================================================================================================
How to check the Windows Default Domain Password Policy and the Fine Grained Password Policies
================================================================================================


1. Default Domain Password Policy
================================================================================================

Option 1 - PowerShell command 'Get-ADDefaultDomainPasswordPolicy'
-----------------------------------------------------------------

PS C:\Users\qualys> Get-ADDefaultDomainPasswordPolicy

ComplexityEnabled           : True
DistinguishedName           : DC=Security-Test-Lab,DC=Local
LockoutDuration             : 00:30:00
LockoutObservationWindow    : 00:30:00
LockoutThreshold            : 0
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 7
objectClass                 : {domainDNS}
objectGuid                  : 74f87b52-4596-41e3-a58b-b9f2b77ed2be
PasswordHistoryCount        : 24
ReversibleEncryptionEnabled : False


Option 2 - Native Windows 'NET' command 
-----------------------------------------------------------------

PS C:\Windows\system32> net accounts /domain

Force user logoff how long after time expires?:       Never
Minimum password age (days):                          1
Maximum password age (days):                          42
Minimum password length:                              7
Length of password history maintained:                24
Lockout threshold:                                    Never
Lockout duration (minutes):                           30
Lockout observation window (minutes):                 30
Computer role:                                        PRIMARY
The command completed successfully.


Option 3 - RPC commands 'getdompwinfo' and 'getusrdompwinfo'
-----------------------------------------------------------------

rpcclient $> getdompwinfo 
min_password_length: 7 
password_properties: 0x00000000 

rpcclient $> getusrdompwinfo 1000 
min_password_length: 7
&info.password_properties: 0xb7d1c734 (3083978548)
   0: DOMAIN_PASSWORD_COMPLEX
   0: DOMAIN_PASSWORD_NO_ANON_CHANGE
   1: DOMAIN_PASSWORD_NO_CLEAR_CHANGE
   0: DOMAIN_PASSWORD_LOCKOUT_ADMINS
   1: DOMAIN_PASSWORD_STORE_CLEARTEXT
   1: DOMAIN_REFUSE_PASSWORD_CHANGE
   
Note: Running getusrdompwinfo followed by a user RID (the first standard user is RID 1000, which can be determined with queryuser) 
      indicates a collection of password settings, including the password complexity policy (DOMAIN_PASSWORD_COMPLEX).


Option 4 - Command "gpedit.msc"
-----------------------------------------------------------------

Go to the "Local Security Policy" of a Windows system (command gpedit.msc)

> Computer Configuration
  > Windows Settings
    > Security Settings
      > Account Policies
        > Password Policy
           Policy                                               Security settings  (example)
           Enforce password history                             13 passwords rembemred
           Maximum password age                                 60 days   
           Minimum password age                                 1 days
           Minimum password length                              13
           Minimum password length audit                        Not defined
           Password must need complexity requirements           Enabled
           Store passwords using reversible encryption          Disabled


Meaning of the policy "Password must need complexity requirements" (policy not enabled by default)
---------------------------------------------------------------------------------------------------

When this policy is enabled, the default password filter Passfilt.dll requires that a password meet the following requirements:
> Not contain the user’s account name or part of the user's full name taht exceeds two consecutive characters
> Be at least six characters in length
> Contains characters from three of the following four categories:
  - English uppercase alphabet characters (A–Z)
  - English lowercase alphabet characters (a–z)
  - Base 10 digits (0–9)
  - Non-alphanumeric characters (for example, !$#,%)


2. Fine Grained Password Policy (FGPP)
================================================================================================

Password Settings Object
-------------------------
> A Password Settings Object (PSO) is an Active Directory object. This object contains all password settings that you can find in the Default Domain Policy GPO (password history, complexity, length etc.). 
  A PSO can be applied to users or groups. When PSO is applied on some users, there are no longer using the password policy from the Default Policy Settings GPO. 
  Instead they use the PSO settings.
> Because PSO can be applied to a group, a user can be linked to two PSO. However only one PSO can be applied to users. 
  So in this case an RSoP (Resultant Set of Policy) must be calculated to apply one PSO. 
  The RSoP calculation is based on a PSO parameter called Precedence which is a number. The PSO with the lowest number win and is applied. 
  So the lowest Precedence number is always applied.
> Each Fine Grained Password Policy (FGPP) has a priority configuration, so if a user is part of more than one group listed as the msDS-PSOAppliesTo attribute on the FGPPs, 
  the user will receive only the password settings contained in the highest priority FGPP for which a group they have membership in is listed.
> As a result When you review a user which has several 'Fine Grained Password Policies' (FGPPs) it is very important to verify the priority number i.e. 'precedence attribute'.
  The PSO with the lowest precedence applies, but if they have the same precedence, the one with the smallest GUID applies!


Command to display the 'Fine Grained Password Policies' (FGPPs) 
----------------------------------------------------------------

PS C:\Windows\system32> Get-ADFineGrainedPasswordPolicy -filter *

AppliesTo                   : {CN=Domain Admins,CN=Users,DC=Security-Test-Lab,DC=Local}
ComplexityEnabled           : True
DistinguishedName           : CN=Fine grained pwd for Domain Admins,CN=Password Settings
                              Container,CN=System,DC=Security-Test-Lab,DC=Local
LockoutDuration             : 00:20:00
LockoutObservationWindow    : 00:15:00
LockoutThreshold            : 7
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 10
Name                        : Fine grained pwd for Domain Admins
ObjectClass                 : msDS-PasswordSettings
ObjectGUID                  : 6e85062c-b389-4b32-8aff-a09651ed1af8
PasswordHistoryCount        : 3
Precedence                  : 1
ReversibleEncryptionEnabled : False


Command to display the password policy applied for a user
----------------------------------------------------------

> PS C:\Windows\system32> Get-ADUserResultantPasswordPolicy domain-admin-user

AppliesTo                   : {CN=Domain Admins,CN=Users,DC=Security-Test-Lab,DC=Local}
ComplexityEnabled           : True
DistinguishedName           : CN=Fine grained pwd for Domain Admins,CN=Password Settings
                              Container,CN=System,DC=Security-Test-Lab,DC=Local
LockoutDuration             : 00:20:00
LockoutObservationWindow    : 00:15:00
LockoutThreshold            : 7
MaxPasswordAge              : 42.00:00:00
MinPasswordAge              : 1.00:00:00
MinPasswordLength           : 10
Name                        : Fine grained pwd for Domain Admins
ObjectClass                 : msDS-PasswordSettings
ObjectGUID                  : 6e85062c-b389-4b32-8aff-a09651ed1af8
PasswordHistoryCount        : 3
Precedence                  : 1
ReversibleEncryptionEnabled : False


Examples - How to quickly set up a "Fine Grained Password Policy"
------------------------------------------------------------------

=> Go to "Active Directory Administrative Center"
=> Then select your "DC" then select "system" then select "Password Settings Containers".. 

or...

PS C:\Users\qualys> New-ADFineGrainedPasswordPolicy -name "Domain-Admins-Pwd-Policy" -Precedence 1 -MinPasswordLength 10 -ComplexityEnabled $True -LockoutDuration 00:15:00 -LockoutObservationWindow 00:30:00 -LockoutThreshold 7 -PasswordHistoryCount 3

PS C:\Users\qualys> Set-ADFineGrainedPasswordPolicy -name "Domain-Admins-Pwd-Policy" -Precedence 1 -MinPasswordLength 10 -ComplexityEnabled $True -LockoutDuration 00:15:00 -LockoutObservationWindow 00:30:00 -LockoutThreshold 7 -PasswordHistoryCount 3

PS C:\Windows\system32> New-ADFineGrainedPasswordPolicy -Name "Domain Admins" -Description "Fine Grained Pwd Policy for Domain Admins" -Precedence 100 -MinPasswordLength 10 -ComplexityEnabled $True -LockoutDuration 00:15:00 -LockoutObservationWindow 00:30:00 -LockoutThreshold 7 -PasswordHistoryCount 3

