==================================================================================================================================
OS Credential Dumping (LSASS) using 'LSASSY'
==================================================================================================================================

After a user logs on a Windows computer, the system generates and stores a variety of credential materials in LSASS process memory. 
Our objective is to extract the password hashes of the local and/or domain accounts stored in the memory of the Local Security 
Authority Subsystem Service (LSASS process) of a target Windows computer. 
A valid local or domain Windows account member of the 'local administrator' group is required for dumping the LSASS process.

> Usefull link: https://attack.mitre.org/techniques/T1003/001/

The tool LSASSY allows to extract credentials from the lsass process remotely using various techniques:
- comsvcs and comsvcs_stealth
- dllinject
- procdump and procdump_embedded
- dumpert and dumpertdll
- ppldump and ppldump_embedded
- mirrordump and mirrordump_embedded
- wer
- EDRSandBlast
- nanodump
- rdrleakdiag
- silentprocessexit
- sqldumper

Read carefully the Github page to understand the various memory dump methods and execution methods that are available. 
Some methods are (only) detected by AV products and others are both detected and blocked by AV products.

=> https://github.com/Hackndo/lsassy


----------------------------------------------------------------------------------------------------------------------------------
Example 1. Use Lsassy and the memory dump method 'comsvcs' to remotely extract the Windows password hashes stored in the memory 
           of the LSASS process of a target Windows server 2016 (with Windows Defender up-to-date and enabled) 
----------------------------------------------------------------------------------------------------------------------------------





----------------------------------------------------------------------------------------------------------------------------------
Example 2. Use Lsassy and the memory dump method 'procdump_embedded' to remotely extract the Windows password hashes stored in the
           memory of the LSASS process of a target Windows server 2016 (with Windows Defender up-to-date and enabled) 
----------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------------------------
Example 3. Failed attempts due to AV detection and protection
----------------------------------------------------------------------------------------------------------------------------------
