========================================================================================================================
Abusing 'Account Operators' privileges to become Domain Administrator
========================================================================================================================
    
=> Members of the group 'Account Operators' have the rights to create and modify accounts and groups in the domain. 
   However, this group cannot directly modify AD admin groups (i.e. 'Enterprise Admins', 'Domain Admins', 'Administrators' of DC, 'Backup Operators' and 'Print Operators'),
   Also Members of the group 'Account Operators' have the ability to log on to Domain Controllers by default (assigned via the Default Domain Controllers Policy GPO). 

=> Link: https://adsecurity.org/?p=3700
 
=> There are many ways to take over a Domain and become Domain Admin with an account member of the group 'Account Operators'.
   I will just detail below a few ways to privesc to Domain Admin.

========================================================================================================================
Privesc example 1
========================================================================================================================

Context: The Windows administrators are not following the Microsoft AD Tier model.

Note:    The "Active Directory Tier Model" is a logical separation of AD assets, having some kind of security boundaries in between. 
         The idea is to protect the most valued identities within the active directory (Tier 0), while standard desktops and users (Tier2, and in some cases Tier 3)
         can surf the web, check their email, or access services and applications that reside on a different tier (Tier 1).
         
Attack methodology
------------------
-> Step 1. Create a Windows domain account and add it into the domain groups which are used to manage the Windows servers and the Windows laptops. 
           For instance:
           > a domain group named like 'server-local-admin' which is member of the local group 'Administrators' of the Windows servers
           > a domain group named like 'workplace-support-admin' or 'laptop-admin' which is member of the local group 'Administrators' of the Windows laptops

-> Step 2. Use this account to log into:
           > a Windows server on which a 'Domain Admin' service account is running
           > a Windows server on which a 'Domain Admin' user is logged
           > a Windows laptop on which a 'Domain Admin' user is logged
           
-> Step 3. Dump the credentials from memory and use them with the Pass-The-Hash technique to log into the Domain Controller as 'Domain Admin'.


========================================================================================================================
Privesc example 2
========================================================================================================================

Context: The Domain Controllers are VM machines running on a vCenter Hypervisor and vCenter admins are using domain credentials to manage the vCenter.

Attack methodology
------------------
-> Step 1. Create a Windows domain account and add it into the domain group used to manage the vCenter server.
           For instance it can be a domain group named like 'vcenter-admins' or 'hypervisor-operator'.

-> Step 2. Log into the vCenter server's Web admin console using your new account.
           > Browse the vCenter server's Web admin console : https://vcenter_server_ip_address_or_fqdn
           > On the vSphere Welcome page, select 'Launch vSphere Client (HTML5)' and then enter your creds.

-> Step 3. Once logged we can:
           > Perform a snapshot of a Domain Controller, 
           > Copy/download their memory dump files (.vmsn & .vmem)
           > Extract from VM memory the password hashes of high privileged acccounts (e.g. Domain Admins, Administrators of DC, krbtgt account)

-> Step 4. Finally log into the Domain Controller as 'Domain Admin' using Pass-The-Hash technique.


========================================================================================================================
Privesc example 3
========================================================================================================================

Context: LAPS is used to manage the password of the local administrator account on Windows servers and laptops.
         There is a Windows domain server with Kerberos unconstrained delegation enabled on it.

Note:    The "Local Administrator Password Solution" (LAPS) provides management of local account passwords of domain joined computers. 
         Passwords are stored in Active Directory (AD) and protected by ACL, so only eligible users can read it or request its reset.
         
Attack methodology
------------------
-> Step 1. Create a Windows domain account and add it into the domain group which is used to manage LAPS. 
           The powershell script 'LAPSToolkit' (https://github.com/leoloobeek/LAPSToolkit) can be used to identify the domain group and/or accounts managing LAPS.

-> Step 2. Use this account to display in clear-text the password of the default administrator of the Windows domain server with Kerberos unconstrained delegation enabled on it.
           
-> Step 3. Use the credentials to log into this Windows server as local administrator.
           Abuse the PrinterBug or PetitPotam vulnerability to force 1 of the Domain Controller to contact this Windows server.
           
-> Step 4. Dump from memory the Kerberos TGT of the Domain Controller computer account.
           Then use it to perform a DCsync attack (e.g. with the tool rubeus and Mimikatz) and collect the password hashes of any of the 'Domain Admin' accounts.
           Finally to log into the Domain Controller as 'Domain Admin' using Pass-The-Hash technique.
      
